*, ::before, ::after { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
#notification_slider { position: relative; }
#notification_slider p { margin: 0; }
#notification_slider .swiper-slide { text-align: center; display: flex; display: -webkit-flex; align-items: center; -webkit-align-items: center; justify-content: center; -webkit-justify-content: center; padding: 10px 30px; }
#notification_slider img, #popup img, .notificDetails img { max-width:100%; height:auto; display: block; }
#notification_slider .bxslider img { display:inline-block; margin:0 auto; }

#close_notification { color:#000; text-decoration:none; padding-left:16px; position:absolute; top:13px; right:10px; z-index:11; background:url(../images/close-icon.svg) no-repeat 0 50%; opacity:0.8; font-size: 0;
    width: 15px; height: 15px; background-size: 15px; }
#close_notification:hover { opacity:1; }
#close_notification .lbl { display: none; }

.noFound { color:#DB0003; text-align:center; padding:15px; background-color:#FFEEEB; }

.modal-overlay { opacity:0; filter:alpha(opacity=0); position:fixed; top:0; left:0; z-index:900; width:100%; height:100%; background:rgba(0, 0, 0, 1) !important; }
.modal-box .modal-body { overflow:hidden; }

.prm_popup { border-radius: 0; -webkit-border-radius: 0; border: 0; transform: translate(-50%,-50%); -webkit-transform: translate(-50%,-50%); left: 50% !important; top: 50% !important; margin: 0 !important; 
    display:none; position:fixed; z-index:1000; width:100%; background:#fff; box-shadow:0 3px 9px rgba(0, 0, 0, 0.5); margin: 0; text-align: center; }
.prm_popup a.close { font-size:0; text-decoration:none; height:25px; width:25px; background:url(../images/close-icon.svg) no-repeat 50% 50% #fff; border-radius:50%; position:absolute; top:-10px; right:-10px; z-index:10; 
    width: 13px; height: 13px; background-size: 13px; opacity: 0.8; font-size: 0; padding: 10px; }
.prm_popup a.close:hover { opacity: 1; }
#dontShowPopup { vertical-align:middle; top: 0; margin-top: 0; }

.prm_popup.modal-box footer, .prm_popup.modal-box .modal-footer { padding:1em; border-top:1px solid #ddd; background:rgba(0, 0, 0, 0.02); text-align:left; }

.prm_popup .newsletter-form {  padding: 10px; }
.prm_popup .block.newsletter { max-width: 100%; width: 100%; } 
.prm_popup #newsletter-validate-detail-popup { display: flex; align-items: center; justify-content: center; flex-wrap: wrap; }
.prm_popup .block.newsletter .actions { width: auto; }
.prm_popup .block.newsletter .field .control { position: relative; }
.prm_popup #newsletter-popup-error { position: absolute; top: 100%; margin-top: 0; }

@media (max-width:767px) {
    .hideInmobile { display:none !important; }
    
    .modal-box { width:96%; }

    #close_notification { height:15px; width:15px; }
    #close_notification .lbl { display:none; }
}

/* Swiper 8.3.2 */
.prm_popup .swiper, #notification_slider .swiper { margin-left: auto; margin-right: auto; position: relative; overflow: hidden; list-style: none; padding: 0; z-index: 1; }
.prm_popup .swiper-wrapper, #notification_slider .swiper-wrapper { position: relative; width: 100%; height: 100%; z-index: 1; display: flex; transition-property: transform; box-sizing: content-box; }
.prm_popup .swiper-android .swiper-slide, .prm_popup .swiper-wrapper,
#notification_slider .swiper-android .swiper-slide, #notification_slider .swiper-wrapper { transform: translate3d(0px, 0, 0); }
.prm_popup .swiper-pointer-events, #notification_slider .swiper-pointer-events { touch-action: pan-y; }
.prm_popup .swiper-slide, #notification_slider .swiper-slide { flex-shrink: 0; width: 100%; height: 100%; position: relative; transition-property: transform; }
#notification_slider .swiper-backface-hidden .swiper-slide, .prm_popup .swiper-backface-hidden .swiper-slide { transform: translateZ(0); -webkit-backface-visibility: hidden; backface-visibility: hidden; }

.prm_popup .swiper-fade.swiper-free-mode .swiper-slide, #notification_slider .swiper-fade.swiper-free-mode .swiper-slide { transition-timing-function: ease-out; }
.prm_popup .swiper-fade .swiper-slide, #notification_slider .swiper-fade .swiper-slide { pointer-events: none; transition-property: opacity; }
.prm_popup .swiper-fade .swiper-slide .swiper-slide, #notification_slider .swiper-fade .swiper-slide .swiper-slide { pointer-events: none; }
.prm_popup .swiper-fade .swiper-slide-active, .prm_popup .swiper-fade .swiper-slide-active .swiper-slide-active,
#notification_slider .swiper-fade .swiper-slide-active, #notification_slider .swiper-fade .swiper-slide-active .swiper-slide-active { pointer-events: auto; }



