.mage-ajaxpro-page .sidebar-shopby .block-content:before, .mage-ajaxpro-page .sidebar-shopby .block-content:after { content:''; clear:both; display:block; }
.mage-ajaxpro-page .toolbar-products { display:none; }

.done-msg { color:#24B500; text-align:center; font-size:1.5rem; }

/* ============================================ *
 * Sidebar Custom
 * ============================================ */
.mage-ajaxpro-page.left-sidebar:after, .mage-ajaxpro-page.left-sidebar:before { content:''; clear:both; display:block; }
.mage-ajaxpro-page.left-sidebar .sidebar-shopby { float:left; width:20.83333333%; padding-right:3%; }
.mage-ajaxpro-page.left-sidebar .column.main { float:right; width:76.167%; }
.mage-ajaxpro-page.left-sidebar .sidebar-shopby .block-content { padding:15px; }
.mage-ajaxpro-page.left-sidebar .sidebar-shopby .block-content ol li { float:none; display:block; width:auto; }

.mage-ajaxpro-page.left-sidebar .products { margin-top:10px; }

/* ============================================ *
 * Media Query CSS Responsvie View
 * ============================================ */
@media only screen and (max-width:768px) {
    .mage-ajaxpro-page.left-sidebar .column.main, .mage-ajaxpro-page.left-sidebar .sidebar-shopby { width:100%; padding-right:0; }
}
