/* ============================================ *
    * Today Deal Products
* ============================================ */
.widget.mage-products .block-title { background-color:#f5f5f5; padding:15px; margin:0 0 5px; vertical-align:middle; }
.widget.mage-products .block-title:before, .widget.mage-products .block-title:after { content:''; clear:both; display:block; }
.widget.mage-products .block-title strong { font-size:23px; line-height:2; text-transform:uppercase; font-weight:700; }
.deal-description { padding:20px 0; }
.block.widget.mage-products .pager { text-align:center; padding:10px 0; border-bottom:3px double #f3f3f3; border-top:3px double #f3f3f3; }
.block.widget.mage-products .pager .toolbar-amount, .block.widget.mage-products .pager .pages { display:inline-block; padding-right:10px; position:static; }
.block.widget.mage-products .pager .pages strong.page { padding:0 10px; border-radius:3px; }

.mage-products .timer-product { float:right; }
#timer-countbox .countdown-section { color:#fff; margin-left:3px; vertical-align:middle; float:left; }
#timer-countbox .countdown-section .countdown-amount { font-weight:600; background-color:#191919; padding:3px 10px; min-width:41px; text-align:center; display:block; border-radius:3px 3px 0 0; -webkit-border-radius:3px 3px 0 0; }
#timer-countbox .countdown-section .countdown-period { font-size:13px; background-color:#2f2f2f; padding:3px 10px; text-align:center; display:block; border-radius:0 0 3px 3px; -webkit-border-radius:0 0 3px 3px; }

.page-layout-1column .block.widget.mage-deal-slider .products-grid .product-item, .mage-deal-slider .products-grid .product-item { width:90%; }
.mage-deal-slider .products-grid .product-item { margin-bottom:0; }

.page-layout-2columns-left .block.widget.mage-deal-slider .products-grid .product-item,
.page-layout-2columns-right .block.widget.mage-deal-slider .products-grid .product-item { width:86%; }

.page-layout-3columns .block.widget.mage-products.mage-deal-slider .products-grid .product-item { width:80%; }
.page-layout-3columns .block.widget.mage-products .products-grid .product-item { width:24%; }
.page-layout-3columns .widget.mage-products .block-title strong { font-size:18px; }

.page-layout-empty .block.widget.mage-products.mage-deal-slider .products-grid .product-item { width:89%; }

.mage-deal-slider .swiper:not(.swiper-rtl) .swiper-slide { margin-left: 0 !important; }
.mage-deal-slider .swiper { padding: 10px; }

/* Sidebar in Today Deal Slider */
.sidebar .widget.mage-products .block-title { padding:7px 10px; }
.sidebar .widget.mage-products .block-title strong { font-size:20px; line-height:28px; }
.sidebar .widget.mage-products .block-content { }
.sidebar .mage-products .timer-product { float:none; text-align:center; margin-bottom:8px; }
.sidebar #timer-countbox .countdown-section { margin-left:2px; float:none; display:inline-block; }
.sidebar #timer-countbox .countdown-section .countdown-amount { font-size:13px; padding:2px 8px; min-width:30px; border-radius:0; -webkit-border-radius:0; }
.sidebar #timer-countbox .countdown-section .countdown-period { font-size:12px; padding:2px 8px; border-radius:0; -webkit-border-radius:0; margin-bottom:3px; }
.sidebar .deal-description { font-size:13px; padding-bottom:0; }

.sidebar .mage-deal-slider { position:relative; }
.sidebar .mage-deal-slider .product-image-container { width:100% !important; }

.sidebar .mage-products .product-items .product-item-info .product-item-photo { position:static; left:inherit; float:inherit; }
.sidebar .mage-products .product-items .product-item-details { margin-left:0; }
.page-layout-2columns-left .sidebar .block.widget.mage-deal-slider .products-grid .product-item,
.page-layout-2columns-right .sidebar .block.widget.mage-deal-slider .products-grid .product-item { width:100%; }
.sidebar .mage-products .product-items .product-item { margin-bottom:0; }
.sidebar .mage-products .products-grid .product-item-info, .sidebar .mage-products .products-grid .product-item-info { border:none; margin:0; padding:0; text-align:center; }
.sidebar .mage-products .products-grid .product-item-info:hover, .sidebar .mage-products .products-grid .product-item-info.active { box-shadow:none; -webkit-box-shadow:none; border:none; }

/* ============================================ *
 * Swiper Carousel Deal Slider
 * ============================================ */
 .swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled { pointer-events: inherit !important; }
.swiper-button-next, .swiper-button-prev { background: rgba(255,255,255,0.7); width: 40px !important; height: 40px !important; border-radius: 100%; }
.swiper-button-next:after, .swiper-button-prev:after { font-family: 'feather' !important; font-size: 20px !important; }
.swiper-button-next:after { content: '\e930' !important; }
.swiper-button-prev:after { content: '\e92f' !important; }
.swiper-horizontal > .swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction { bottom: 10px !important; }
.swiper-pagination-bullet-active { background-color: #000; }
.swiper-pagination-bullet { width: 12px !important; height: 12px !important; }
.swiper-pagination-bullet.numbers { width: auto !important; height: auto !important; line-height: 20px; font-size: 11px; min-width: 20px; min-height: 20px; }
.swiper-scrollbar.swiper-scrollbar-horizontal { left: 0 !important; width: 100% !important; border-radius: 0 !important; }
.grab-cursor.swiper-wrapper { cursor: url(../images/icon-move.png),move !important; }
.swiper-scrollbar-drag { border-radius: 0 !important; -webkit-border-radius: 0 !important; background-color: #000 !important; }
.swiper-horizontal > .swiper-scrollbar, .swiper-scrollbar.swiper-scrollbar-horizontal { height: 2px !important; }
.swiper.show-pagination { padding-bottom: 80px; }
.swiper.show-scrollbar { padding-bottom: 80px; }
.swiper-button-next:after, .swiper-button-prev:after { color: #000; }
.swiper-rtl .swiper-button-prev { right: auto !important; left: 5px !important; }
.swiper-rtl .swiper-button-next { left: auto !important; right: 5px !important; }
.swiper-button-prev { left: 5px !important; right: auto !important; }
.swiper-button-next { right: 5px !important; left: auto !important; }
.show-scrollbar, .show-pagination { padding-bottom: 50px; }


/* ============================================ *
 * Media Query CSS Responsvie View
 * ============================================ */
@media only screen and (max-width:1280px) {
    .page-layout-3columns .block.widget.mage-products .products-grid .product-item { width:32%; }
    
    .page-layout-3columns .widget.mage-products .block-title { text-align:center; display:block; padding:15px; }
    .page-layout-3columns .mage-products .timer-product { float:none; }
    .page-layout-3columns .widget.mage-products .block-title strong { margin-bottom:10px; display:block; font-size: 22px; line-height:22px; }
    .page-layout-3columns #timer-countbox .countdown-section { float:none; display:inline-block; margin:0 2px; }
}

@media only screen and (max-width:1024px) {
    
    .page-layout-2columns-left .widget.mage-products .block-title strong,
    .page-layout-2columns-right .widget.mage-products .block-title strong { font-size:15px; }
}

@media only screen and (max-width:999px) {
    .sidebar .product-items .product-item-actions .actions-primary,
    .sidebar .product-items .product-item-actions .actions-secondary { display:block; width:auto; text-align:center; padding-left:0; }
    .sidebar .product-items .product-item-actions .actions-primary { margin-bottom:5px; }
}

@media only screen and (max-width:767px) {
    .widget.mage-products .block-title { text-align:center; display:block; padding:10px; }
    .mage-products .timer-product { float:none; }
    .widget.mage-products .block-title strong { margin-bottom:10px; display:block; font-size: 22px; line-height:1.2; }
    #timer-countbox .countdown-section { float:none; display:inline-block; margin:0 2px; }
    .deal-description { text-align:center; }
    
    .page-layout-2columns-left .widget.mage-products .block-title strong,
    .page-layout-2columns-right .widget.mage-products .block-title strong { font-size:22px; }
    
    .sidebar .mage-deal-slider { width:320px; }
    .sidebar .mage-deal-slider .products-grid .product-item-info, .sidebar .mage-products .timer-product, .sidebar .deal-description, .sidebar .widget.mage-products .block-title { text-align:left; }
    .sidebar .mage-deal-slider .product-image-container { width:240px !important; }
    .sidebar .product-items .product-item-actions .actions-primary,
    .sidebar .product-items .product-item-actions .actions-secondary { display:table-cell; width:auto; text-align:left; padding-left:10px; }
    .sidebar .product-items .product-item-actions .actions-primary { margin-bottom:0; padding-left:0; }
}

@media only screen and (max-width:479px) {

    .mage-deal-slider .swiper:not(.swiper-rtl) .swiper-slide { text-align: center; }
    
    .widget.mage-products .block-title strong { font-size:20px; line-height:22px; }
    
    #timer-countbox .countdown-section { margin:0 1px; }
    #timer-countbox .countdown-section .countdown-amount, #timer-countbox .countdown-section .countdown-period { font-size:12px; min-width:35px; }
    
    .block.widget.mage-deal-slider .product-item-info { text-align:center; }
    .block.widget.mage-deal-slider .product-item-actions { display:block; }
    .block.widget.mage-deal-slider .product-item-actions .actions-primary, .block.widget.mage-deal-slider .product-item-actions .actions-secondary { display:inline-block; }
    
    .page-layout-3columns .block.widget.mage-products .products-grid .product-item { width:50%; }
    .page-layout-3columns .block.widget.mage-products.mage-deal-slider .products-grid .product-item { width:100%; }
    
    .sidebar .mage-deal-slider { width:285px; }
    .sidebar .block.widget.mage-deal-slider .product-item-info { text-align:left; }
}

