/* Footer General */
.block.newsletter input { margin-right: 0 !important; }
.page-footer .switcher .options { cursor: pointer; }
.page-footer .switcher .options ul.dropdown { top: auto; left: auto !important; right: 0; bottom: 40px;
	&:before { top: auto; bottom: -11px; left: auto; right: 10px; border-color: #ffffff transparent transparent transparent; }
	&:after { top: auto; left: auto; right: 9px; bottom: -14px; border-color: #bbbbbb transparent transparent transparent; }
}

.page-footer { clear: both;
	ul { list-style: none; padding: 0; margin: 0;
		li { padding: 0; margin-bottom: 15px; }
	}
	.switcher { clear: both; padding: 0; margin-right: 0;
		.options { display: inline-block; position: relative; padding: 5px 20px 5px 10px;
			&.active ul.dropdown { display: block !important; }
			ul.dropdown { text-align: left; left: 0; display: none !important;
				a { padding: 5px; }
			}
		}
	}
}

.page-footer .switcher .options ul.dropdown a { padding: 10px; font-size: 15px; }
.page-footer .switcher strong { font-size: 15px; font-weight: normal; padding-left: 0 !important; }

.footer-social ul li { margin-bottom: 0; }
.footer-social ul li a .text { display: none !important; }

/* Footer Style */
.poco-home-page-style-7 .page-footer { background-color: transparent; }
.footer-7-wrp .footer-bottom .container:after, .cstm_ftr_7 .footer-bottom:after { content: ""; background: url(../images/kids_fs_icon.png) no-repeat center; height: 87px; width: 139px; position: absolute; right: -73px; top: -85px; z-index: 10; animation-name: flo;
	animation-duration: 5s; animation-iteration-count: infinite; }
@keyframes flo {
50% { transform: translateY(20px); }
}
.footer-7 .footer-logo:before, .cstm_ftr_7 .footer-logo:before { content: ''; background: url(../images/d_line.png) repeat-x; height: 1px; display: block; position: absolute; top: 50%; width: 100%; }

.footer-14:before, .cstm_ftr_14:before { content: ""; position: absolute; top: 20px; left: 25%; z-index: 2; background-image: url(../images/gmg_anm_img6.png); background-repeat: no-repeat ; width: 176px; height: 101px; overflow: hidden; animation:leftright 4s infinite alternate linear; }
.footer-14:after, .cstm_ftr_14:after { content: ""; position: absolute; top: -170px; right: 0; z-index: 2; background-image: url(../images/ftr_anm-img.png); background-repeat: no-repeat ; width: 252px; height: 413px; overflow: hidden; animation-name: flo; animation-duration: 5s; animation-iteration-count: infinite; }

.footer-15 .footer-top:before, .cstm_ftr_15 .footer-top:before { content: ""; position: absolute; top: -45px; left: 25%; z-index: 2; background-image: url(../images/ftr_top_img.webp); background-repeat: no-repeat; background-size: contain; width: 155px; height: 94px; overflow: hidden; animation:leftright 4s infinite alternate linear; }
.footer-15 .footer-top:after, .cstm_ftr_15 .footer-top:after { content: ""; position: absolute; top: 40px; right: 0; z-index: 2; background-image: url(../images/ftr_rht_img.webp); background-repeat: no-repeat; background-size: contain; width: 98px; height: 96px; overflow: hidden; }

.footer-18:before, .cstm_ftr_18:before { content: ''; background-image: url(../images/ftr-top-bg-pets.jpg); background-repeat: no-repeat; height: 19px; overflow: hidden; width: 100%; display: block; background-position: center center; }

.poco-home-page-style-16 .page-footer { position: relative; }
.poco-home-page-style-16 .page-footer:before { content: ""; position: absolute; top: -140px; left: 0; z-index: 2; background-image: url(../images/wine-ftr_lft-img.webp); background-repeat: no-repeat; background-size: contain; width: 154px; height: 219px; overflow: hidden; }
.footer-16, .cstm_ftr_16 { position: relative; }
.footer-16:before, .cstm_ftr_16 .footer-top:before { content: ""; position: absolute; top: -74px; left: 0; right: 0; margin: 0 auto; z-index: 2; background-image: url(../images/wine-ftr_logo.webp); background-repeat: no-repeat; background-size: contain; width: 195px; height: 149px; overflow: hidden; }

.social-icons a .text { display: none !important; }

.payment-option [data-appearance="contained"] { padding: 0 !important; }
.payment-option svg { width: 26px; height: 26px; }
