#loadingImage > div { padding-top:15%; }
#loadingImage img { max-width:200px; }

.minicart-items-wrapper { max-height:450px; }
#minicart-content-wrapper .subtotal .amount { display:inline-block; }

.cartDetails .modal-inner-wrap { max-width:800px; }
.cartDetails .action-close { padding:15px; }

.cartBox .modal-inner-wrap { max-width:420px; text-align:center; }
.cartBox.modal-popup .modal-header { padding:10px; }

.cartBox .pname { margin:0 0 5px; }
.cartBox .pname.removebox { margin:10px 0 0; }
.cartBox .pImage { max-width:250px; max-height:300px; }
.cartBox .totalRow { margin:2px 0 15px; }

#confirm_content p:last-child { margin-bottom:0; }

.cartDetails .pImageBox { float:left; text-align:center; width:30%; position:relative; }
.cartDetails .pImageBox .pImage { max-height:350px; }
#swatchImgLoader { display:none; position:absolute; top:50%; left:50%; margin:-25px 0 0 -25px; padding:5px; background-color:rgba(255,255,255,0.8); border-radius:7px; }
#swatchImgLoader img { max-width:50px; display:block; }
.cartDetails .pName,
.cartDetails .product-add-form { float:right; width:67%; clear: none; }
.cartDetails .pName { font-size:2rem; line-height:normal; margin:0 0 15px; }
.cartDetails .swatch-attribute-options { margin-top:3px; }
.cartDetails .price-container .price { font-size:2rem; }
.cartDetails .box-tocart { padding-top:10px; }
.cartDetails .box-tocart .fieldset > div { display:inline-block; margin:0 5px 0 0; vertical-align:middle; }
.cartDetails .fieldset .qty .label,
.cartDetails .fieldset .qty-holder .control { margin-right:5px; display:inline-block; vertical-align:middle; width:auto; }
.cartDetails .fieldset .qty-holder .control .qty, .cartDetails .box-tocart .field > .qty { width:50px; }
.cartDetails .box-tocart .action.tocart { width:auto; }

.cartDetails .related,
.cartDetails .upsell,
.cartDetails .block.crosssell { clear:both; padding:15px 0 0; margin:0 0 15px; border-top:1px solid #ccc; }
.cartDetails .block.crosssell { width: 100%; padding: 0; }
.cartDetails .block-title { text-align:center; margin:15px 0; }
.cartDetails .block .title strong { font-size:2.6rem; font-weight:400; text-transform:uppercase; margin:0; }
.cartDetails .block .title strong:after { content:" "; display:block; margin:5px auto; border-bottom:4px double #ccc; width:160px; }
.cartDetails .products { margin:0; }
.cartDetails .product-item .price-box { margin:10px 0 0; }

.cartDetails .magebees_swatch-opt:first-child { margin-top:0; }

.page-layout-1column .cartDetails .products-grid .product-item { width:24.439%; margin-left:calc((100% - 4 * 24.439%) / 3); }
.page-layout-1column .cartDetails .products-grid .product-item:nth-child(4n+1) { margin-left:0; }
.wishlist-index-index .cartDetails .products-grid .product-item { margin-left:calc((100% - 4 * 24.439%) / 3); }
.cartDetails .products-grid .product-item-actions { margin:0; }

.cartDetails .fieldset { margin-bottom:20px; }
.cartDetails .fieldset-bundle-options .field.option { padding:10px 0; margin:0; border-bottom:1px solid #e4e4e4; }
.cartDetails .fieldset-bundle-options .qty-holder { margin-top:5px; }
.cartDetails .fieldset > .field .choice input, .fieldset > .fields > .field .choice input { vertical-align:middle; }
.cartDetails .fieldset > .field .field.choice, .fieldset > .fields > .field .field.choice { margin-bottom:0; }
.cartDetails .fieldset > .field > .label, .fieldset > .fields > .field > .label { margin-bottom:0; }

.page-product-downloadable .cartDetails .product-options-wrapper,
.cartDetails .product-options-wrapper { float: none !important; width: auto !important; }
.page-product-downloadable .cartDetails .product-add-form,
.cartDetails .product-add-form { clear:none !important; }
.page-product-downloadable .cartDetails .product-options-bottom,
.cartDetails .product-options-bottom { float: none !important; width: auto !important; }



@media (max-width:999px) {
    .minicart-items-wrapper, .cartBox .modal-inner-wrap { max-height:300px; }
}

@media (max-width:768px) {
    .modal-popup.cartBox.modal-slide { max-width:400px; left:inherit; right:0; }
    .cartDetails .modal-inner-wrap { max-width:100%; }
    .cartBox .modal-inner-wrap { min-height:inherit; }
    
    .page-layout-1column .cartDetails .products-grid .product-item { width:33.3333%; margin-left:0; }
}

@media (max-width:640px) {
    
    .cartDetails .pImageBox,.cartDetails .pName,
    .cartDetails .product-add-form { float:none; width:auto; }
    .cartDetails .pImageBox .pImage { max-height:250px; }
    
    .page-layout-1column .cartDetails .products-grid .product-item { width:50%; }
}
