
.finderProducts { padding:25px; background-color:#f0f0f0; margin-bottom:20px; }
.finderProducts h3 { margin-top:0; font-size:2rem; font-weight:700; text-transform:uppercase; }
.finderProducts:after, .finderProducts:before,.finderProducts ul:after { content:''; clear:both; display:block; }
.finderProducts ul { list-style:none; margin:0; padding-left:0; }

.finderDropdowns li label { font-weight:600; }
.finderDropdowns li.column2 { width:49%; float:left; margin-right:2%; }
.finderDropdowns li:nth-child(2n).column2 { margin-right:0; }
.finderDropdowns li.column3 { width:32%; float:left; margin-right:2%; }
.finderDropdowns li:nth-child(3n).column3 { margin-right:0; }
.finderDropdowns li.column4 { width:23.5%; float:left; margin-right:2%; }
.finderDropdowns li:nth-child(4n).column4 { margin-right:0; }
.finderDropdowns li.column5 { width:18.4%; float:left; margin-right:2%; }
.finderDropdowns li:nth-child(5n).column5 { margin-right:0; }

.columns .column.main { width:100%; flex-basis:inherit !important; }

.finderProducts.vertical { max-width:580px; }
.finderProducts.vertical .finderDropdowns li.column2, .finderProducts.vertical .finderDropdowns li.column3,
.finderProducts.vertical .finderDropdowns li.column4, .finderProducts.vertical .finderDropdowns li.column5 { width:100%; margin:0 0 10px; }

.categoryGrid .product-item { text-align:center; }

.cl { clear:both; }

.page-layout-1column .toolbar-products { position: static !important; }

.finderform .chosen-container { position: relative; display: inline-block; vertical-align: middle; font-size: 13px; zoom: 1;  *display: inline; -webkit-user-select: none; -moz-user-select: none; user-select: none; width: 100% !important; }
.finderform .chosen-container * { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.finderform .chosen-container .chosen-drop { position: absolute; top: 100%; left: -9999px; z-index: 1010; width: 100%; border: 1px solid #aaa; border-top: 0; background: #fff; box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15); }
.finderform .chosen-container.chosen-with-drop .chosen-drop { left: 0; }
.finderform .chosen-container a { cursor: pointer; }
.finderform .chosen-container .search-choice .group-name, .finderform .chosen-container .chosen-single .group-name { margin-right: 4px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-weight: normal; color: #999999; }
.finderform .chosen-container .search-choice .group-name:after, .finderform .chosen-container .chosen-single .group-name:after { content: ":"; padding-left: 2px; vertical-align: top; }

.finderform .chosen-container-single .chosen-single { position: relative; display: block; overflow: hidden; padding: 0 0 0 8px; height: 30px; border: 1px solid #ccc; background-color: #fff; color: #333; text-decoration: none; white-space: nowrap; line-height: 28px; }
.finderform .chosen-container-single .chosen-default { color: #999; }
.finderform .chosen-container-single .chosen-single span { display: block; overflow: hidden; margin-right: 26px; text-overflow: ellipsis; white-space: nowrap; }
.finderform .chosen-container-single .chosen-single-with-deselect span { margin-right: 38px; }
.finderform .chosen-container-single .chosen-single abbr { position: absolute; top: 6px; right: 26px; display: block; width: 12px; height: 12px; background: url('chosen-sprite.png') -42px 1px no-repeat; font-size: 1px; }
.finderform .chosen-container-single .chosen-single abbr:hover { background-position: -42px -10px; }
.finderform .chosen-container-single.chosen-disabled .chosen-single abbr:hover { background-position: -42px -10px; }
.finderform .chosen-container-single .chosen-single div { position: absolute; top: 0; right: 0; display: block; width: 18px; height: 100%; }
.finderform .chosen-container-single .chosen-single div b { display: block; width: 100%; height: 100%; background: url('chosen-sprite.png') no-repeat 0px 4px; }
.finderform .chosen-container-single .chosen-search { position: relative; z-index: 1010; margin: 0; padding: 3px 4px; white-space: nowrap; }
.finderform .chosen-container-single .chosen-search input[type="text"] { margin: 1px 0; padding: 4px 20px 4px 5px; width: 100%; height: auto; outline: 0; border: 1px solid #aaa; background: white url('chosen-sprite.png') no-repeat 100% -20px; background: url('chosen-sprite.png') no-repeat 100% -20px; font-size: 1em; line-height: normal; border-radius: 0; }
.finderform .chosen-container-single .chosen-drop { margin-top: -1px; background-clip: padding-box; }
.finderform .chosen-container-single.chosen-container-single-nosearch .chosen-search { position: absolute; left: -9999px; }

.finderform .chosen-container .chosen-results { color: #444; position: relative; overflow-x: hidden; overflow-y: auto; margin: 0 4px 4px 0; padding: 0 0 0 4px; max-height: 240px; -webkit-overflow-scrolling: touch; }
.finderform .chosen-container .chosen-results li { display: none; margin: 0; padding: 5px 6px; list-style: none; line-height: 15px; word-wrap: break-word; -webkit-touch-callout: none; }
.finderform .chosen-container .chosen-results li.active-result { display: list-item; cursor: pointer; }
.finderform .chosen-container .chosen-results li.disabled-result { display: list-item; color: #ccc; cursor: default; }
.finderform .chosen-container .chosen-results li.highlighted { background-color: #3875d7; color: #fff; }
.finderform .chosen-container .chosen-results li.no-results { color: #777; display: list-item; background: #f4f4f4; }
.finderform .chosen-container .chosen-results li.group-result { display: list-item; font-weight: bold; cursor: default; }
.finderform .chosen-container .chosen-results li.group-option { padding-left: 15px; }
.finderform .chosen-container .chosen-results li em { font-style: normal; text-decoration: underline; }

.finderform .chosen-container-multi .chosen-choices { position: relative; overflow: hidden; margin: 0; padding: 0 5px; width: 100%; height: auto !important; height: 1%; border: 1px solid #aaa; background-color: #fff; background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(1%, #eeeeee), color-stop(15%, #ffffff)); background-image: -webkit-linear-gradient(#eeeeee 1%, #ffffff 15%); background-image: -moz-linear-gradient(#eeeeee 1%, #ffffff 15%); background-image: -o-linear-gradient(#eeeeee 1%, #ffffff 15%); background-image: linear-gradient(#eeeeee 1%, #ffffff 15%); cursor: text; }
.finderform .chosen-container-multi .chosen-choices li { float: left; list-style: none; }
.finderform .chosen-container-multi .chosen-choices li.search-field { margin: 0; padding: 0; white-space: nowrap; }
.finderform .chosen-container-multi .chosen-choices li.search-field input[type="text"] { margin: 1px 0; padding: 0; height: 25px; outline: 0; border: 0 !important; background: transparent !important; box-shadow: none; color: #999; font-size: 100%; line-height: normal; border-radius: 0; }
.finderform .chosen-container-multi .chosen-choices li.search-choice { position: relative; margin: 3px 5px 3px 0; padding: 3px 20px 3px 5px; border: 1px solid #aaa; max-width: 100%; border-radius: 3px; background-color: #eeeeee; background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(20%, #f4f4f4), color-stop(50%, #f0f0f0), color-stop(52%, #e8e8e8), color-stop(100%, #eeeeee)); background-image: -webkit-linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%); background-image: -moz-linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%); background-image: -o-linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%); background-image: linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%); background-size: 100% 19px; background-repeat: repeat-x; background-clip: padding-box; box-shadow: 0 0 2px white inset, 0 1px 0 rgba(0, 0, 0, 0.05); color: #333; line-height: 13px; cursor: default; }
.finderform .chosen-container-multi .chosen-choices li.search-choice span { word-wrap: break-word; }
.finderform .chosen-container-multi .chosen-choices li.search-choice .search-choice-close { position: absolute; top: 4px; right: 3px; display: block; width: 12px; height: 12px; background: url('chosen-sprite.png') -42px 1px no-repeat; font-size: 1px; }
.finderform .chosen-container-multi .chosen-choices li.search-choice .search-choice-close:hover { background-position: -42px -10px; }
.finderform .chosen-container-multi .chosen-choices li.search-choice-disabled { padding-right: 5px; border: 1px solid #ccc; background-color: #e4e4e4; background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(20%, #f4f4f4), color-stop(50%, #f0f0f0), color-stop(52%, #e8e8e8), color-stop(100%, #eeeeee)); background-image: -webkit-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%); background-image: -moz-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%); background-image: -o-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%); background-image: linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%); color: #666; }
.finderform .chosen-container-multi .chosen-choices li.search-choice-focus { background: #d4d4d4; }
.finderform .chosen-container-multi .chosen-choices li.search-choice-focus .search-choice-close { background-position: -42px -10px; }
.finderform .chosen-container-multi .chosen-results { margin: 0; padding: 0; }
.finderform .chosen-container-multi .chosen-drop .result-selected { display: list-item; color: #ccc; cursor: default; }

.finderform .chosen-container-active .chosen-single { border: 1px solid #5897fb; box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); }
.finderform .chosen-container-active.chosen-with-drop .chosen-single { border: 1px solid #999; -moz-border-radius-bottomright: 0; border-bottom-right-radius: 0; -moz-border-radius-bottomleft: 0; border-bottom-left-radius: 0; background-color: #fff; }
.finderform .chosen-container-active.chosen-with-drop .chosen-single div { border-left: none; background: transparent; }
.finderform .chosen-container-active.chosen-with-drop .chosen-single div b { background-position: -18px 4px; }
.finderform .chosen-container-active .chosen-choices { border: 1px solid #5897fb; box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); }
.finderform .chosen-container-active .chosen-choices li.search-field input[type="text"] { color: #222 !important; }

.finderform .chosen-disabled { opacity: 0.5 !important; cursor: default; }
.finderform .chosen-disabled .chosen-single { cursor: default; }
.finderform .chosen-disabled .chosen-choices .search-choice .search-choice-close { cursor: default; }

.finderform .chosen-rtl { text-align: right; }
.finderform .chosen-rtl .chosen-single { overflow: visible; padding: 0 8px 0 0; }
.finderform .chosen-rtl .chosen-single span { margin-right: 0; margin-left: 26px; direction: rtl; }
.finderform .chosen-rtl .chosen-single-with-deselect span { margin-left: 38px; }
.finderform .chosen-rtl .chosen-single div { right: auto; left: 3px; }
.finderform .chosen-rtl .chosen-single abbr { right: auto; left: 26px; }
.finderform .chosen-rtl .chosen-choices li { float: right; }
.finderform .chosen-rtl .chosen-choices li.search-field input[type="text"] { direction: rtl; }
.finderform .chosen-rtl .chosen-choices li.search-choice { margin: 3px 5px 3px 0; padding: 3px 5px 3px 19px; }
.finderform .chosen-rtl .chosen-choices li.search-choice .search-choice-close { right: auto; left: 4px; }
.finderform .chosen-rtl.chosen-container-single-nosearch .chosen-search, .chosen-rtl .chosen-drop { left: 9999px; }
.finderform .chosen-rtl.chosen-container-single .chosen-results { margin: 0 0 4px 4px; padding: 0 4px 0 0; }
.finderform .chosen-rtl .chosen-results li.group-option { padding-right: 15px; padding-left: 0; }
.finderform .chosen-rtl.chosen-container-active.chosen-with-drop .chosen-single div { border-right: none; }
.finderform .chosen-rtl .chosen-search input[type="text"] { padding: 4px 5px 4px 20px; background: white url('chosen-sprite.png') no-repeat -30px -20px; background: url('chosen-sprite.png') no-repeat -30px -20px; direction: rtl; }
.finderform .chosen-rtl.chosen-container-single .chosen-single div b { background-position: 6px 2px; }
.finderform .chosen-rtl.chosen-container-single.chosen-with-drop .chosen-single div b { background-position: -12px 2px; }

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 144dpi), only screen and (min-resolution: 1.5dppx) {
    .finderform .chosen-rtl .chosen-search input[type="text"],  .finderform .chosen-container-single .chosen-single abbr,  .finderform .chosen-container-single .chosen-single div b,  .finderform .chosen-container-single .chosen-search input[type="text"], 
    .finderform .chosen-container-multi .chosen-choices .search-choice .search-choice-close, .finderform .chosen-container .chosen-results-scroll-down span,  .finderform .chosen-container .chosen-results-scroll-up span {
        background-image: url('chosen-sprite@2x.png') !important;
        background-size: 52px 37px !important;
        background-repeat: no-repeat !important;
    }
 } 

@media only screen and (max-width:999px) {
    .finderDropdowns li.column5 { width:23.5%; }
    .finderDropdowns li:nth-child(4n).column5 { margin-right:0; }
    .finderDropdowns li:nth-child(5n).column5 { margin-right:2%; }
}

@media only screen and (max-width:768px) {
    .finderProducts { padding: 15px; }
    .finderDropdowns li.column3, .finderDropdowns li.column4 { width:49%; }
    .finderDropdowns li:nth-child(2n).column3, .finderDropdowns li:nth-child(2n).column4 { margin-right:0; }
    .finderDropdowns li:nth-child(3n).column3, .finderDropdowns li:nth-child(3n).column4 { margin-right:2%; }
    
    .finderDropdowns li.column5 { width:49%; }
    .finderDropdowns li:nth-child(2n).column5 { margin-right:0; }

    .finderform .chosen-container { width: 100% !important; }
}

@media only screen and (max-width:599px) {
    .finderDropdowns li.column2, .finderDropdowns li.column3, .finderDropdowns li.column4, .finderDropdowns li.column5 { width:100%; margin-right:0; }
    
    .finderform .chosen-container { width: 100% !important; }
}
