.ajaxscroll_loader { text-align:center; margin:5px 0; }

.mageb-paging { font-size:16px; font-weight:600; background-color:#efefef; padding:10px; margin-bottom:10px; }
.mageb-no-more-load { text-align:center; background-color:#e8f3fb; padding:10px; }

#scroll_loading { text-align:center; }

.back-to-top { color:#000000; font-size:12px; position:fixed; bottom:50%; right:0; z-index:999; text-decoration:none; background-color:#e8f3fb; padding:1em; display:none; }
.back-to-top:hover { background-color:#d2e4f3; text-decoration:none; }
.back-to-top a { text-decoration:none; }

.back-to-top-img, .back-to-top-img:hover { background-color:inherit; padding:0; }

.products.wrapper ~ .toolbar .pages { float:none !important; }
.loading-btn { text-align:center; margin:10px 0; }
.loading-btn button { text-align:center; display:inline-block; box-shadow:none !important; -webkit-box-shadow:none !important; border-radius:0 !important; -webkit-border-radius:0 !important; padding:10px 25px; border:0 none !important }
.loading-btn button:hover { opacity:0.8; }

#toTop { display:none; text-decoration:none; position:fixed; bottom:10px; right:10px; overflow:hidden; width:51px; height:51px; border:none; text-indent:100%; z-index:999;/* background:url(../img/ui.totop.png) no-repeat left top; */ }
#toTopHover { width:51px; height:51px; display:block; overflow:hidden; float:left; opacity:0; -moz-opacity:0; filter:alpha(opacity=0); }
#toTop:active, #toTop:focus { outline:none; }

