.header-7 { box-shadow: 0px 13px 10px -17px rgba(0,0,0,0.3); -webkit-box-shadow: 0px 13px 10px -17px rgba(0,0,0,0.3);
	.whilist-link { padding-left: 25px; }
	.header { padding: 15px 0; }
	.nav-sections { margin-bottom: 0; }
	.logo { margin: 0; text-align: center; }
	.logo a { max-width: 100%; float: none; }
	.logo img { margin: 0 auto; }
	.icon-right { position: relative; }
	.icon { display: inline-block; }
	.icon-right > .item { float: right; padding-left: 20px; }
	.icon-right > .item a .text, .currency.switcher strong, .f_str_lnk a { font-size: 15px; font-weight: bold; text-transform: uppercase; cursor: pointer; line-height: normal; }
	.currency-grid { min-height: inherit; float: left; }
	.switcher .options ul.dropdown { margin-top: 30px !important; }
	.switcher .options ul.dropdown li a, .currency.switcher strong { font-size: 15px !important; font-weight: bold; }
	.switcher .options ul.dropdown li a { display: block; }
	.switcher .options ul.dropdown { right: auto; left: 0; }
	.switcher .options .action.toggle { display: inline-block; }
	.main-nav .nav-sections { border-top: 1px solid #ebebeb; }
	.cwsMenuOuter { text-align: center; padding: 0 !important; }
	.cwsMenu.horizontal > li { float: none !important; display: inline-block !important; }
	.f_str_lnk { float: left; padding-right: 30px; }
	.f_str_lnk .st-icon { margin-right: 8px; }
	.icon-right .st-icon { width: 18px; height: 18px; }
	.search-autocomplete { display: none; overflow: hidden; }
	.topSearch { display: none; }
	.search-toggle { width: 320px; z-index: 4; position: relative; }
	.topSearch, .block-search .nested { display: none; }
	.ajaxSearch.block-search { width: 100%; padding-left: 0; float: none; margin: 0; }
	.ajaxSearch.block-search .block.block-content { margin: 0; }
	.block-search .mbAjaxSearch .action.search { top: 2px; padding: 0 !important; width: 35px; height: 35px; }
	.block-search .control { padding: 0; }
	.block.block-search.ajaxSearch .mbAjaxSearch #searchdesktop { color: #828282 !important; border: 0 !important; font-size: 15px; font-weight: 500; padding: 5px 45px 5px 20px; }
    .block.block-search .action.search .st-icon { width: 18px; height: 18px; }
	.block-search input::placeholder { color: #828282 !important; opacity: 1; }
	.mbAjaxSearch .mbAutoSearch.right .search-autocomplete { right: auto; left: 0; width: 45vw; background-color: #fff; }
	.search-toggle .action.primary { font-size: 14px; padding: 10px 25px !important; }
	.mbAjaxSearch .search-autocomplete .ajxRightDetails>p { font-size: 14px; }
	.mbAjaxSearch .search-autocomplete .ajxRightDetails>p.product-name { font-weight: 600; }
	.mbAjaxSearch #search_autocomplete_desktop_first { flex: 0 0 auto; -webkit-flex: 0 0 auto; -ms-flex: 0 0 auto; }
	.minicart .minicartPrice { display: none !important; }
	.searchField { border: 2px dashed #d8d8d8; border-radius: 7px; }
	.searchField .input-box { position: relative; }
	#search_loading_desktop { position: absolute; top: -5px; left: 40%; }
	#search_loading_desktop img { max-width: 50px; }

	.main-nav { width: 100%; }
	.main-nav.flex-1 { flex: 0 0 50% !important; }
	.main-nav .nav-sections { border: 0; }

	.icon-right > .item { padding-left: 25px; }
    .minicart-wrapper .action.showcart .text { border: 0; clip: inherit; height: auto; margin: 0; overflow: inherit; padding: 0; position: static; width: auto; }
	.minicart-wrapper .minicartPrice { display: none; }
	.minicart .minicart-wrapper .action.showcart .counter.qty, .minicart .minicart-wrapper .action.showcart .counter.qty.empty { display: inline; font-size: 15px; line-height: normal; }
    .minicart .minicart-wrapper .counter { padding-left: 0; }
	.minicart .icon { margin-right: 5px; }
	.minicart .minicart-wrapper .sep, .minicart .minicart-wrapper .counter, .minicart .minicart-wrapper .price-label { vertical-align: middle; font-size: 15px; font-weight: 500; line-height: normal; }
	.minicart .minicart-wrapper .action.showcart .counter.qty, .minicart .minicart-wrapper .action.showcart .counter.qty.empty { font-weight: 500; vertical-align: middle; }
	.minicart .minicart-wrapper .action.showcart .counter.qty:after, .minicart .minicart-wrapper .action.showcart .counter.qty.empty:before,
	.minicart .minicart-wrapper .action.showcart .counter.qty:before, .minicart .minicart-wrapper .action.showcart .counter.qty.empty:after { display: none; }
	.minicart .minicart-wrapper .action.showcart .counter.qty .counter-label { border: 0 !important; clip: inherit !important; height: auto !important; margin: 0 !important; overflow: inherit !important; padding: 0 !important; position: static !important; width: auto !important; }
	.minicart .minicart-wrapper .action.showcart .sep { display: inline-block; }
	.minicart .minicart-wrapper .action.showcart .sep span { vertical-align: middle; }

	.social-header ul { display: flex; align-items: center; }
	.social-header li { margin-right: 15px; margin-bottom: 0; }
	.social-header li .text { display: none; }

	.shipping-msg { font-weight: 600; }
}
@media (min-width: 1201px) {
.header-7 .cwsMenu.horizontal > li.parent > a > span.arw { display: none !important; }
}

@media (max-width: 1201px) {
    .header-7 { margin-bottom: 0 !important; }
	.header-7 .topSearch { display: block; }
	.header-7 .topSearch .st-icon { margin-top: -5px; }
	.header-7 .ajaxSearch.block-search { display: none; }
	.header-7 .search-toggle { float: left; margin-left: 0; width: auto; }
	.header-7 .header { padding: 15px 0; }
    .header-7 .nav-toggle { float: left; margin-right: 20px; width: 25px; }
	.header-7 .switcher .options ul.dropdown { margin-top: 5px !important; }
	.header-7 .setting-links { display: none; }
	.header-7 .switcher .options .action.toggle { display: block; }
	.header-7 .switcher .options ul.dropdown li a, .header-7 .currency.switcher strong { font-weight: 400; font-weight: 15px !important; }
}

@media (max-width: 768px) {
    .header-7 .minicart .minicart-wrapper .action.showcart .counter.qty .counter-number { margin-right: 0; }
	.header-7 .minicart .minicart-wrapper .action.showcart .counter.qty .counter-number + span { display: none; } 
    .header-7 .minicart .minicart-wrapper .price-label,
	.header-7 .minicart .minicart-wrapper .action.showcart .counter.qty:after, .header-7 .minicart .minicart-wrapper .action.showcart .counter.qty.empty:before,
	.header-7 .minicart .minicart-wrapper .action.showcart .counter.qty:before, .header-7 .minicart .minicart-wrapper .action.showcart .counter.qty.empty:after { display: none; }
    .header-7 .icon-right .item .text, .header-7 .f_str_lnk span, .header-7 .minicart .minicart-wrapper .action.showcart .sep { display: none; }
	.header-7 .minicart .icon { margin-right: 0; }
	.header-7 .minicart .minicart-wrapper .action.showcart .counter.qty, .header-7 .minicart .minicart-wrapper .action.showcart .counter.qty.empty { left: 0; font-size: 10px; display: inline-block; top: -7px; left: 10px; font-size: 11px !important; min-width: 16px; min-height: 16px; border-radius: 100px; text-align: center; }
}

@media (max-width: 480px) {
    .header-7 .whilist-link { padding-left: 10px; }
    .header-7 .f_str_lnk { padding-right: 0; }
	.header-7 .icon-right>.item { padding-left: 15px; }
	.header-7 .nav-toggle { margin-right: 10px }
	.header-7 .icon-right.pl-1 { padding-left: 0 !important; }
	.header-7 .col-3 { max-width: 28%; }
	.header-7 .col-3.logo { max-width: 45%; }
}