.header-12 {
	.header { padding: 15px 0; }
	.nav-sections { margin-bottom: 0; }
	.icon .st-icon { width: 20px; height: 20px; }
	.top-header .shipping-msg { text-transform: none; font-weight: 600; border: 0; font-size: 16px; margin: 0 !important; padding: 0 20px 0 0; float: left; }
	.top-header .leftTop, .top-header .rightTop { -webkit-flex: 0 0 50% !important; -ms-flex: 0 0 50% !important; flex: 0 0 50% !important; }
	.top-header .social-header { float: left; }
	.phone-no { font-size: 16px; font-weight: 600; }
	.phone-no .icon { display: none; }
	.logo { margin: 0; }
	.logo a { max-width: 100%; }
	.icon-right { position: relative; }
	.icon-right .icon { margin-right: 5px; }
	.whilist-link a .counter.qty,
	.whilist-link a .counter.qty.empty { top: -5px; left: 12px; }
	.search-toggle .src_icon { display: none; }
	.search-toggle .label { text-transform: uppercase; padding-left: 5px; font-weight: 500; display: none; }
	.mini_src { width: 100%; max-width: 635px; margin-right: 6%; }
	.mini_src .block { margin: 0; }
	.mini_src .ajaxSearch.block-search { width: 100%; }
	.mini_src .mbAjaxSearch .control, .mini_src .mbAjaxSearch .searchField, .mini_src .mbAjaxSearch div.select-wrapper { display: block; }
	.mini_src .block-search .mbAjaxSearch .action.search { padding: 0 !important; width: 55px; height: 50px; top: 0; right: 0; }
	.mini_src .block-search .mbAjaxSearch .action.search .st-icon { width: 20px; height: 20px; margin-top: -3px; }
	.mini_src .input-text { font-size: 16px; font-weight: 600; height: 50px; line-height: 48px; border-radius: 10px; border: 0 !important; padding: 0 60px 0 20px; }
	.mini_src .input-text::placeholder { color: #777777; opacity: 1; }
	.lble { font-size: 16px; font-weight: 600; vertical-align: middle; }
	.minicart .icon { margin-right: 5px; }
	.minicart-wrapper .action.showcart .text { position: static; clip: inherit; margin: 0; font-weight: 600; vertical-align: middle; line-height: normal; }
	.minicart .minicartPrice { font-weight: 600; }
	.cwsMenuOuter { text-align: center; }
	.nav-sections .cwsMenuOuter { padding:0 !important; }
	.cwsMenu a { line-height: normal !important; }
	.cwsMenu.horizontal > li { float: none !important; display: inline-block !important; }
	.cwsMenu.horizontal.mega-menu > li > a { line-height: 40px !important; }
	.setting-links, .whilist-link { margin-right: 25px; cursor: pointer; }
	&.page-header .setting-links .switcher ul.dropdown { padding: 0; box-shadow: none; -webkit-box-shadow:none; display: flex; flex-wrap: wrap; }
	&.page-header .setting-links .switcher ul.dropdown li { border: 0 !important; display: block; margin-right: 15px !important; margin-bottom: 5px !important; }
	&.page-header .setting-links .switcher ul.dropdown li:last-of-type { margin-right: 0 !important;  }
	&.page-header .setting-links .switcher ul.dropdown li b { text-decoration: underline !important; }
	&.page-header .setting-links .switcher ul.dropdown li a { padding: 0; }
	&.page-header .setting-links .switcher { display: block; }
	&.page-header .setting-links .switcher .action.toggle:after { display: none !important; }
	.currency-grid.links-cols .title { display: block !important; }
	.currency-grid.links-cols ul > li { margin-right: 0 !important; display: block !important; }
	.currency-grid.links-cols b { text-decoration: none !important; }
	.setting-links .setting-dropdown { top: 129%; }
	.cwsMenu .menulbl { top: 5px; }
}
.header-12 .minicart .minicart-wrapper .action.showcart .counter.qty.empty,
.header-12 .minicart .minicart-wrapper .action.showcart .counter.qty:after,  .header-12 .minicart .minicart-wrapper .action.showcart .counter.qty.empty:after,
.header-12 .minicart .minicart-wrapper .action.showcart .counter.qty:before, .header-12 .minicart .minicart-wrapper .action.showcart .counter.qty.empty:before { display: none; }
.header-12 .minicart .minicart-wrapper .action.showcart .counter.qty { font-size: 11px; min-width: 18px; height: 18px; text-align: center; display: block; line-height: 16px; border-radius: 50%; -webkit-border-radius: 50%; position: absolute; top: -3px; left: 12px; }

.header-12 .main-nav { background-color: #f0f3ef; }

.tgl_mnu { position: relative; max-width: 250px; flex: 0 0 250px; }
#sp_tgl { cursor: pointer; font-weight: 600; padding: 17px 0; border-right: 1px solid #d0d1cf; background: rgb(240,243,239); background: -moz-linear-gradient(90deg, rgba(240,243,239,1) 0%, rgba(227,231,224,1) 100%); background: -webkit-linear-gradient(90deg, rgba(240,243,239,1) 0%, rgba(227,231,224,1) 100%); background: linear-gradient(90deg, rgba(240,243,239,1) 0%, rgba(227,231,224,1) 100%); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f0f3ef",endColorstr="#e3e7e0",GradientType=1); }
#sp_tgl .st-icon { float: right; width: 24px; height: 24px; margin-right: 15px; }
#sp_tgl.on .st-icon { transform: rotate(180deg); }
#sp_tgl div { width: 100%; height: 5px; background: white; margin: 4px auto; transition: all 0.3s; backface-visibility: hidden; }
#vr_menu { display: none; position: absolute; top: 100%; z-index: 100; width: 100%; }
.hr_menu { flex: 1; }
#vr_menu .cwsMenuOuter.vertical { box-shadow: 0 0 10px rgba(0,0,0,0.2); }
.bst_link a { font-size: 14px; font-weight: 600; background-color: #d24d3b; border-radius: 5px; padding: 6px 15px; text-transform: uppercase; }
.bst_link a:hover { background-color: #0a9043; }
.bst_link .st-icon { margin: -2px 4px 0 0; }

.header-12 #search_loading_desktop { position: absolute; top: 0; left: 48%; }
.header-12 #search_loading_desktop img { max-width: 50px; }
.header-12 #search_autocomplete_desktop #search_autocomplete_desktop_first { flex: 0 0 220px; }
.header-12 #search_autocomplete_desktop #search_autocomplete_desktop_second { flex: 1; }
.header-12 #search_autocomplete_desktop ul#ajax_ul li { width: 100%; margin: 0 0 2px; }
.header-12 .mbAjaxSearch .mbAutoSearch .search-autocomplete { background-color: #fff; }
.header-12 .mbAjaxSearch .search-autocomplete .ajxRightDetails .product-reviews-summary .reviews-actions { color: #212121; }
.header-12 .mbAjaxSearch .product-reviews-summary { display: flex; align-items: center; }


@media (max-width: 1440px) {
.header-12 .mini_src { max-width: 580px; }
}

@media (max-width: 1350px) {
.header-12 .setting-links, .header-12 .whilist-link, .header-1 .search-toggle { margin-right: 20px; }
.header-12 .mini_src { max-width: 545px; }
}
@media (max-width: 1201px) {
.header-12.page-header .top-header .shipping-msg { display: block; }
#vr_menu .cwsMenu.mega-menu > li:not(.megamenu) ul.subMenu { box-shadow: none !important; -webkit-box-shadow: none !important; }
.header-12 #vr_menu .search-toggle .src_icon { display: inline-block; cursor: pointer; }
.header-12 .mini_src { max-width: inherit; width: auto; }
.header-12 .minicart-wrapper .action.showcart .text, .header-12 .mini_src .block-search { display: none; }
.header-12 .cwsMenu.horizontal.mega-menu > li > a { line-height: normal !important; }
.header-12 .main-nav .cwsMenu.mega-menu { padding: 0; }
.header-12 { 
	.header { padding: 10px 0; }
	.whilist-link, .setting-links { display: none; }
	.cwsMenu.horizontal > li { display: block !important; margin-right: 0 !important; }
	.nav-toggle { flex: 1 !important; -webkit-flex: 1 !important; -ms-flex: 1 !important; max-width: 33.33%; margin-right: 0; }
	.main-nav { flex: 0 !important; -webkit-flex: 0 !important; -ms-flex: 0 !important; }
	.icon-right, .logo { max-width: 33.33%; padding-right: 0 !important; }
	.search-toggle .src_icon { display: block; cursor: pointer; }
}
}
@media (max-width: 768px) {
.header-12 .minicart .icon { margin-right: 2px; }
.header-12 .minicart-wrapper .action.showcart .text, .header-12 .minicart .minicartPrice { display: none; }
.header-12 .top-header .shipping-msg, .header-12 .phone-no { font-size: 14px; }
.header-12 .top-header { padding: 5px 0; }
#sp_tgl { padding: 10px 0; }
#sp_tgl .st-icon { width: 20px; height: 20px; margin: 5px 10px 0 0; }
.header-12 .minicart .minicart-wrapper .action.showcart .counter.qty.empty { display: block; }
}
@media (max-width: 639px) {
.header-12 .search-toggle { margin-right: 10px; }
.header-12 .top-header .leftTop { display: none; }
.header-12 .top-header .rightTop { flex: 0 0 100% !important; -ms-flex: 0 0 100% !important; -webkit-flex: 0 0 100% !important; text-align: center; }
.header-12 .minicart .minicartPrice { font-size: 14px; }
.header-12 .phone-no { float: none; padding: 0; margin-left: 0; }
}
@media (max-width: 480px) {
.header-12 .logo img { max-width: 110px; }
.tgl_mnu { max-width: 230px; flex: 0 0 230px; }
#sp_tgl { font-size: 14px; }
.bst_link a { font-size: 13px; padding: 5px; }
.bst_link .st-icon { margin-right: 0; }
.bst_link span { display: none; }
}