.header-13 {
	.container-fluid { margin: 0 100px; }
	.header { padding: 10px 0; }
	.nav-sections { margin-bottom: 0; }
	.logo { margin: 0; text-align: center; }
	.logo a { max-width: 100%; float: none; }
	.logo img { margin: 0 auto; }

	.icon-right { position: relative; }
	.icon-right .icon { margin-right: 3px; }
	.icon-right > .item { float: right; padding-left: 30px; position: relative; }
	.icon-right > .item a .text, .icon-right .setting-icon .text, .currency.switcher strong, .f_str_lnk a { font-size: 15px; font-weight: bold; text-transform: uppercase; cursor: pointer; line-height: normal; vertical-align: middle; }

	.minicart-wrapper .action.showcart .text { border: 0; clip: inherit; height: auto; margin: 0; overflow: inherit; padding: 0; position: static; width: auto; }
	.minicart-wrapper .minicartPrice,
	.minicart .minicart-wrapper .action.showcart .counter.qty.empty { display: none; }
	.minicart .minicart-wrapper .action.showcart .counter.qty { font-size: 11px; min-width: 18px; height: 18px; text-align: center; display: block; line-height: 16px; border-radius: 50%; -webkit-border-radius: 50%; position: absolute; top: -3px; left: -10px; }
	.currency-grid { min-height: inherit; float: left; }
	.currency-grid.links-cols { margin: 0; }
	.currency-grid .title { display: none; }
	.switcher .options ul.dropdown { margin-top: 30px !important; }
	.switcher .options ul.dropdown li a, .currency.switcher strong { font-size: 15px !important; font-weight: bold; }
	.switcher .options ul.dropdown li a { display: block; }
	.switcher .options ul.dropdown { right: auto; left: 0; }
	.switcher .options .action.toggle { display: inline-block; }
	.f_str_lnk { float: left; padding-right: 30px; }
	.f_str_lnk .st-icon { margin-right: 8px; }
	.icon-right .st-icon { width: 18px; height: 18px; }
	.minicart .icon { margin: 0; }
	.crt_ttl { text-transform: uppercase; }

	.whilist-link a .counter.qty, .whilist-link a .counter.qty.empty { top: -6px; left: -10px; font-weight: 700; }

	.top-header { font-weight: 600; font-size: 14px; }
	.top-header .leftTop,
	.top-header .rightTop { -webkit-flex: 0 0 25% !important; -ms-flex: 0 0 25% !important; flex: 0 0 25% !important; }
	.top-header .phone-no { padding-left: 0; margin-left: 0; }
	.top-header .social-header ul li:not(:last-of-type) { margin-right: 10px; }
	.top-header .phone-no span { vertical-align: middle; }
	.top-header .social-header { margin: 0 0 0 10px; }
	.top-header .shipping-msg { border: 0 !important; margin: 0 !important; padding: 0; }
	.top-header .let_btn .st-icon { margin-top: -4px; margin-right: 5px; }
	.top-header .let_btn a,
	.top-header .shipping-msg a { position: relative; transition: all ease-out 0.4s; }
	.top-header .let_btn a:after,
	.top-header .shipping-msg a:after { content: ""; background-color: #4c4a47; height: 1px; width: 100%; display: block; position: absolute; bottom: 0; left: 0; }
	.top-header .let_btn a:hover:after,
	.top-header .shipping-msg a:hover:after { background-color: #9c9c9c; }

	.cwsMenu .menulbl { top: 5px; }
	.cwsMenu .subMenu .menulbl { top: 0px; }
}

@media (max-width: 1740px) {
	.header-13 .container-fluid { margin: 0 40px; }
}
@media (max-width: 1440px) {
	.header-13 .container-fluid { margin: 0 20px; }
	.header-13 .icon-right > .item { padding-left: 15px; }
}
@media (max-width: 1201px) {
	.header-13 .col-4 { max-width: 20%; }
	.header-13 .col-2 { max-width: 60%; }
    .header-13 .header { padding: 10px 0; }
	.header-13 .nav-toggle { float: left; margin-right: 20px; width: 25px; }
	.header-13 .switcher .options ul.dropdown { margin-top: 5px !important; }
	.header-13 .setting-links { display: none; }
    .header-13 .currency.switcher strong { line-height: inherit; }
	.header-13 .top-header .leftTop { -webkit-flex: 0 0 70% !important; -ms-flex: 0 0 70% !important; flex: 0 0 70% !important; }
	.header-13 .top-header .rightTop { -webkit-flex: 0 0 30% !important; -ms-flex: 0 0 30% !important; flex: 0 0 30% !important; } 
	.header-13 .icon-right > .item a .text, .header-13 .icon-right .setting-icon .text, .header-13 .whilist-link { display: none; }
}

@media (max-width: 768px) {
    .header-13 .f_str_lnk span { display: none; }
	.header-13 .icon { display: inline-block; }
	.header-13 .minicart .icon { margin-right: 0; }
	.header-13 .icon-right .icon { margin-top: -4px; }
	.header-13 .minicart .minicart-wrapper .action.showcart .counter.qty,
	.header-13 .minicart .minicart-wrapper .action.showcart .counter.qty.empty { font-size: 11px; display: inline-block; top: -7px; left: 10px; min-width: 16px; min-height: 16px; border-radius: 100px; text-align: center; padding: 0; height: auto; line-height: normal; margin: 0; }
	.header-13 .minicart .minicart-wrapper .action.showcart .counter.qty:after,
	.header-13 .minicart .minicart-wrapper .action.showcart .counter.qty.empty:after,
    .header-13 .minicart .minicart-wrapper .action.showcart .counter.qty:before, .header-13 .minicart .minicart-wrapper .action.showcart .counter.qty.empty:before { display: none !important; }
    .header-13 .minicart .minicart-wrapper .counter { padding-left: 0; }
}

@media (max-width: 639px) {
    .header-13 .minicart .minicart-wrapper .action.showcart .counter.qty,
	.header-13 .minicart .minicart-wrapper .action.showcart .counter.qty.empty { font-size: 10px; }
}

@media (max-width: 480px) {
	.header-13 .col-4 { max-width: 24%; }
	.header-13 .col-2 { max-width: 50%; }
	.header-13 .container-fluid { margin: 0 15px; }
    .header-13 .col-3 { max-width: 25%; }
	.header-13 .col-3.logo { max-width: 50%; }
	.header-13 .f_str_lnk { padding-right: 0; }
	.header-13 .icon-right .item:not(:last-of-type) { padding-left: 10px; }
	.header-13 .nav-toggle { margin-right: 10px }
	.header-13 .icon-right.pl-1 { padding-left: 0 !important; }
	.header-13 .top-header { padding: 5px 0; font-size: 13px; }
	.header-13 .top-header .rightTop { display: none; }
	.header-13 .top-header .leftTop { -webkit-flex: 0 0 100% !important; -ms-flex: 0 0 100% !important; flex: 0 0 100% !important; }
	.header-13 .top-header .jcb { justify-content: center !important; -ms-justify-content: center !important; -webkit-justify-content: center !important; }
	.header-13 .top-header .leftTop { align-items: center; justify-content: center; }
}