.header-17 {
	.header { padding: 15px 0; }
	.nav-sections { margin-bottom: 0; }
	.icon .st-icon { width: 20px; height: 20px; }
	.top-header { font-size: 15px; font-weight: 500; }
	.shipping-msg .st-icon, .phone-no .st-icon { width: 18px; height: 18px; }
	.shipping-msg { text-transform: none; border: 0; margin: 0 !important; padding: 0 20px 0 0; float: left; }
	.shipping-msg a { text-decoration: underline; }
	.top-header .leftTop, .top-header .middleTop, .top-header .rightTop { -webkit-flex: 0 0 33.33% !important; -ms-flex: 0 0 33.33% !important; flex: 0 0 33.33% !important; }
	.top-header .middleTop { text-align: center; }
	.top-header .rightTop { display: flex; justify-content: end; }
	.top-header .social-header { float: left; }
	.phone-no { float: none; padding: 0; margin-left: 0; }
	.phone-no .icon { vertical-align: inherit; margin-right: 5px; }
	.phone-no a { font-weight: 700; }
	.top-header .currency-grid { float: none; }
	.top-header .currency-grid .switcher .switcher-trigger { text-transform: none; }
	.return_orders { border-right: 1px solid #d0d0d0; padding-right: 20px; margin-right: 20px; }
	.logo { margin: 0; }
	.logo a { max-width: 100%; }
	.icon-right { position: relative; }
	.icon-right .icon { margin-right: 5px; }
	.whilist-link a .counter.qty,
	.whilist-link a .counter.qty.empty { top: 0; left: auto; right: 0; font-weight: 700; font-size: 11px; line-height: 18px; }
	.search-toggle .src_icon { display: none; }
	.search-toggle .label { text-transform: uppercase; padding-left: 5px; font-weight: 500; display: none; }
	.mini_src { width: 100%; max-width: 765px; margin-right: 5%; }
	.mini_src .block { margin: 0; }
	.mini_src .ajaxSearch.block-search { width: 100%; }
	.mini_src .mbAjaxSearch .control { display: flex; align-items: center; background-color: #fff; border-radius: 7px; }
	.mini_src .block-search .action.search>span { clip: inherit !important; height: auto !important; position: static !important; width: auto !important; font-size: 15px; font-weight: 700; }
	.mini_src .block-search .mbAjaxSearch .action.search { padding: 0 !important; top: 0; right: 0; width: auto; height: 50px; display: flex; align-items: center; padding: 10px 25px !important; }
	.mini_src .block-search .mbAjaxSearch .action.search:before { content: ''; border-left: 1px solid #d5d5d5; position: absolute; left: 0; height: 32px; }
	.mini_src .mbAjaxSearch div.select-wrapper:after { content: ''; background-color: #d5d5d5; position: absolute; height: 32px; top: -3px; right: 0; width: 1px; }
	.mini_src .mbAjaxSearch span.select-wrapper { height: auto; line-height: 50px; }
	.mini_src .mbAjaxSearch .select-wrapper .holder { border-radius: 7px 0 0 7px; }
	.mini_src .block-search .mbAjaxSearch .action.search .st-icon { margin-right: 8px; }
	.mini_src .input-text { font-size: 15px; font-weight: 500; height: 50px; line-height: 48px; border-radius: 7px; border: 0 !important; padding: 0 145px 0 20px; }
	.mini_src .mbAjaxSearch .select-wrapper select { height: 40px; line-height: 40px; }
	.mini_src .mbAjaxSearch .select-wrapper select option { font-size: 15px; text-transform: none; padding: 5px; }
	.mini_src .mbAjaxSearch div.select-wrapper { overflow: visible; position: relative; padding-right: 10px; }
	.mini_src .input-text::placeholder { color: #444; opacity: 1; }
	.mbAjaxSearch .select-wrapper .holder { padding: 0 25px 0 20px; }
	.mbAjaxSearch .select-wrapper .holder:after { content: ''; border: 0; border-style: solid; border-width: 2px 2px 0 0; display: block; text-align: center; height: 8px; width: 8px; position: absolute; right: 5px; top: 50%; margin: -5px 0 0 0; transform: rotate(135deg); }
	.minicart-wrapper:not(.minicart_drawer) .block-minicart { top: 122%; }
	.minicart .minicart-wrapper .action.showcart .counter.qty.empty,
	.minicart .minicart-wrapper .action.showcart .counter.qty:after,  .minicart .minicart-wrapper .action.showcart .counter.qty.empty:after,
	.minicart .minicart-wrapper .action.showcart .counter.qty:before, .minicart .minicart-wrapper .action.showcart .counter.qty.empty:before { display: none; }
	.minicart .minicart-wrapper .action.showcart .counter.qty { font-size: 11px; min-width: 18px; height: 18px; text-align: center; display: block; line-height: 19px; border-radius: 50%; -webkit-border-radius: 50%; position: absolute; top: -3px; left: auto; right: 0; font-weight: 700; }
	.lble { font-size: 15px; font-weight: 700; vertical-align: middle; }
	.icon-right .icon { margin-right: 0; display: block; text-align: center; }
	.minicart, .setting-links, .whilist-link { border-left: 1px solid rgba(255,255,255,0.2); padding-left: 30px; }
	.minicart-wrapper .action.showcart .text { position: static; clip: inherit; margin: 0; font-weight: 600; vertical-align: middle; line-height: normal; }
	.minicart .minicartPrice { font-weight: 700; font-size: 15px; }
	@media (min-width: 1202px) {
		.nav-sections .cwsMenuOuter { padding:0 0 0 20px !important; }
	}
	.cwsMenu a { line-height: normal !important; }
	.cwsMenu.horizontal > li { float: none !important; display: inline-block !important; }
	.cwsMenu.horizontal.mega-menu > li > a { line-height: 40px !important; }
	.setting-links, .whilist-link { margin-right: 25px; cursor: pointer; }
	&.page-header .setting-links .switcher ul.dropdown { padding: 0; box-shadow: none; -webkit-box-shadow:none; display: flex; flex-wrap: wrap; }
	&.page-header .setting-links .switcher ul.dropdown li { border: 0 !important; display: block; margin-right: 15px !important; margin-bottom: 5px !important; }
	&.page-header .setting-links .switcher ul.dropdown li:last-of-type { margin-right: 0 !important;  }
	&.page-header .setting-links .switcher ul.dropdown li b { text-decoration: underline !important; }
	&.page-header .setting-links .switcher ul.dropdown li a { padding: 0; }
	&.page-header .setting-links .switcher { display: block; }
	&.page-header .setting-links .switcher .action.toggle:after { display: none !important; }
	.currency-grid.links-cols .title { display: block !important; }
	.currency-grid.links-cols ul > li { margin-right: 0 !important; display: block !important; }
	.currency-grid.links-cols b { text-decoration: none !important; }
	.setting-links .setting-dropdown { top: 129%; }
	.cwsMenu .menulbl { top: 5px; }
	.save-text { display: none; }
	@media (min-width: 1202px) {
		.save-text { display: inline-flex; font-size: 16px; font-weight: 500; display: flex; align-items: center; line-height: normal; margin-right: 30px; }
		.save-text .st-icon { width: 33px; height: 33px; margin-right: 8px; }
		.save-text b { font-size: 18px; display: block; }
	}
}

.tgl_mnu { position: relative; max-width: 280px; flex: 0 0 280px; }
#sp_tgl { cursor: pointer; font-size: 18px; font-weight: 600; padding: 15px 20px 15px 0; border-right: 1px solid rgba(0,0,0,0.11); }
#sp_tgl .st-icon { width: 20px; height: 20px; }
#sp_tgl .mbr_icon { margin: -3px 5px 0 0; }
#sp_tgl .arw_icon { float: right; margin-top: 4px; }
#sp_tgl.on .st-icon { transform: rotate(180deg); }
#sp_tgl div { width: 100%; height: 5px; background: white; margin: 4px auto; transition: all 0.3s; backface-visibility: hidden; }
#vr_menu { display: none; position: absolute; top: 100%; z-index: 100; width: 100%; }
.hr_menu { flex: 1; }
#vr_menu .cwsMenuOuter.vertical { box-shadow: 0 0 10px rgba(0,0,0,0.2); border-radius: 0 0 7px 7px; }
#vr_menu .cwsMenuOuter.vertical .megamenu.column-2 ul li:nth-of-type(2n+1) { clear: left; }
.ofr_links a { color: #133c87; font-size: 14px; font-weight: 600; background-color: #fff; border-radius: 5px; padding: 10px 20px; text-transform: uppercase; margin-left: 10px; }
.ofr_links .st-icon { margin: -2px 0 0; }
.ofr_links.stl_link a { color: #d54242; background-color: #fff; }
.ofr_links.stl_link a:hover, .ofr_links a:hover { color: #fff; background-color: #133c87; }

.header-17 #search_loading_desktop { position: absolute; top: 0; left: 48%; }
.header-17 #search_loading_desktop img { max-width: 50px; }
.header-17 #search_autocomplete_desktop #search_autocomplete_desktop_first { flex: 0 0 220px; }
.header-17 #search_autocomplete_desktop #search_autocomplete_desktop_second { flex: 1; }
.header-17 #search_autocomplete_desktop ul#ajax_ul li { width: 100%; margin: 0 0 2px; }
.header-17 .mbAjaxSearch .mbAutoSearch .search-autocomplete { background-color: #fff; }
.header-17 .mbAjaxSearch .search-autocomplete .ajxRightDetails .product-reviews-summary .reviews-actions { color: #212121; }
.header-17 .mbAjaxSearch .product-reviews-summary { display: flex; align-items: center; }


@media (max-width: 1620px) {
	.header-17 .mini_src { max-width: 670px; }
}
@media (max-width: 1440px) {
	.header-17 .mini_src { max-width: 580px; }
	.tgl_mnu { max-width: 250px; flex: 0 0 250px; }
}
@media (max-width: 1350px) {
	.header-17 .mini_src { margin-right: 30px; max-width: 520px; }
	.header-17 .save-text { font-size: 15px; }
	#sp_tgl, .header-17 .save-text b { font-size: 16px; }
	.tgl_mnu { max-width: 220px; flex: 0 0 220px; }
	.header-17.page-header .cwsMenu:not(.vertical)>li>a { padding-left: 10px !important; padding-right: 10px !important; }
}
@media (max-width: 1201px) {
	.header-17 .minicart-wrapper:not(.minicart_drawer) .block-minicart { top: 113%; }
	.search-drawer .mbAjaxSearch .select-wrapper .holder { height: 70px; line-height: 70px; }
	.search-drawer .mbAjaxSearch .select-wrapper .holder { padding: 0 25px 0 20px; }
	.search-drawer .mbAjaxSearch .select-wrapper .holder:after { content: ''; border: 0; border-style: solid; border-width: 2px 2px 0 0; display: block; text-align: center; height: 8px; width: 8px; position: absolute; right: 5px; top: 50%; margin: -5px 0 0 0; transform: rotate(135deg); }
	#sp_tgl .mbr_icon { margin-top: 0 !important; }
	.header-17.page-header .top-header .shipping-msg { display: block; }
	#vr_menu .cwsMenu.mega-menu > li:not(.megamenu) ul.subMenu { box-shadow: none !important; -webkit-box-shadow: none !important; }
	.header-17 #vr_menu .search-toggle .src_icon { display: inline-block; cursor: pointer; }
	.header-17 .mini_src { max-width: inherit; width: auto; }
	.header-17 .minicart-wrapper .action.showcart .text, .header-17 .mini_src .block-search { display: none; }
	.header-17 .cwsMenu.horizontal.mega-menu > li > a { line-height: 1.7 !important; }
	.header-17 .main-nav .cwsMenu.mega-menu { padding: 0; }
	.header-17 { 
		.header { padding: 10px 0; }
		.whilist-link, .setting-links { display: none; }
		.cwsMenu.horizontal > li { display: block !important; margin-right: 0 !important; }
		.nav-toggle { flex: 1 !important; -webkit-flex: 1 !important; -ms-flex: 1 !important; max-width: 33.33%; margin-right: 0; }
		.main-nav { flex: 0 !important; -webkit-flex: 0 !important; -ms-flex: 0 !important; }
		.icon-right, .logo { max-width: 33.33%; padding-right: 0 !important; }
		.search-toggle .src_icon { display: block; cursor: pointer; }
	}
	.header-17 .top-header .leftTop, .header-17 .top-header .rightTop { -webkit-flex: 0 0 50% !important; -ms-flex: 0 0 50% !important; flex: 0 0 50% !important; }
	.header-17 .return_orders { border: 0; padding: 0; margin: 0; }
	.page-header #vr_menu .cwsMenuOuter.vertical li:not(:first-of-type) { border: 0 !important; }
	#vr_menu .cwsMenuOuter.vertical .cwsMenu>li>a.Level0 { padding: 10px 0 !important; }
	#vr_menu .cwsMenuOuter.vertical .cwsMenu li.parent a { padding-right: 30px !important; }
	#vr_menu .cwsMenuOuter.vertical .cwsMenu.mega-menu>li.megamenu>ul.subMenu { box-shadow: none !important; -webkit-box-shadow: none !important; }
	.header-17 .main-nav { position: relative; }
	.tgl_mnu { position: static; }
	#vr_menu { max-width: 300px; }
	.search-drawer .mbAjaxSearch #search { font-size: 18px; padding-left: 20px; }
	.main-nav .cwsMenuOuter.horizontal { padding: 0 !important; }
}
@media (max-width: 768px) {
	.search-drawer .mbAjaxSearch .select-wrapper .holder { padding: 0 20px 0 0; }
	.search-drawer .mbAjaxSearch .select-wrapper .holder { height: 60px; line-height: 60px; }
	.search-drawer .mbAjaxSearch #search { margin-bottom: 0 !important; }
	.header-17 .minicart .minicart-wrapper .action.showcart .counter.qty { right: -10px; }
	.header-17 .minicart .icon { margin-right: 2px; }
	.header-17 .top-header .leftTop, .header-17 .top-header .rightTop, .header-17 .minicart-wrapper .action.showcart .text, .header-17 .minicart .minicartPrice { display: none; }
	.header-17 .top-header .shipping-msg, .header-17 .phone-no { font-size: 14px; }
	.header-17 .top-header { padding: 5px 0; }
	#sp_tgl { padding: 10px 0; }
	#sp_tgl .st-icon { width: 20px; height: 20px; margin: 5px 10px 0 0; }
	.header-17 .minicart .minicart-wrapper .action.showcart .counter.qty.empty { display: block; }
	.header-17 .ofr_links a { padding: 6px 15px; }
	.header-17 .minicart { padding-left: 15px; }
	.header-17 .mini_src { margin-right: 15px; }
	.header-17 .top-header .middleTop { -webkit-flex: 0 0 100% !important; -ms-flex: 0 0 100% !important; flex: 0 0 100% !important; text-align: center; display: block !important; }
	.header-17 .shipping-msg { float: none; padding: 0; }
	.search-drawer .mbAjaxSearch #search { padding-left: 0; }

	#vr_menu .cwsMenuOuter.vertical { padding: 15px 20px !important; }
	#vr_menu .cwsMenuOuter.vertical .cwsMenu>li>a.Level0 { padding: 8px 0 !important; }
	#vr_menu .cwsMenuOuter.vertical .cwsMenu li.parent a { padding-right: 30px !important; }
}
@media (max-width: 639px) {
	.header-17 .search-toggle { margin-right: 10px; }
	.header-17 .minicart .minicartPrice { font-size: 14px; }
	.header-17 .phone-no { float: none; padding: 0; margin-left: 0; }
	.header-17 .ofr_links a span { display: none; }
	.header-17 .ofr_links a { padding: 5px 10px; }
	#sp_tgl .mbr_icon { margin: 0 5px 0 0; }
}
@media (max-width: 480px) {
	.header-17 .ofr_links a { padding: 5px; }
	.header-17 .shipping-msg { line-height: normal; }
	.header-17 .logo img { max-width: 110px; }
	.header-17 .ofr_links.bst_link a { margin: 0; }
	.tgl_mnu { max-width: 200px; flex: 0 0 200px; }
	#sp_tgl { font-size: 14px; }
	.bst_link a { font-size: 13px; padding: 5px; }
	.bst_link .st-icon { margin-right: 0; }
	.bst_link span { display: none; }
}