.poco-home-page-style-15 { 
    .cwsRwdSlider .sliderContent .small-text { font-size: 45px; margin-bottom: 30px; }
	.cwsRwdSlider .sliderContent .mega-title { font-size: 120px; font-weight: 700; margin-bottom: 30px; line-height: 1.1; letter-spacing: -6px; }
	.cwsRwdSlider .sliderContent .sliderdecs { max-width: max-content; width: 100%; }
	.cws-arw > div { opacity: 1 !important; }
	.cws-arw > div:before { font-size: 15px !important; line-height: 50px; }
	&.cms-index-index div[data-content-type="text"] p { margin: 0; }
	.section-title { margin-bottom: 50px; }
	.section-title .title { letter-spacing: -0.06em; text-transform: uppercase; }
	.section-title .sort-detail, .section-title p.sort-detail, .small-text { line-height: 1.1; }
	.newsletter-in .block.newsletter .detail { font-size: 40px; line-height: 60px; font-weight: normal; }
	.newsletter-in .block.newsletter .actions .subscribe.primary { text-transform: uppercase; font-weight: 700; letter-spacing: 0; }
	.newsletter-in .newsletter-form .newsletter { padding: 30px 50px 80px; }
	.ctg_img_wdg_style14 { position: relative; }
	&.catalog-product-view .page-title-wrap .breadcrumbs .container { width: auto; }
}


@media (max-width: 1440px) {
    .poco-home-page-style-15 .cwsRwdSlider .sliderContent .small-text { font-size: 35px; }
	.poco-home-page-style-15 .cwsRwdSlider .sliderContent .mega-title { font-size: 100px; }
}

@media (max-width: 1201px) {
	.poco-home-page-style-15 .cwsRwdSlider .sliderContent .mega-title { font-size: 80px; letter-spacing: -4px; }
	.poco-home-page-style-15 .cwsRwdSlider .sliderContent .small-text { font-size: 30px; }
	.poco-home-page-style-15 .page-title-wrap .image { height: 260px; object-fit: cover; }
	.poco-home-page-style-15 .page-title-wrap .breadcrumbs { margin-top: 0; }
}
@media (max-width: 999px) {
	.poco-home-page-style-15 .cwsRwdSlider .sliderContent .mega-title { font-size: 60px; letter-spacing: -2px; margin-bottom: 20px; line-height: 1; }
	.poco-home-page-style-15 .cwsRwdSlider .sliderContent .small-text { font-size: 25px; line-height: normal; margin-bottom: 0; }
	.poco-home-page-style-15 .cws-arw > div:before { line-height: 35px; font-size: 13px !important; }
}
@media (max-width: 768px) {
	.poco-home-page-style-15 .cwsRwdSlider .sliderContent .mega-title { font-size: 50px; }
	.poco-home-page-style-15 .cwsRwdSlider .sliderContent .small-text { font-size: 20px; }
	.poco-home-page-style-15 .cwsRwdSlider .centerBottom .slideshow-content { bottom: 0; }
	.poco-home-page-style-15 .cws-arw > div:before { line-height: 30px; font-size: 11px !important; }
	.poco-home-page-style-15 .section-title .sort-detail,
	.poco-home-page-style-15 .section-title p.sort-detail { font-size: 18px; }
	.poco-home-page-style-15 .section-title .title { font-size: 30px !important; }
	.poco-home-page-style-15 .section-title { margin-bottom: 30px; }
	.poco-home-page-style-15 .newsletter-in .block.newsletter .detail { font-size: 30px; line-height: 45px; }
	.poco-home-page-style-15 .newsletter-in .newsletter-form .newsletter { padding: 20px 20px 80px; }
	.poco-home-page-style-15 .page-title-wrap .page-title-wrapper { top: 60%; }
	.poco-home-page-style-15 .page-title-wrap .image { height: 200px; }
}

@media (max-width: 639px) {
	.poco-home-page-style-15 .cwsRwdSlider .sliderContent .mega-title { font-size: 40px; margin-bottom: 15px; }
	.poco-home-page-style-15 .section-title .sort-detail,
	.poco-home-page-style-15 .section-title p.sort-detail { font-size: 16px; }
}

@media (max-width: 480px) {
	.poco-home-page-style-15 .cwsRwdSlider .sliderContent .mega-title { font-size: 26px; letter-spacing: -1px; }
	.poco-home-page-style-15 .cwsRwdSlider .sliderContent .small-text { font-size: 15px; display: block !important; line-height: 17px; }
	.poco-home-page-style-15 .newsletter-in .block.newsletter .title { font-size: 16px !important; }
	.poco-home-page-style-15 .newsletter-in .newsletter-form .newsletter { padding: 20px 20px 50px; }
	.poco-home-page-style-15 .page-title-wrap .image { height: 180px; }
	.poco-home-page-style-15 .ctg_img_wdg_style14 .swiper-slide { width: 162px; }
}
