
.poco-home-page-style-14 {
	.search-drawer .mbAjaxSearch #search { background-color: #fff !important; }
	select { background: url(@selectArwGry) no-repeat 98% center #fff; cursor: pointer; }
	.cwsRwdSlider .sliderContent .small-text { font-size: 24px; font-weight: 300; margin-bottom: 30px; }
	.cwsRwdSlider .sliderContent .mega-title { font-size: 90px; font-weight: 400; line-height: 85px; margin-bottom: 50px; }
	.cwsRwdSlider .sliderContent .button-sets .action.primary { font-size: 15px !important; font-weight: 500; padding: 19px 35px !important; border: 0 !important; }
	.cwsRwdSlider .sliderContent .button-sets .btn_two.action.primary { background-color: transparent; padding-left: 0 !important; padding-right: 0 !important; position: relative; margin-left: 30px; border-radius: 0 !important; }
	.cwsRwdSlider .sliderContent .button-sets .btn_two.action:after { content: ''; height: 2px; width: 100%; display: block; position: absolute; bottom: 10px; }
	.cwsRwdSlider .sliderContent .offertext { color: #fff; font-size: 20px; font-weight: 300; position: absolute; bottom: -55%; display: flex; align-items: center; }
	.cwsRwdSlider .sliderContent .offertext .st-icon { width: 55px; height: 55px; border: 2px solid #fff; border-radius: 100%; margin-right: 15px; padding: 10px !important; }
	.sliderContent .action .st-icon { width: 17px; height: 17px; margin-right: 3px; }
	.slider-style1 { position: relative; }
	.shape_animation { position: absolute; bottom: 0; left: 0; z-index: 10; display: block; }
	.slider-style1 .shape_animation { bottom: -60px; }
	.shape_animation svg { height: 100%; width: 100%; display: block; }
	.shape_animation svg path { width: 100%; }
	.slider-style1 [data-content-type="row"][data-appearance="contained"] { max-width: 100%; padding: 0; }
	.slider-style1:after { content: ''; background: url(@gmg_anm_img_1) no-repeat center; height: 89px; width: 161px; position: absolute; left: 58%; bottom: 40px; z-index: 10; animation-name: flo; animation-duration: 5s; animation-iteration-count: infinite; }
	.slider-style1 .cwsRwdSlider:after { content: ''; background: url(@gmg_anm_img_2) no-repeat center; height: 407px; width: 303px; position: absolute; right: 0; top: 40%; z-index: 10; animation:nudge 6s linear infinite alternate; }
	@keyframes nudge {
		0%, 100% { transform: translate(0, 0); }
		50% { transform: translate(30px, 0); }
		80% { transform: translate(-30px, 0); }
	}

	&.cms-index-index div[data-content-type="text"] p { margin: 0; }
	.section-title .sort-detail, .section-title p.sort-detail { font-weight: 300; }
	.section-title .title { font-weight: 500; }
	.swiper-scrollbar-drag { background: #e15260 !important; }
	.swiper-scrollbar { background: #7b52ab; opacity: 0.5; }
	.ctg_img_wdg_style13 { background-size: 32% !important; background-position: 62% 0; }
	.container-fluid { margin: 0 100px; }
	.page-title-wrap .page-title-wrapper { max-width: 770px; }
	&.blog-post-view .page-title-wrapper .page-title { font-size: 36px; }
	.sales_ntf .sales-ntf-product-name a { font-weight: 600; }
	.sales_ntf { border-radius: 5px; }
	.breadcrumbs .item:not(:last-child):after { padding: 0 10px; }
} 

@media (max-width: 1660px) {
	.poco-home-page-style-14 .cwsRwdSlider .sliderContent .mega-title { font-size: 75px; line-height: 75px; margin-bottom: 40px; }
	.poco-home-page-style-14 .cwsRwdSlider .sliderContent .offertext { bottom: -40%; }
	.poco-home-page-style-14 .cwsRwdSlider .sliderContent .small-text { margin-bottom: 20px; }
	.poco-home-page-style-14 .slider-style1 .cwsRwdSlider:after { background-size: 100%; height: 317px; width: 233px; }
	.poco-home-page-style-14 .cwsRwdSlider .sliderContent .offertext { font-size: 18px; }
}

@media (max-width: 1440px) {
	.poco-home-page-style-14 .cwsRwdSlider.swiper .left .slideshow-content { padding-left: 20px !important; }
	.poco-home-page-style-14 .cwsRwdSlider .sliderContent .mega-title { font-size: 65px; line-height: 65px; }
	.poco-home-page-style-14 .cwsRwdSlider .sliderContent .small-text { font-size: 22px; }
	.poco-home-page-style-14 .slider-style1:after { height: 69px; width: 121px; background-size: 100%; bottom: 0; }
	.poco-home-page-style-14 .ctg_img_wdg_style13 { background-size: 42% !important; background-position: 65% 0; }
	.poco-home-page-style-14 .slider-style1 .cwsRwdSlider:after { right: -30px; }
	.header-14 .cwsMenu > li > a:hover:before, .header-14 .cwsMenu > li:hover > a:before { left: 0; }
	.header-14 .cwsMenu > li > a:hover:after, .header-14 .cwsMenu > li:hover > a:after { right: 0; }
}
@media (max-width: 1201px) {
	.poco-home-page-style-14 .cwsRwdSlider .sliderContent .offertext { display: none; }
	.poco-home-page-style-14 .cwsRwdSlider .sliderContent .mega-title { font-size: 50px; line-height: 50px; }
	.poco-home-page-style-14 .cwsRwdSlider .sliderContent .button-sets .action.primary { padding: 15px 25px !important; font-size: 14px !important; }
	.poco-home-page-style-14 .cwsRwdSlider .sliderContent .small-text { font-size: 20px; }
	.poco-home-page-style-14 .slider-style1 .cwsRwdSlider::after { height: 200px; width: 150px; }
}
@media (max-width: 999px) {
	.poco-home-page-style-14 .cwsRwdSlider .sliderContent .small-text { font-size: 18px; margin-bottom: 10px; }
	.poco-home-page-style-14 .cwsRwdSlider .sliderContent .mega-title { font-size: 40px; line-height: 40px; margin-bottom: 30px; }
	.poco-home-page-style-14 .slider-style1:after { height: 49px; width: 81px; bottom: 40px; }
	.poco-home-page-style-14 .cwsRwdSlider .sliderContent .button-sets .btn_two.action { margin-left: 10px; }
}
@media (max-width: 768px) {
	.poco-home-page-style-14 .slider-style1 .shape_animation { bottom: -40px; }
	.poco-home-page-style-14 .page-title-wrap .image { height: 320px; }
	.poco-home-page-style-14 .page-title-wrap .breadcrumbs { line-height: normal; }
	.poco-home-page-style-14 .cwsRwdSlider .sliderContent .button-sets .action span,
	.poco-home-page-style-14 .cwsRwdSlider .sliderContent .button-sets .btn_two.action:after ,
	.poco-home-page-style-14 .cwsRwdSlider .sliderContent .small-text { display: none; }
	.poco-home-page-style-14 .cwsRwdSlider .sliderContent .button-sets .action.primary { padding: 15px !important; }
	.poco-home-page-style-14 .sliderContent .action .st-icon { margin: 0; }
	.poco-home-page-style-14 .cwsRwdSlider .sliderContent .mega-title { font-size: 34px; line-height: 35px; margin-bottom: 20px; }
	.poco-home-page-style-14 .slider-style1 .cwsRwdSlider:after { height: 120px; width: 90px; }
	.poco-home-page-style-14 .slider-style1:after { height: 39px; width: 71px; bottom: 30px; }
	.poco-home-page-style-14 .cwsRwdSlider.swiper .left .slideshow-content { padding-left: 0 !important; }
	.poco-home-page-style-14 .section-title .title { font-size: 26px !important; }
	.poco-home-page-style-14 .section-title .sort-detail, .poco-home-page-style-14 .section-title p.sort-detail { font-size: 16px; }
	.poco-home-page-style-14 .category-images { padding-top: 30px; }
	.poco-home-page-style-14 .ctg_img_wdg_style13 { background-position: 75% 20px; }
	.poco-home-page-style-14 .cwsRwdSlider .sliderContent .button-sets .btn_two.action.primary { margin-left: 10px; }
	.poco-home-page-style-14 .breadcrumbs .item:not(:last-child):after { padding: 0 5px; }
}
@media (max-width: 480px) {
	.poco-home-page-style-14 .page-title-wrap .image { height: 230px; }
	.poco-home-page-style-14.blog-post-view .page-title-wrap .image { height: 290px; }
	.poco-home-page-style-14 .page-title-wrap .page-title-wrapper { top: 60%; }	
	.poco-home-page-style-14 .cwsRwdSlider .sliderContent .mega-title { font-size: 25px; line-height: 28px; margin-bottom: 15px; }
	.poco-home-page-style-14 .cwsRwdSlider .sliderContent .button-sets .action { padding: 0 !important; width: 30px; height: 30px; text-align: center; line-height: 26px; }
	.poco-home-page-style-14 .sliderContent .action .st-icon { width: 13px; height: 13px; }
	.poco-home-page-style-14 .cwsRwdSlider .sliderContent .mega-title { font-size: 24px; line-height: 25px; margin-bottom: 15px; }
	.poco-home-page-style-14 .slider-style1:after { bottom: 10px; height: 29px; width: 51px; }
	.poco-home-page-style-14 .slider-style1 .cwsRwdSlider:after { height: 70px; width: 50px; }
	.poco-home-page-style-14 .cwsRwdSlider .sliderContent .button-sets .action.primary { padding: 0 !important; }
	.poco-home-page-style-14 .slider-style1 .shape_animation { bottom: -10px; }
	@keyframes nudge {
		0%, 100% { transform: translate(0, 0); }
		50% { transform: translate(10px, 0); }
		80% { transform: translate(-10px, 0); }
	}
}
