.poco-home-page-style-17 {
    &.cms-index-index div[data-content-type="text"] p { margin: 0; }
	.mg-ofr-bnr { background-color: #f0f0f0; padding: 20px; border-radius: 7px; font-size: 24px; }
    .mg-ofr-bnr a { font-size: 20px; text-transform: uppercase; font-weight: 700; text-decoration: underline; }
    .mg-ofr-bnr .st-icon { color: #707070; margin: 0 10px; width: 30px; height: 30px; }
    .mg-ofr-bnr .label { background-color: #d72a1b; color: #fff; border-radius: 3px; font-size: 12px; font-weight: 700; margin-left: 20px; padding: 5px 10px; line-height: normal; }
    .page-title-wrap .page-title { text-transform: none; }
}
@media (max-width: 1201px) {
    .poco-home-page-style-17.catalog-product-view .page-title-wrap:before { background-color: transparent !important; }
}
@media (max-width: 768px) {
    .poco-home-page-style-17 .mg-ofr-bnr { font-size: 18px; }
    .poco-home-page-style-17 .mg-ofr-bnr a { font-size: 16px; }

    .poco-home-page-style-17 .store-features.store-feature-style2 .icn .st-icon { width: 28px; height: 28px; }
}
@media (max-width: 639px) {
    .poco-home-page-style-17 .mg-ofr-bnr { padding: 15px; }
    .poco-home-page-style-17 .mg-ofr-bnr .d_fl { flex-direction: column; text-align: center; }
    .poco-home-page-style-17 .mg-ofr-bnr .st-icon { transform: rotate(90deg); margin: 0; }
    .poco-home-page-style-17 .mg-ofr-bnr .label { margin: 10px 0 0; }
    .poco-home-page-style-17 .mg-ofr-bnr { font-size: 16px; }
    .poco-home-page-style-17 .mg-ofr-bnr a { font-size: 14px; }
}