.poco-home-page-style-13 {
	.cwsRwdSlider .right .slideshow-content { right: 20%; }
	.cws-arw > div:before { font-size: 16px; line-height: 61px; width: 66px; height: 66px; }
	.cws-arw > div { border: 2px solid rgba(255,255,255,0.2); background-color: transparent !important; width: 66px; height: 66px; }
	.cwsRwdSlider .sliderContent .mega-title { font-size: 105px; line-height: 1; font-weight: 600; color: #fff; }
	.cwsRwdSlider .sliderContent .small-text { font-size: 20px; font-weight: 500; color: #fff; position: relative; display: inline-block; }
	.cwsRwdSlider .sliderContent .small-text:after { content: ''; background-color: #fff; height: 2px; width: 100%; position: absolute; bottom: -5px; left:0; }
	.cwsRwdSlider .sliderContent .button-sets .action { text-transform: none; }
	.alwaysNavArw .cws-arw .cws-next { right: 40px; }
	.alwaysNavArw .cws-arw .cws-prev { left: 40px; }
	&.cms-index-index div[data-content-type="text"] p { margin: 0; }
	.container-fluid { margin: 0 100px; }
	.marquee-section { overflow: hidden; padding: 20px 0; border-radius: 8px; position: relative; margin-bottom: -30px; }
	.marquee-section:before { content: ''; background: linear-gradient(270deg, rgba(0,0,0,0) 0%, #312e2a 80%); position: absolute; left: 0; top: 0; z-index: 10; width: 30%; height: 100%; }
	.marquee-section:after { content: ''; background: linear-gradient(90deg, rgba(0,0,0,0) 0%, #312e2a 80%); position: absolute; right: 0; top: 0; z-index: 10; width: 30%; height: 100%; }
	.marquee-section .marquee-itm { position: relative; z-index: 2; display: flex; width: 100%; flex-wrap: nowrap; }
	.marquee-section .marquee-info p { font-size: 18px; font-weight: 500; margin: 0; line-height: normal; text-transform: none; }
	.marquee-section .marquee-info p span { padding: 3px 10px; border-radius: 6px; font-size: 13px; font-weight: 700; margin-left: 5px; line-height: normal; }
	.marquee-section .marquee-item { padding: 0 40px; white-space: nowrap; text-transform: uppercase; }
	.marquee-section .marquee-icon { width: auto; margin: 0 70px; display: flex; flex-wrap: wrap; justify-content: center; align-items: center; }
	.marquee-section .marquee-icon img { width: 9px; display: inline-block !important; height: inherit !important; max-width: 9px !important; }
	.marquee-section .marquee-item a { font-weight: 700; position: relative; text-decoration: none; }
	.marquee-section .marquee-item a:after { content: ""; background-color: #fff; height: 2px; width: 100%; display: block; position: absolute; bottom: -2px; left: 0; }
	.marquee-section .marquee-itm:hover .marquee-itemss { -webkit-animation-play-state: paused; animation-play-state: paused; }
	.section-title .sort-detail, .section-title p.sort-detail { font-weight: 700; margin-bottom: 10px !important; }
	.section-title .title { text-transform: uppercase; font-weight: 600; }
	.page-title-wrap .page-title { font-weight: 600; }
	.section-title { margin-bottom: 70px; }
	.swiper-button-next:after { content: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg>') !important; transform: none; font-family: inherit; border-width: 0; height: auto; width: auto; position: static; }
	.swiper-button-prev:after { content: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>') !important; transform: none; font-family: inherit; border-width: 0; height: auto; width: auto; position: static; }
	.ctg_img_wdg { background-size: 100% !important; background-position: center 40px; }
	&.catalog-category-view .category-view .subcategory-grid .product-item-name a { font-size: 18px; font-weight: 600 !important; }
	&.catalog-category-view .category-view .subcategory-grid .block-promo { border-radius: 8px; }
}

@media (max-width: 1740px) {
	.poco-home-page-style-13 .container-fluid { margin: 0 40px; }
}

@media (max-width: 1490px) {
	.poco-home-page-style-13 .container-fluid { margin: 0 20px; }
	.poco-home-page-style-13 .alwaysNavArw .cws-arw .cws-next { right: 20px; }
	.poco-home-page-style-13 .alwaysNavArw .cws-arw .cws-prev { left: 20px; }
}
@media (max-width: 1201px) {
	.poco-home-page-style-13 .alwaysNavArw .cws-arw .cws-next { right: 20px; }
	.poco-home-page-style-13 .alwaysNavArw .cws-arw .cws-prev { left: 20px; }
	.poco-home-page-style-13 .cws-arw > div { width: 45px; height: 45px; }
	.poco-home-page-style-13 .cws-arw > div:before { font-size: 14px; width: 41px; height: 45px; line-height: 41px; }
	.poco-home-page-style-13 .cwsRwdSlider .sliderContent .small-text { font-size: 18px; }
	.poco-home-page-style-13 .cwsRwdSlider .sliderContent .mega-title { font-size: 80px; }
	.poco-home-page-style-13 .section-title { margin-bottom: 40px; }
	.poco-home-page-style-13 .section-title .sort-detail, .poco-home-page-style-13 .section-title p.sort-detail { font-size: 16px; }
	.poco-home-page-style-13 .ctg_img_wdg { background-size: 120% !important; }
	.poco-home-page-style-13 .marquee-section .marquee-item { padding: 0 20px; }
	.poco-home-page-style-13 .marquee-section .marquee-info p { font-size: 15px; }
}
@media (max-width: 999px) {
	.poco-home-page-style-13 .cwsRwdSlider .sliderContent .small-text { font-size: 15px; }
	.poco-home-page-style-13 .cwsRwdSlider .sliderContent .mega-title { font-size: 65px; }
	.poco-home-page-style-13 .cwsRwdSlider .right .slideshow-content { right: 70px !important; }

}
@media (max-width: 768px) {
	.poco-home-page-style-13 .cwsRwdSlider .sliderContent .small-text:after { height: 1px; bottom: -1px; }
	.poco-home-page-style-13 .cwsRwdSlider .sliderContent .mega-title { font-size: 45px; }
	.poco-home-page-style-13 .cwsRwdSlider .right .slideshow-content { right: 30px !important; }
	.poco-home-page-style-13 .section-title .title { font-size: 28px !important; }
}
@media (max-width: 639px) {
	.poco-home-page-style-13 .cwsRwdSlider .right .slideshow-content { right: 10px !important; }
	.poco-home-page-style-13 .cwsRwdSlider .sliderContent .small-text { font-size: 13px; }
	.poco-home-page-style-13 .cwsRwdSlider .sliderContent .mega-title { font-size: 40px; }
	.poco-home-page-style-13 .sliderContent .action .st-icon { width: 15px; height: 15px; }
	.poco-home-page-style-13 .alwaysNavArw .cws-arw .cws-next { right: 10px; }
	.poco-home-page-style-13 .alwaysNavArw .cws-arw .cws-prev { left: 10px; }
	.poco-home-page-style-13 .cws-arw > div:before { font-size: 12px; width: 31px; height: 35px; line-height: 31px; }
	.poco-home-page-style-13 .cws-arw > div { width: 35px; height: 35px; }
	.poco-home-page-style-13 .section-title { margin-bottom: 30px; }
	.poco-home-page-style-13 .section-title .sort-detail, .poco-home-page-style-13 .section-title p.sort-detail { font-size: 14px; }
	.poco-home-page-style-13 .ctg_img_wdg { background-size: cover !important; background-position: left top; }
	.poco-home-page-style-13 .swiper-button-next, .poco-home-page-style-13 .swiper-button-prev { width: 30px !important; height: 30px !important; }
	.ctg_img_wdg_style12 .ctg_ttl a { font-size: 14px; line-height: normal; }
}
@media (max-width: 480px) {
	.poco-home-page-style-13 .container-fluid { margin: 0 15px; }
	.poco-home-page-style-13 .cwsRwdSlider .sliderContent .mega-title { font-size: 25px; }
	.poco-home-page-style-13 .cwsRwdSlider .right .slideshow-content { right: 30px !important; }
	.poco-home-page-style-13 .cws-arw > div { width: 30px; height: 30px; }
	.poco-home-page-style-13 .cws-arw > div:before { width: 27px; height: 27px; line-height: 27px; font-size: 11px; }
	.poco-home-page-style-13 .alwaysNavArw .cws-arw .cws-next { right: 5px; }
	.poco-home-page-style-13 .alwaysNavArw .cws-arw .cws-prev { left: 5px; }
}