.poco-home-page-style-18 {
	.cwsRwdSlider .sliderContent .mega-title { font-size: 100px; line-height: 1; letter-spacing: -3px; }
	.cwsRwdSlider .slideshow-content { top: 40%; } 
	.cwsRwdSlider .sliderContent .button-sets .action { text-transform: none; font-size: 18px; }
	.sliderContent .action .st-icon { width: 18px; height: 18px; stroke-width: 1.5px; margin-left: 5px; }
	.cwsRwdSlider .sliderContent .small-text { font-size: 24px; font-weight: 400; }

	.pets-text-bnr { font-size: 24px; background-color: #fff; max-width: 1200px; margin: 60px auto 90px; padding: 30px; border-radius: 100px; text-align: center; box-shadow: 0 0 15px rgba(0,0,0,0.05); }
	.pets-text-bnr .action { font-size: 18px; margin-left: 10px; }
	.pets-text-bnr .link { font-weight: 600; position: relative; transition: all 400ms ease; }
	.pets-text-bnr .link:after { content: ''; height: 1px; position: absolute; bottom: 0; width: 100%; left: 0; }

	.section-title { margin-bottom: 60px; }
	.section-title .title { font-weight: 400; letter-spacing: -1px; }
	.section-title .sort-detail, .section-title p.sort-detail { margin-bottom: 5px !important; }
	.page-title-wrapper .page-title { font-weight: 400; text-transform: none; letter-spacing: -1px; }
	&.blog-post-view .page-title-wrapper .page-title { font-size: 35px; line-height: normal; }
	&.blog-post-view .page-title-wrapper { max-width: 750px; }

	&.cms-index-index [data-content-type="row"][data-appearance="full-width"]>.row-full-width-inner { max-width: 100%; padding-left: 0; padding-right: 0; }
	&.cms-index-index div[data-content-type="text"] p { margin: 0; }

	.category-images-style5 { background-image: linear-gradient(to bottom, #faf2ee, #fcf5f4, #fdf8f9, #fdfcfd, #ffffff); }
	.category-images.category-images-style5 .category-title .title { font-size: 20px; }
	.category-images.category-images-style5 .category-thumbnail a { padding: 0; border-radius: 100px !important; -webkit-border-radius: 100px !important; background-color: transparent; }
	.category-images.category-images-style5 .category-thumbnail img, .category-images.category-images-style5 .category-thumbnail { border-radius: 8px !important; -webkit-border-radius: 8px !important; -webkit-box-shadow: none; box-shadow: none; }
	.category-images.category-images-style5 .cat-product-count { opacity: 1; visibility: visible; position: static; font-size: 16px; font-weight: 500; line-height: normal; }
	.category-images.category-images-style5 .category-item:hover .category-title .title { opacity: 1; }
	.category-images.category-images-style5 .category-item:hover .category-thumbnail:before { display: none; }
	.category-images.category-images-style5 .ct_btn { font-size: 14px; font-weight: 600; width: auto; height: auto; padding: 10px 20px !important; border: 0 !important; }
	.category-images.category-images-style5 .category-thumbnail { margin-bottom: 20px; }

	.swiper-button-next { right: 25px !important; }
	.swiper-button-prev { left: 25px !important; }
	.brandlogoSliderLayer .swiper-button-next { right: 0 !important; margin-top: -20px !important; }
	.brandlogoSliderLayer .swiper-button-prev { left: 0 !important; margin-top: -20px !important; }
	&.catalog-category-view .category-view .subcategory-grid .swiper-button-next { right: 5px !important; }
	&.catalog-category-view .category-view .subcategory-grid .swiper-button-prev { left: 5px !important; }

	.newsletter-in .block.newsletter .title { font-weight: 400 !important; }
	.newsletter-in .block.newsletter .detail { font-size: 40px; line-height: 45px; }

}

@media (max-width: 1440px) {
	.poco-home-page-style-18 .cwsRwdSlider .sliderContent .mega-title { font-size: 80px; }
	.poco-home-page-style-18 .cwsRwdSlider .sliderContent .small-text { font-size: 22px; }	
}

@media (max-width: 1201px) {
	.poco-home-page-style-18 .cwsRwdSlider .sliderContent .mega-title { font-size: 65px; }
	.poco-home-page-style-18 .cwsRwdSlider .sliderContent .button-sets .action { font-size: 15px; }
	.poco-home-page-style-18 .pets-text-bnr { font-size: 21px; margin-left: 15px; margin-right: 15px; }
}

@media (max-width: 999px) {
	.poco-home-page-style-18 .cwsRwdSlider .sliderContent .mega-title { font-size: 55px; }
	.poco-home-page-style-18 .cwsRwdSlider .sliderContent .small-text { font-size: 20px; line-height: 1.3; }
	.poco-home-page-style-18 .pets-text-bnr { font-size: 20px; }
	.poco-home-page-style-18 .pets-text-bnr .d-flex { flex-direction: column; line-height: 1.5; }
	.poco-home-page-style-18 .pets-text-bnr .action { margin: 10px 0 0; }
	.poco-home-page-style-18 .category-images.category-images-style5 .category-title .title { font-size: 20px; }

}
@media (max-width: 768px) {
	.poco-home-page-style-18 .pets-text-bnr { margin: 50px 15px 70px; }
	.poco-home-page-style-18 .cwsRwdSlider .sliderContent .mega-title { font-size: 40px; letter-spacing: -2px; }
	.poco-home-page-style-18 .cwsRwdSlider .sliderContent .small-text { font-size: 18px; }
	.poco-home-page-style-18 .cwsRwdSlider .sliderContent .button-sets .action { font-size: 14px; padding: 8px 16px !important; }
	.poco-home-page-style-18 .sliderContent .action .st-icon { width: 15px; height: 15px; stroke-width: 2px; }
	.poco-home-page-style-18 .pets-text-bnr { font-size: 18px; }
	.poco-home-page-style-18 .pets-text-bnr .d-flex { line-height: 1.3; }
	.poco-home-page-style-18 .section-title { margin-bottom: 40px; }
	.poco-home-page-style-18 .category-images.category-images-style5 .cat-product-count { font-size: 14px; }
	.poco-home-page-style-18 .section-title .sort-detail, .poco-home-page-style-18 .section-title p.sort-detail { font-size: 18px; }

	.blog-post-view .page-title-wrap .breadcrumbs { margin-top: 10px; line-height: normal; }

	.poco-home-page-style-18 .newsletter-in .block.newsletter .detail { font-size: 30px; line-height: 35px; }
}
@media (max-width: 639px) {
	.poco-home-page-style-18 .cwsRwdSlider .sliderContent .small-text { font-size: 14px; font-weight: 500; }
	.poco-home-page-style-18 .section-title .sort-detail, .poco-home-page-style-18 .section-title p.sort-detail { font-size: 16px; }
	.poco-home-page-style-18 .newsletter-in .block.newsletter .detail { font-size: 25px; line-height: normal; }
	.poco-home-page-style-18 .category-images.category-images-style5 .category-title .title { font-size: 18px; }
}
@media (max-width: 480px) {
	.poco-home-page-style-18 .cwsRwdSlider .sliderContent .mega-title { font-size: 28px; letter-spacing: -1px; }
	.poco-home-page-style-18 .cwsRwdSlider .sliderContent .button-sets .action { font-size: 13px; }
	.poco-home-page-style-18 .cwsRwdSlider .sliderContent .button-sets .action .text { display: none; }
	.poco-home-page-style-18 .sliderContent .action .st-icon { margin-left: 0; }
	.poco-home-page-style-18 .section-title { margin-bottom: 20px; }
	.poco-home-page-style-18 .pets-text-bnr { margin: 40px 15px 50px; }

	.blog-post-view .page-title-wrap .image { height: 250px; }

}