.poco-home-page-style-9 #notification_slider .swiper-slide { padding: 0; }
.poco-home-page-style-9 #notification_slider .marquee-info { font-size: 15px; }
.poco-home-page-style-9 #notification_slider .marquee-item { font-weight: 600; letter-spacing: 1px; padding: 7px 60px 7px 0px; text-transform: uppercase; }
.poco-home-page-style-9 #notification_slider .marquee-item:after { content: "/"; display: inline; padding-left: 60px; font-weight: 500; }
.poco-home-page-style-9 #notification_slider #close_notification { display: none; }
.poco-home-page-style-9 #notification_slider .marquee-items { -webkit-animation: marquee 40s linear infinite running; animation: marquee 40s linear infinite running; }
.poco-home-page-style-9 .store-features.store-feature-style2 .container { padding-left: 20px; padding-right: 20px; }
.poco-home-page-style-9 .store-features.store-feature-style2 { padding: 45px 0; border-color: #e5e5e5; }
.poco-home-page-style-9 .store-feature .icon-item { display: flex; align-items: center; text-align: left; }
.poco-home-page-style-9 .store-feature .icn { margin-right: 25px; }
.poco-home-page-style-9 .store-feature .st-icon { width: 38px; height: 38px; } 
.poco-home-page-style-9 .store-features.store-feature-style2 span { display: block; line-height: normal; }
.poco-home-page-style-9 .cwsRwdSlider .small-text { font-size: 24px; padding-left: 70px; }
.poco-home-page-style-9 .cwsRwdSlider .mega-title { font-size: 110px; font-weight: 700; letter-spacing: -5px; line-height: 100px; margin-bottom: 60px; }
.poco-home-page-style-9 .cwsRwdSlider .sliderContent .button-sets .action { text-transform: none; padding: 18px 45px !important; }
.poco-home-page-style-9 .cwsRwdSlider .sliderContent .button-sets .action i { vertical-align: middle; margin-top: -1px; display: inline-block; }
.poco-home-page-style-9 .section-title .title { margin-bottom: 0; }
.poco-home-page-style-9 .sort-details { font-weight: 700; text-transform: uppercase; letter-spacing: 0.8px; margin-bottom: 10px; display: flex; align-items: center; justify-content: center; }
.poco-home-page-style-9 .sort-details .sort-detail:not(.text-left) { position: relative; }
.poco-home-page-style-9 .sort-details .sort-detail:not(.text-left):after { content: ''; width: 27px; height: 1px; position: absolute; right: -45px; top: 50%; }
.poco-home-page-style-9 .sort-details .sort-detail:not(.text-left):before { content: ''; width: 27px; height: 1px; position: absolute; left: -45px; top: 50%; }
.poco-home-page-style-9 .section-title .sort-detail.text-left { margin: 0; }
.poco-home-page-style-9 .sort-details.text-left { margin: 0; align-items: flex-start; justify-content: flex-start; }
.poco-home-page-style-9 .products-grid .product-item .detail-left { display: flex; flex-direction: column; }
.poco-home-page-style-9 .page-title-wrap .page-title-wrapper { width: auto; }
.mageb-patterns.mageb-pattern32 { display: flex; flex-wrap: wrap; padding: 0; }
.mageb-patterns.mageb-pattern32 .mageb-grid { flex: 1; }
.mageb-patterns.mageb-pattern32 .mageb-two-col-1 { display: flex; flex-wrap: wrap; }
.mageb-patterns.mageb-pattern32 .mageb-two-col-1 .mageb-pattern-list { flex: 0 0 50%; max-width: 50%; }
.mageb-patterns.mageb-pattern32 .mageb-two-col-1 .mageb-two-col-1, .mageb-patterns.mageb-pattern32 .mageb-two-col-1 .mageb-two-col-1-1 { margin-bottom: 30px; }
.mageb-patterns.mageb-pattern32 .mageb-pattern-list { padding: 0 15px; }
.mageb-patterns.mageb-pattern32 .mageb-pattern-list .mageb-caption { background-color: transparent; position: static; opacity: 1; width: auto; height: auto; }
.mageb-patterns.mageb-pattern32 img, .mageb-patterns.mageb-pattern32 a, .mageb-patterns.mageb-pattern32 .mageb-effects { border-radius: 6px; }
.mageb-patterns.mageb-pattern32 .mageb-caption.v-bottom .mageb-full-caption { display: flex; padding: 0 55px; justify-content: space-between; align-items: center; bottom: 35px; margin: 0; }
.mageb-patterns.mageb-pattern32 .mageb-caption .h4 { font-size: 20px; font-weight: 700; line-height: normal; }
.mageb-patterns.mageb-pattern32 .mageb-two-col-2 .mageb-caption .h4 { font-size: 28px; }
.mageb-patterns.mageb-pattern32 .mageb-two-col-2 .mageb-caption.v-bottom .mageb-full-caption { padding: 0 100px; }
.mageb-patterns.mageb-pattern32 .mageb-caption .button { font-size: 14px; font-weight: 700; background-color: transparent; border: 1px solid #cfcfce; text-transform: uppercase; padding: 12px 18px; border-radius: 3px !important; }
.mageb-patterns.mageb-pattern32 .mageb-caption .button .b-icon { display: none; }
.poco-home-page-style-9.catalog-category-view .category-view .subcategory-grid .block-promo { border-radius: 7px; }

@media (max-width: 1440px) {
    .mageb-patterns.mageb-pattern32 .mageb-caption.v-bottom .mageb-full-caption { padding: 0 35px; }
	.mageb-patterns.mageb-pattern32 .mageb-two-col-2 .mageb-caption.v-bottom .mageb-full-caption { padding: 0 60px; }
	.mageb-patterns.mageb-pattern32 .mageb-caption .h4 { font-size: 18px; }
	.poco-home-page-style-9 .store-features span { font-size: 15px; }
    .poco-home-page-style-9 .cwsRwdSlider .mega-title { font-size: 90px; line-height: 80px; letter-spacing: -4px; margin-bottom: 40px; }
}

@media (max-width: 1350px) {
    .poco-home-page-style-9 .cwsRwdSlider .mega-title { font-size: 70px; line-height: 60px; letter-spacing: -3px; margin-bottom: 40px; }
    .poco-home-page-style-9 .cwsRwdSlider .small-text { font-size: 20px; padding-left: 60px; }
    .poco-home-page-style-9 .cwsRwdSlider .sliderContent .button-sets .action { padding: 15px 35px !important; }
}

@media (max-width: 1201px) {
    .mageb-patterns.mageb-pattern32 .mageb-caption .h4 { font-size: 16px; }
}

@media (max-width: 999px) {
    .poco-home-page-style-9 .cwsRwdSlider .mega-title { font-size: 50px; line-height: 50px; letter-spacing: -2px; margin-bottom: 30px; }
	.poco-home-page-style-9 .cwsRwdSlider .small-text { font-size: 18px; padding-left: 30px; }
	.poco-home-page-style-9 #notification_slider .marquee-items { -webkit-animation: marquee 25s linear infinite running; animation: marquee 25s linear infinite running; }
    .mageb-patterns.mageb-pattern32 { margin: 0 !important; }
	.mageb-patterns.mageb-pattern32 .mageb-two-col-1 .h4 { margin-bottom: 10px; }
	.mageb-patterns.mageb-pattern32 .mageb-two-col-1 .mageb-caption.v-bottom .mageb-full-caption { flex-direction: column; bottom: 20px; }
	.mageb-patterns.mageb-pattern32 .mageb-two-col-1 .mageb-two-col-1, .mageb-patterns.mageb-pattern32 .mageb-two-col-1 .mageb-two-col-1-1 { margin-bottom: 20px; }
	.mageb-patterns.mageb-pattern32 .mageb-pattern-list { padding: 0 10px; }
	.mageb-patterns.mageb-pattern32 .mageb-caption .button { padding: 10px; font-size: 12px; }
	.mageb-patterns.mageb-pattern32 .mageb-two-col-2 .mageb-caption.v-bottom .mageb-full-caption { padding: 0 40px; }
}

@media (max-width: 768px) {
    .mageb-patterns.mageb-pattern32 { flex-direction: column; }
	.mageb-patterns.mageb-pattern32 .mageb-two-col-1 .mageb-pattern-list { margin-bottom: 20px; }
	.mageb-patterns.mageb-pattern32 .mageb-two-col-2 .mageb-caption.v-bottom .mageb-full-caption { justify-content: center; padding: 0 20px; }
	.mageb-patterns.mageb-pattern32 .mageb-two-col-1 .h4 { margin-bottom: 0; }
	.poco-home-page-style-9 #notification_slider .marquee-item:after { padding-left: 40px; }
	.poco-home-page-style-9 #notification_slider .marquee-item { padding-right: 40px; }
	.poco-home-page-style-9 .store-features.store-feature-style2 li { max-width: 50%; }
	.poco-home-page-style-9 .store-features.store-feature-style2 li:nth-of-type(1),
	.poco-home-page-style-9 .store-features.store-feature-style2 li:nth-of-type(2) { margin-bottom: 10px; }	
	.poco-home-page-style-9 .section-title .title { font-size: 30px !important; }
	.poco-home-page-style-9 .page-title-wrap .image { object-position: 50%; }
}

@media (max-width: 639px) {
    .poco-home-page-style-9 .store-features.store-feature-style2 { padding: 30px 0; font-size: 15px; }
	.poco-home-page-style-9 #notification_slider .marquee-info { font-size: 14px; }
	.poco-home-page-style-9 #notification_slider .marquee-item { padding: 5px 30px 5px 0px; }
	.poco-home-page-style-9 .store-feature i { font-size: 28px; }
	.poco-home-page-style-9 #notification_slider .marquee-item:after { padding-left: 30px; }
	.poco-home-page-style-9 .store-features.store-feature-style2 li { flex: 0 0 100% !important; -webkit-flex: 0 0 100% !important; -ms-flex: 0 0 100% !important; }
	.poco-home-page-style-9 .store-features.store-feature-style2 li:not(:last-of-type) { margin-bottom: 20px; }
	.poco-home-page-style-9 .cwsRwdSlider .mega-title { font-size: 35px; line-height: 35px; margin-bottom: 20px; }
	.poco-home-page-style-9 .cwsRwdSlider .sliderContent .button-sets .action { padding: 11px 20px !important; }
	.poco-home-page-style-9 .cwsRwdSlider .small-text { font-size: 16px; display: none; }
	.poco-home-page-style-9 .section-title .title { font-size: 24px !important; }
	.poco-home-page-style-9 .sort-details .sort-detail:not(.text-left):before { width: 17px; left: -30px; }
	.poco-home-page-style-9 .sort-details .sort-detail:not(.text-left):after { width: 17px; right:-30px; }
	.poco-home-page-style-9 .store-features span { font-size: 13px; }
}

@media (max-width: 480px) {
    .poco-home-page-style-9 .store-features.store-feature-style2 .container { padding-left: 15px; padding-right: 15px; }
	.poco-home-page-style-9 .store-features span { display: block; }
	.poco-home-page-style-9 .store-features.store-feature-style2 .store-feature { align-items: flex-start !important; -webkit-align-items: flex-start !important; -ms-align-items: flex-start !important; }
	.poco-home-page-style-9 .cwsRwdSlider .sliderContent .button-sets .action { padding: 7px 15px !important; }
    .poco-home-page-style-9 .sliderContent .action .st-icon { width: 14px; height: 14px; }
	.poco-home-page-style-9 .cwsRwdSlider .mega-title { font-size: 25px; line-height: 25px; letter-spacing: -1px; margin-bottom: 10px; }
	.mageb-patterns.mageb-pattern32 .mageb-caption .h4 { font-size: 14px; }
	.mageb-patterns.mageb-pattern32 .mageb-two-col-2 .mageb-caption .h4 { font-size: 20px; }
	.mageb-patterns.mageb-pattern32 .mageb-two-col-1 .mageb-caption.v-bottom .mageb-full-caption,
	.mageb-patterns.mageb-pattern32 .mageb-caption.v-bottom .mageb-full-caption { bottom: 15px; }
    .mageb-patterns.mageb-pattern32 .mageb-two-col-1 .mageb-two-col-1, .mageb-patterns.mageb-pattern32 .mageb-two-col-1 .mageb-two-col-1-1, .mageb-patterns.mageb-pattern32 .mageb-two-col-1 .mageb-pattern-list { margin-bottom: 10px; }
	.mageb-patterns.mageb-pattern32 .mageb-pattern-list { padding: 0 5px; }
    .poco-home-page-style-9 .cwsRwdSlider.pagerInBottom .cws-pager { bottom: 10px !important; }
    .poco-home-page-style-9 .store-features.store-feature-style2 li { max-width: 50%; }
    .poco-home-page-style-9 .store-feature .icn { margin-right: 5px; }
    .poco-home-page-style-9 .store-features.store-feature-style2 .store-feature { flex-direction: row; -webkit-flex-direction: row; -ms-flex-direction: row; }
    .poco-home-page-style-9 .store-feature .st-icon { width: 28px; height: 28px; }
    .poco-home-page-style-9 .store-features.store-feature-style2 { font-size: 14px; line-height: normal; }
    .poco-home-page-style-9 .store-feature b { display: block; margin-bottom: 5px; }
    .poco-home-page-style-9 .store-features.store-feature-style2 li { padding: 0; }
    .poco-home-page-style-9 .store-features.store-feature-style2 li:nth-of-type(3) { margin-bottom: 0; }
    .poco-home-page-style-9 .store-feature .icon-item { align-items: start; }
    .poco-home-page-style-9 .store-features svg { margin-top: 0; }
    .mageb-patterns.mageb-pattern32 .mageb-caption .h4 { font-size: 14px; line-height: normal; }
}