.poco-home-page-style-11 {
	.section-title { width: 100%; flex-direction: row; align-items: center; justify-content: space-between; margin-bottom: 70px; }
	.category-images-style10 .section-title { padding-right: 120px; }
	.mage-ajaxpro-page .sort-detail { font-weight: 300; line-height: normal; }
	.section-title .sort-detail, .section-title p.sort-detail { font-weight: 300; }
	.section-title .sort-details { display: flex; align-items: center; flex-direction: row-reverse; order: 2; -webkit-order: 2; }
	.section-title .title { order: 1; -webkit-order: 1; letter-spacing: -0.7px; }
	.section-title .sort-detail .icon,
	.section-title p.sort-detail .icon { display: block; }
	.page-title-wrapper .page-title { font-weight: 800; text-transform: none; }
	.cwsRwdSlider .swiper-slide .container { max-width: 1720px; }
	.cwsRwdSlider .sliderContent .offers-text { margin-bottom: 50px; }
	.cwsRwdSlider .sliderContent .mega-title { font-size: 120px; line-height: 110px; font-weight: 700; margin-bottom: 20px; letter-spacing: -4px; }
	.cwsRwdSlider .sliderContent .mega-title b,
	.cwsRwdSlider .sliderContent .mega-title strong { font-weight: 700; }
	.cwsRwdSlider .sliderContent .small-text { font-size: 24px; font-weight: 300; line-height: 44px; margin-bottom: 40px; }
	.cwsRwdSlider .swiper-slide .action.primary { text-transform: none; font-size: 18px; font-weight: 400; }
	.sliderContent .action .st-icon { width: 18px; height: 18px; margin-top: -4px; margin-right: 3px; }
	&.cms-poco-themes-style-1 .products-grid .product-item .pro-hover { box-shadow: 0 0 5px rgba(0, 0, 0, 0.03); -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.03); }
	.cwsRwdSlider .cws-pager.numbers .swiper-pagination-bullet { width: 40px !important; height: 40px !important; line-height: 35px; font-size: 13px; }
	.store-features.store-feature-style2 .icon { line-height: 75px; }
	.marquee-section { max-width: 1100px; overflow: hidden; }
	.marquee-section .marquee-itm { position: relative; z-index: 2; display: flex; width: 100%; flex-wrap: nowrap; }
	.marquee-section .marquee-info p { color: #ffffff; font-size: 15px; font-weight: 400; margin: 0; line-height: normal; }
	.marquee-section .marquee-item { padding: 1px 0; white-space: nowrap; }
	.marquee-section .marquee-icon { width: auto; margin: 0 70px; display: flex; flex-wrap: wrap; justify-content: center; align-items: center; }
	.marquee-section .marquee-icon img { width: 9px; display: inline-block !important; height: inherit !important; max-width: 9px !important; }
	.marquee-section .marquee-item a { text-decoration: underline; }
	.marquee-section .marquee-itm:hover .marquee-itemss { -webkit-animation-play-state: paused; animation-play-state: paused; }
	#notification_slider #close_notification { display: none; }
	.store-features { border: 0 !important; border-bottom: 1px solid #dfdfdf !important; }
	.store-features .container { max-width: 1400px; }
	.store-features.store-feature-style1 li:not(:last-of-type) { border: 0 !important; }
	.store-features.store-feature-style1 li { font-size: 15px; }
	&.cms-index-index div[data-content-type="text"] p { margin: 0; }
	[data-content-type="row"][data-appearance="full-width"] > .row-full-width-inner { padding-left: 0; padding-right: 0; }
	&.cms-page-view:not(.cms-index-index) .section-title, &.contact-index-index .section-title { flex-direction: column-reverse; align-items: start; }
	&.cms-page-view:not(.cms-index-index) .section-title .sort-details, &.contact-index-index .section-title .sort-details { margin-bottom: 10px; }
	&.cms-page-view:not(.cms-index-index) .title_cntr .section-title, &.contact-index-index .section-title { align-items: center; }
	#popup .close .st-icon { stroke: #f8f8f8; }
}


@media (max-width: 1440px) {
.poco-home-page-style-11 .cwsRwdSlider .sliderContent .mega-title { font-size: 90px; line-height: 85px; }
.poco-home-page-style-11 .cwsRwdSlider .sliderContent .small-text { line-height: 30px; }
}
@media (max-width: 1201px) {
.poco-home-page-style-11 #notification_slider .marquee-item { font-size: 13px; }
.poco-home-page-style-11 #notification_slider .swiper-slide { padding: 5px 0; }
.poco-home-page-style-11 .cwsRwdSlider .sliderContent .mega-title { font-size: 70px; line-height: 65px; }
.poco-home-page-style-11 .cwsRwdSlider .sliderContent .small-text { font-size: 20px; line-height: 34px; margin-bottom: 30px; }
.poco-home-page-style-11 .cwsRwdSlider .sliderContent .mega-title { margin-bottom: 15px; }
.poco-home-page-style-11 .cwsRwdSlider .sliderContent .button-sets .action { padding: 10px 15px !important; font-size: 16px; }
.poco-home-page-style-11 .section-title .title, .poco-home-page-style-11 .mage-ajaxpro-page .sidebar-shopby .block-title strong { font-size: 45px; }
.poco-home-page-style-11 .section-title { flex-direction: column; }
.poco-home-page-style-11 .section-title .title { margin-bottom: 20px; }
.poco-home-page-style-11 .category-images-style10 .section-title { flex-direction: row; align-items: center; }
.poco-home-page-style-11 .category-images-style10 .section-title .title { margin-bottom: 0; }
}
@media (max-width: 999px) {
.poco-home-page-style-11 .cwsRwdSlider .sliderContent .small-text { font-size: 18px; line-height: 30px; margin-bottom: 20px; }
.poco-home-page-style-11 .cwsRwdSlider .sliderContent .mega-title { font-size: 50px; letter-spacing: -2px; line-height: 1; }
.poco-home-page-style-11 .cwsRwdSlider .cws-pager.numbers .swiper-pagination-bullet { width: 30px !important; height: 30px !important; line-height: 25px !important; }
.poco-home-page-style-11 .section-title .title, .poco-home-page-style-11 .mage-ajaxpro-page .sidebar-shopby .block-title strong { font-size: 35px; margin-bottom: 10px; }
.poco-home-page-style-11 .section-title .sort-detail, .poco-home-page-style-11 .section-title p.sort-detail { font-size: 18px; text-align:center; }
.poco-home-page-style-11 .section-title { flex-direction: column; align-items: center; }
}
@media (max-width: 768px) {
.poco-home-page-style-11 .section-title { margin-bottom: 50px; }
.poco-home-page-style-11 .cwsRwdSlider .cws-pager .swiper-pagination-bullet { margin: 0 5px !important; }
.poco-home-page-style-11 .cwsRwdSlider .sliderContent .button-sets .action { font-size: 14px; }
.poco-home-page-style-11 .section-title .title, .poco-home-page-style-11 .mage-ajaxpro-page .sidebar-shopby .block-title strong { font-size: 30px; }
.poco-home-page-style-11 .section-title .sort-detail, .poco-home-page-style-11 .section-title p.sort-detail { font-size: 16px; }
.poco-home-page-style-11 .store-features.store-feature-style1 li { font-size: 14px; line-height: normal; }
.poco-home-page-style-11 .store-features [data-content-type="row"][data-appearance="contained"] { padding: 0; }
.poco-home-page-style-11 .category-images-style10 .section-title { padding-right: 90px; }
.poco-home-page-style-11 .section-title .title { margin-bottom: 5px; text-align: center; }
.poco-home-page-style-11 .marquee-section .marquee-icon { margin: 0 30px; }
.poco-home-page-style-11 .marquee-section .marquee-info p { font-size: 13px; }
}
@media (max-width: 639px) {
.poco-home-page-style-11 .cwsRwdSlider .sliderContent .mega-title { letter-spacing: -1px; margin-bottom: 10px; }
.poco-home-page-style-11 .cwsRwdSlider .sliderContent .mega-title { font-size: 35px; letter-spacing: -1px; }
.poco-home-page-style-11 .cwsRwdSlider .sliderContent .small-text { font-size: 14px; line-height: 24px; margin-bottom: 10px; }
.poco-home-page-style-11 .section-title { margin-bottom: 40px; }
.poco-home-page-style-11 .cwsRwdSlider.pagerInBottom .cws-pager { bottom: 10px !important; }
.poco-home-page-style-11 .cwsRwdSlider .cws-pager.numbers .swiper-pagination-bullet { width: 25px !important; height: 25px !important; line-height: 22px !important; }
}
@media (max-width: 480px) {
.poco-home-page-style-11 .cwsRwdSlider .sliderContent .mega-title { font-size: 25px; }
.poco-home-page-style-11 .cwsRwdSlider .sliderContent .mega-title { letter-spacing: -0.2px; }
.poco-home-page-style-11 .cwsRwdSlider .slideshow-content { margin-bottom: 0; }
.poco-home-page-style-11 .cwsRwdSlider .sliderContent .sliderdecs { padding-left: 0; padding-right: 0; }
.poco-home-page-style-11 .section-title .sort-detail, .poco-home-page-style-11 .section-title p.sort-detail { font-size: 14px; }
.poco-home-page-style-11 .cwsRwdSlider .sliderContent .button-sets .action { font-size: 13px; padding: 8px 10px !important; border-radius: 100px !important; }
.poco-home-page-style-11 .cwsRwdSlider .sliderContent .button-sets .action span { display: none; }
.poco-home-page-style-11 .sliderContent .action .st-icon { width: 14px; height: 14px; margin-right: 0; }
.poco-home-page-style-11 .store-features.store-feature-style1 li .st-icon { display: block; margin: 0 auto 5px; }
.poco-home-page-style-11 .store-features.store-feature-style1 li { padding: 15px 5px; }
}