.poco-home-page-style-1 {
	.section-title { margin-bottom: 80px; display: -webkit-flex; display: -ms-flexbox; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; flex-direction: column; -webkit-flex-direction: column; -ms-flex-direction: column; }
	.section-title .title { font-weight: 800; margin-bottom: 0; order: 2; -webkit-order: 2; -ms-order: 2; line-height: 1.2; }
	.section-title .sort-details { order: 1; -webkit-order: 1; -ms-order: 1; margin-bottom: 5px; }
	.section-title .sort-detail, .section-title p.sort-detail { font-weight: 600; text-transform: uppercase; }
	.section-title .sort-detail .icon,
	.section-title p.sort-detail .icon { display: block; }
	.page-title-wrapper .page-title { font-weight: 800; }
	.cwsRwdSlider .sliderContent .sliderdecs { max-width: 710px; }
	.cwsRwdSlider .sliderContent .offers-text { margin-bottom: 50px; }
	.cwsRwdSlider .sliderContent .mega-title { font-size: 110px; font-weight: 700; margin-bottom: 20px; letter-spacing: -4px; }
	.cwsRwdSlider .sliderContent .mega-title b,
	.cwsRwdSlider .sliderContent .mega-title strong { font-weight: 700; }
	.cwsRwdSlider .sliderContent .small-text { font-size: 30px; line-height: 44px; margin-bottom: 60px; }
	&.cms-poco-themes-style-1 .products-grid .product-item .pro-hover { box-shadow: 0 0 5px rgba(0, 0, 0, 0.03); -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.03); }
	.scroll-top { bottom: 90px; }
	.store-features svg { margin-right: 0; }
	.store-features.store-feature-style2 .icon { line-height: 75px; }
}

.mageb-patn-inner { max-width: 100%; margin: 0 auto;
	.mageb-caption.v-middle .mageb-full-caption { transform: translate(-50%,-50%); -webkit-transform: translate(-50%,-50%); -ms-transform: translate(-50%,-50%); margin-top: 0 !important; left: 50%; }
	.mageb-full-caption {
		h4 { background-color: transparent; display: inline-block; margin-bottom: 0; padding: 7px 10px; }
		.sort-text { margin-bottom: 5px; display: block; }
		.button { text-transform: uppercase; font-weight: normal; border-radius: 0; -webkit-border-radius: 0;
			&:hover { opacity: 0.8; }
		}
	}
}
.advertisement-block .mageb-pattern29:before,
.advertisement-block .mageb-pattern29:after { content: ''; clear: both; display: block; }
.advertisement-block .mageb-pattern29.mageb-patterns { margin-top: -30px !important; }
.advertisement-block .mageb-patterns { padding-left:0; padding-right:0; margin: 0 !important; list-style: none !important; }
.advertisement-block .mageb-pattern29 > li { width: 31.851851851851855%; margin-right: 2.2222222222222223%; margin-top: 2.2222222222222223%; margin-bottom: 0; }
.advertisement-block .mageb-pattern29 > li:last-of-type { margin-right: 0; }
.advertisement-block .mageb-pattern29 > li:nth-child(1), .advertisement-block .mageb-pattern29 > li:nth-child(2) { width: 48.888888888888886%; margin-right: 2.2222222222222223%; }
.advertisement-block .mageb-pattern29 > li:nth-child(2) { margin-right: 0; }
.advertisement-block .mageb-pattern29 > li .h4 { line-height: 1.1; padding: 0; text-align: left; display: block; order: 2; -webkit-order: 2; -ms-order: 2; font-weight: 600; }
.advertisement-block .mageb-pattern29 > li .h4 b { font-weight: 800; }
.advertisement-block .mageb-pattern29 > li .mageb-full-caption .sort-text { text-align: left; font-weight: 600; margin: 0; }
.advertisement-block .mageb-pattern29 > li .mageb-full-caption .button { font-weight: 800; padding: 15px 24px !important; box-shadow: 0 0 15px rgba(0,0,0,.04); }
.advertisement-block .mageb-pattern29 > li:nth-child(1) .mageb-caption.v-top .mageb-full-caption { left: auto; text-align: right; right: 0; width: auto; top: 0; }
.advertisement-block .mageb-pattern29 > li:nth-child(2) .mageb-caption.v-top .mageb-full-caption { left: 0; text-align: left; right: auto; width: auto; top: 0; }
.advertisement-block .mageb-pattern29 > li:nth-child(1), .advertisement-block .mageb-pattern29 > li:nth-child(2) { 
	.mageb-full-caption .button .b-icon { display: none; }
}
.b-icon .st-icon { width: 20px; height: 20px; }
.advertisement-block .mageb-pattern-list .mageb-caption.mageb-on-load-caption { background-color: transparent; }
.advertisement-block .mageb-pattern29 .mageb-caption .mageb-full-caption { padding: 45px 60px; width: 100%; height: 100%; display: flex; display: -webkit-flex; display: -ms-flex; flex-direction: column; -webkit-flex-direction: column; -ms-flex-direction: column; flex-wrap: wrap; -webkit-flex-wrap: wrap; -ms-flex-wrap: wrap;
	align-items: flex-start; -webkit-align-items: flex-start; -ms-align-items: flex-start; justify-content: space-between; -webkit-justify-content: space-between; -ms-justify-content: space-between; }
.advertisement-block .mageb-pattern29 > li .mageb-caption.v-top .mageb-full-caption { top: 0; }
.advertisement-block .mageb-pattern29 > li .mageb-full-caption .sort-text { order: 1; -webkit-order: 1; -ms-order: 1; }
.advertisement-block .mageb-pattern29 > li .mageb-full-caption .button { order: 3; -webkit-order: 3; -ms-order: 3; }
.advertisement-block .mageb-pattern29 > li .mageb-full-caption .text { display: flex; display: -webkit-flex; display: -ms-flex; flex-direction: column; -webkit-flex-direction: column; -ms-flex-direction: column; flex-wrap: wrap; -webkit-flex-wrap: wrap; -ms-flex-wrap: wrap; }
.advertisement-block .mageb-pattern29 > li:nth-child(3), .advertisement-block .mageb-pattern29 > li:nth-child(5) {
	.mageb-caption .mageb-full-caption { padding: 45px 50px; }
	.mageb-full-caption .button .b-text { display: none; }
	.mageb-caption .mageb-full-caption { -webkit-flex-direction: row; flex-direction: row; -ms-flex-direction: row; align-items: center; -webkit-align-items: center; -ms-align-items: center; height: auto; }
	.mageb-full-caption .button { padding: 12px 14px 14px 14px !important; }
}
.advertisement-block .mageb-pattern29 > li .mageb-caption.v-bottom .mageb-full-caption { margin-bottom: 0; }
.advertisement-block .mageb-pattern29 > li .mageb-caption.v-bottom .mageb-full-caption { height: auto; text-align: center; align-items: center; -webkit-align-items: center; -ms-align-items: center; }
.advertisement-block .mageb-pattern29 > li .mageb-caption.v-bottom .h4 { text-align: center; }

@media (max-width: 1660px) {
.poco-home-page-style-1 .cwsRwdSlider .sliderContent .mega-title { font-size: 90px; }
}
@media (max-width: 1440px) {
.poco-home-page-style-1 .cwsRwdSlider .sliderContent .mega-title { font-size: 80px; }
.poco-home-page-style-1 .cwsRwdSlider .sliderContent .small-text { font-size: 25px; line-height: 39px; margin-bottom: 50px; }
.poco-home-page-style-1 .cwsRwdSlider .sliderContent .offers-text { margin-bottom: 40px; }
}
@media (max-width: 1350px) {
.advertisement-block .mageb-pattern31 .mageb-caption.v-top .mageb-full-caption .h4 a { font-size: 24px !important; }
.advertisement-block .mageb-pattern31 .mageb-caption.v-top .button { font-size: 12px !important; padding: 10px 20px; }
}
@media (max-width: 1201px) {
.poco-home-page-style-1 .cwsRwdSlider .sliderContent .offers-text { margin-bottom: 20px; }
.poco-home-page-style-1 .cwsRwdSlider .sliderContent .mega-title { font-size: 60px; }
.poco-home-page-style-1 .cwsRwdSlider .sliderContent .small-text { font-size: 20px; line-height: 34px; margin-bottom: 30px; }
.poco-home-page-style-1 .cwsRwdSlider .sliderContent .mega-title { margin-bottom: 15px; }
}
@media (max-width: 999px) {
.poco-home-page-style-1 .cwsRwdSlider .sliderContent .small-text { font-size: 18px; line-height: 30px; }
.poco-home-page-style-1 .cwsRwdSlider .sliderContent .mega-title { font-size: 50px; letter-spacing: -2px; }
.advertisement-block .mageb-pattern29 > li .h4 a { font-size: 30px !important; }
.advertisement-block .mageb-pattern29 .mageb-caption .mageb-full-caption { padding: 45px; }
.advertisement-block .mageb-pattern29 > li .mageb-full-caption .sort-text { font-size: 14px !important; }
.advertisement-block .mageb-pattern29 > li .mageb-full-caption .button { font-size: 13px !important; }
}
@media (max-width: 768px) {
.poco-home-page-style-1 .section-title { margin-bottom: 50px; }
.advertisement-block .mageb-pattern29.mageb-patterns { margin-top: -20px !important; }
.advertisement-block .mageb-pattern29 .mageb-full-caption .button, 
.advertisement-block .mageb-pattern29 .mageb-full-caption .sort-text { display: block; }
.advertisement-block .mageb-pattern29 > li:nth-child(1) .mageb-full-caption .button .b-text, .advertisement-block .mageb-pattern29 > li:nth-child(2) .mageb-full-caption .button .b-text { display: none; }
.advertisement-block .mageb-pattern29 > li:nth-child(1) .mageb-full-caption .button .b-icon, .advertisement-block .mageb-pattern29 > li:nth-child(2) .mageb-full-caption .button .b-icon { display: block; }
.advertisement-block .mageb-pattern29 > li:nth-child(3) .mageb-caption .mageb-full-caption, .advertisement-block .mageb-pattern29 > li:nth-child(5) .mageb-caption .mageb-full-caption, 
.advertisement-block .mageb-pattern29 .mageb-caption .mageb-full-caption { padding: 20px; }
.advertisement-block .mageb-pattern29 > li .h4 a { font-size: 25px !important; }
.advertisement-block .mageb-pattern29 > li .mageb-full-caption .button { padding: 14px 14px 15px !important; }
.poco-home-page-style-1 .cwsRwdSlider .cws-pager .swiper-pagination-bullet { margin: 0 5px !important; }
}
@media (max-width: 639px) {
.poco-home-page-style-1 .cwsRwdSlider .sliderContent .mega-title { letter-spacing: -1px; margin-bottom: 10px; }
.poco-home-page-style-1 .cwsRwdSlider .sliderContent .mega-title { font-size: 40px; letter-spacing: -1px; }
.poco-home-page-style-1 .cwsRwdSlider .sliderContent .small-text { font-size: 16px; line-height: 26px; margin-bottom: 10px; }
.poco-home-page-style-1 .cwsRwdSlider .sliderContent .offers-text { margin-bottom: 15px; }
.poco-home-page-style-1 .section-title { margin-bottom: 40px; }
.advertisement-block .mageb-pattern29 > li .h4 a { font-size: 22px !important; }
.advertisement-block .mageb-pattern29 > li:nth-child(3) .mageb-caption .mageb-full-caption,
.advertisement-block .mageb-pattern29 > li:nth-child(5) .mageb-caption .mageb-full-caption, .advertisement-block .mageb-pattern29 .mageb-caption .mageb-full-caption { padding: 15px; }
.advertisement-block .mageb-pattern29 > li:nth-child(3) .mageb-full-caption .button, .advertisement-block .mageb-pattern29 > li:nth-child(5) .mageb-full-caption .button,
.advertisement-block .mageb-pattern29 > li .mageb-full-caption .button { padding: 7px 12px !important; }
.advertisement-block .mageb-pattern29 > li .mageb-full-caption .sort-text { font-size: 12px !important; }
}
@media (max-width: 480px) {
.poco-home-page-style-1 .cwsRwdSlider .sliderContent .mega-title { font-size: 25px; }
.poco-home-page-style-1 .cwsRwdSlider .sliderContent .mega-title { letter-spacing: -0.2px; }
.poco-home-page-style-1 .cwsRwdSlider .slideshow-content { margin-bottom: 0; }
.poco-home-page-style-1 .cwsRwdSlider .sliderContent .sliderdecs { padding-left: 0; padding-right: 0; }
.advertisement-block .mageb-pattern29.mageb-patterns { margin-top: 0 !important; }
.advertisement-block .mageb-pattern29 { display: flex; display: -webkit-flex; display: -ms-flex; flex-wrap: wrap; -webkit-flex-wrap: wrap; -ms-flex-wrap: wrap; }
.advertisement-block .mageb-pattern29 > li { width: 48.852%; }
.advertisement-block .mageb-pattern29 > li .h4 a { font-size: 18px !important; }
.advertisement-block .mageb-pattern29 > li .mageb-full-caption .button { padding: 8px 10px 8px !important; display: none; }
.advertisement-block .mageb-pattern29 > li:nth-of-type(4) { width: 100%; margin-right: 0; order: 3; -webkit-order: 3; -ms-order: 3; }
.advertisement-block .mageb-pattern29 > li:last-of-type { order: 2; -webkit-order: 2; -ms-order: 2; margin-right: 0; }
.advertisement-block .mageb-pattern29 > li .mageb-full-caption .sort-text { font-size: 12px !important; }
.advertisement-block .mageb-pattern29 > li:nth-of-type(1), .advertisement-block .mageb-pattern29 > li:nth-of-type(2) { margin-top: 0; }
.poco-home-page-style-1 .section-title .sort-detail, .poco-home-page-style-1 .section-title p.sort-detail { font-size: 14px; }
}