.poco-home-page-style-16 {
	&.cms-index-index div[data-content-type="text"] p { margin: 0; }	
    .section-title { margin-bottom: 70px; }
    .section-title .title { font-weight: 500; margin: 0; text-transform: uppercase; }
    .section-title .sort-detail, .section-title p.sort-detail { font-size: 24px; font-style: italic; font-weight: 400; margin-bottom: 15px !important; display: inline-block; }
    .section-title .sort-detail { position: relative; padding-left: 50px; padding-right: 50px; }
    .section-title .sort-detail:before, .section-title .sort-detail:after { content: ''; width: 30px; height: 1px; position: absolute; left: 0; top: 50%; }
    .section-title .sort-detail:after { left: auto; right: 0; }
    .pro_sldr_sct .section-title .sort-detail { margin-bottom: 40px !important; padding-right: 0 !important; }
    .page-title-wrapper .page-title { font-size: 55px; font-weight: 500; }
    .btn-large { font-size: 18px !important; font-weight: 700 !important; }

    .btn .st-icon, .read-more-btn .button .st-icon, .view-more .st-icon, .mb-readmore .st-icon { width: 20px; height: 20px; margin: -5px 0 0 5px; }
    .btn, .read-more-btn .button, .view-more .action, .mb-readmore .action, button.action, .load_next, .action.create, .update-cart-item, .modal-footer button, .quickcart-bottom-container .actions .action, .mageb-osc .actions-toolbar-trigger .action.primary,
    .sign-in-btn .action, .left-success .button, .exitIntentPopup .dtls .action.tocart.primary, .block-compare .primary .action.compare { position: relative; }
    .btn:after, .read-more-btn .button:before, .view-more .action:before, .mb-readmore .action:before, button.action:after, .load_next:after, .action.create:after, .update-cart-item:after, .modal-footer button:after, .mageb-osc .actions-toolbar-trigger .action.primary:before,
    .sign-in-btn .action:after, .left-success .button:after, .exitIntentPopup .dtls .action.tocart.primary:before, .block-compare .primary .action.compare:before { content: ''; display: block; height: 100%; background: transparent; border-width: 1px; border-style: solid; position: absolute; left: 5px; top: 5px; width: 100%; transition: all ease-out .4s; }
    .home-blog-post-style-2 .item .mb-post-readmore:before { left: 5px !important; top: 5px !important; width: 100% !important; height: 100% !important; margin-top: 0 !important; }
    .btn:hover:after, .read-more-btn .button:hover:before, .view-more .action:hover:before, .mb-readmore .action:hover:before, button.action:hover:after, .load_next:hover:after, .action.create:hover:after, .update-cart-item:hover:after,
    .modal-footer button:hover:after, .mageb-osc .actions-toolbar-trigger .action.primary:hover:before, .sign-in-btn .action:hover:after, .left-success .button:hover:after, .block-compare .primary .action.compare:hover:before { left: 2px !important; top: 2px !important; }
    .exitIntentPopup .dtls .action.tocart.primary:before { left: 2px !important; top: 2px !important; }
    .exitIntentPopup .dtls .action.tocart.primary:hover:before { left: 0 !important; top: 0 !important; }

    .welcome-content .read-more-btn .button:after, .view-more .action:after, .mb-readmore .action:after { content: ''; width: 100%; height: 100%; display: block; position: absolute; left: 0; top: 0; }
    .welcome-content .read-more-btn .button span, .view-more .action span, .mb-readmore .action span, button.action span, .action.create span, .update-cart-item span, .modal-footer button span, .mageb-osc .actions-toolbar-trigger .action.primary span,
    .left-success .button span, .exitIntentPopup .dtls .action.tocart.primary span { position: relative; z-index: 1; }

    .page-title-wrap .breadcrumbs { margin-top: 0; }
    .breadcrumbs .items { font-size: 18px; }

    .newsletter-in .block.newsletter .title { font-size: 24px; font-weight: 300; }
    .newsletter-in .block.newsletter .detail { color: #fff; font-size: 42px; line-height: 50px; text-transform: uppercase; }
    .newsletter-in .block.newsletter input { color: #fff; border-bottom-color: #fff !important; }
    .newsletter-in .block.newsletter .actions .subscribe.primary,
    .newsletter-in .block.newsletter input::placeholder { color: #fff; opacity: 1; }
    .newsletter-in .block.newsletter .actions .subscribe.primary:after { display: none; }

    .exitIntentPopup .section-title .sort-detail { text-align: left !important; padding-left: 0; padding-right: 0; }
    .exitIntentPopup .swiper { padding: 1px 0; }

    @media (min-width: 1202px) {
        .prd_slider .swiper-slide { width: 451px; margin-right: 30px; }
    }
}

.marquee-section.mrq_wine { overflow: hidden; padding: 30px 0; position: relative; background-color: transparent; border-bottom: 1px solid #e4e2dd; }
.mrq_wine .marquee-itm { position: relative; z-index: 2; display: flex; width: 100%; flex-wrap: nowrap; }
.mrq_wine .marquee-info p { font-size: 24px; font-weight: 400; margin: 0; line-height: normal; }
.mrq_wine .marquee-info p span { font-weight: normal; text-transform: none; }
.mrq_wine .marquee-item { padding: 0 25px; white-space: nowrap; text-transform: uppercase; }
.mrq_wine .marquee-item:after { content: '*'; display: inline-block; margin: 0 10px 0 60px; position: relative; top: 5px; font-size: 24px; font-weight: 400; }
.mrq_wine .marquee-itm:hover .marquee-itemss { -webkit-animation-play-state: paused; animation-play-state: paused; }

@media (max-width: 999px) {
    .mrq_wine .marquee-info p { font-size: 20px; }
    .mrq_wine .marquee-item:after { margin: 0 0 0 40px; font-size: 20px; top: 3px; }
    .mrq_wine .marquee-item { padding: 0 15px; }
    .poco-home-page-style-16 .btn-large { font-size: 16px !important; }
    .poco-home-page-style-16 .btn .st-icon, .poco-home-page-style-16 .read-more-btn .button .st-icon, .poco-home-page-style-16 .view-more .st-icon, .poco-home-page-style-16 .mb-readmore .st-icon { width: 18px; height: 18px; margin: -3px 0 0 3px; }
    .poco-home-page-style-16 .page-title-wrapper .page-title { font-size: 40px; }
}

@media (max-width: 768px) {
    .poco-home-page-style-16 .section-title { margin-bottom: 40px; }
    .poco-home-page-style-16 .section-title .title { font-size: 26px !important; line-height: 1.2 !important; }
    .poco-home-page-style-16 .pro_sldr_sct .section-title .sort-detail:before { left: auto; margin-left: -50px; }
    .poco-home-page-style-16 .section-title .sort-detail { padding-left: 40px; padding-right: 40px; }
    .poco-home-page-style-16 .pro_sldr_sct .section-title .sort-detail { padding-left: 0 !important; }
    .poco-home-page-style-16 .section-title .sort-detail, .poco-home-page-style-16 .section-title p.sort-detail { font-size: 18px; }
    .poco-home-page-style-16 .page-title-wrapper .page-title { font-size: 35px; }
    .poco-home-page-style-16 .pro_sldr_sct .section-title .sort-detail { margin-bottom: 10px !important; }
    .poco-home-page-style-16 .breadcrumbs .items { font-size: 13px; }
}
@media (max-width: 480px) {
    .poco-home-page-style-16 .newsletter-in .block.newsletter .detail { font-size: 25px; line-height: 34px; }
    .poco-home-page-style-16 .section-title { margin-bottom: 30px; }
}