.poco-home-page-style-2 {
    .cwsRwdSlider .sliderContent .mega-title { color: #fdff46; font-size: 95px; font-weight: 600 !important; text-shadow: -1px -0px 0px #fff,4px 6px 0px #fe8b7f,8px 8px 0px #e07489; }
	.cwsRwdSlider .sliderContent .mega-title b, .cwsRwdSlider .sliderContent .mega-title strong { font-weight: 600 !important; }
	.cwsRwdSlider .sliderContent .small-title { font-size: 42px; font-weight: 400; }
	.cwsRwdSlider .cws-pager.numbers .swiper-pagination-bullet { width: 53px !important; height: 53px !important; font-size: 14px; color: #fff !important; font-weight: 600 !important; text-align: center; border: 0 !important; margin: 0 5px !important; opacity: 1 !important; line-height: 53px; border-radius: 100px !important; }
	.cwsRwdSlider .sliderContent .small-title { color: #fff !important; }
	.section-title, &.catalog-product-view .mb-product-related-posts .block-title { margin-bottom: 75px; display: -webkit-flex; display: -ms-flexbox; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; flex-direction: column; -webkit-flex-direction: column; -ms-flex-direction: column; }
	.section-title .title, &.catalog-product-view .mb-product-related-posts .block-title strong { line-height: 1.2; text-transform: uppercase; font-weight: 700 !important; order: 2; -webkit-order: 2; -ms-order: 2; margin: 0; }
	&.catalog-product-view .mb-product-related-posts .block-title  { text-align: center; }
	&.catalog-product-view .mb-product-related-posts .block-title strong { font-size: 40px !important; }
	.section-title .sort-details { order: 1; -webkit-order: 1; -ms-order: 1; margin-bottom: 15px; }
	.section-title .sort-detail, .section-title p.sort-detail { font-weight: 500; }
	.section-title .sort-detail .icon, .section-title p.sort-detail .icon { display: block; }
	.category-images-style2 { background: rgb(255, 255, 255); /* Old browsers */ background: -moz-linear-gradient(top, rgb(255,255,255) 0%, rgb(247,246,245) 100%); /* FF3.6-15 */ background: -webkit-linear-gradient(top, rgb(255,255,255) 0%,rgb(247,246,245) 100%); /* Chrome10-25,Safari5.1-6 */ background: linear-gradient(to bottom, rgb(255,255,255) 0%,rgb(247,246,245) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */ filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f7f6f5',GradientType=0 ); /* IE6-9 */ 
		.category-item { margin-bottom: 0; }
		.category-item:not(.swiper-slide) { margin-bottom: 0; }
	}
	.products-offer-block { color: #fff; border-top: 1px solid #fff;
		ul { list-style: none; margin: 0; padding: 0; 
			li { font-size: 18px; font-weight: 500; text-align: center; margin: 0;
				a { color: #fdff46; text-decoration: underline; font-style: italic; padding-left: 4px; }
				img { padding-right: 5px; }
				.item { padding: 7px; border-right: 1px solid #fff; min-height: 64px; }
				&:last-of-type .item { border-right: 0; }
			}
		}
	}
}

@media (max-width: 1201px) {
.poco-home-page-style-2 .section-title, .poco-home-page-style-2.catalog-product-view .mb-product-related-posts .block-title { margin-bottom: 60px; }
.poco-home-page-style-2 .page-title-wrap .page-title, .poco-themes .mageb-checkout-title h1 { font-size: 34px !important; }
.poco-home-page-style-2 .cwsRwdSlider .sliderContent .small-title { font-size: 30px; margin-bottom: 20px; }
.poco-home-page-style-2 .cwsRwdSlider .sliderContent .mega-title { font-size: 55px; margin-bottom: 30px; }
.poco-home-page-style-2 .cwsRwdSlider .cws-pager.numbers .swiper-pagination-bullet { width: 40px !important; height: 40px !important; line-height: 40px !important; }
}

@media (max-width: 768px) {
.poco-home-page-style-2 .section-title, .poco-home-page-style-2.catalog-product-view .mb-product-related-posts .block-title { margin-bottom: 40px; }
.poco-home-page-style-2 .section-title .sort-detail, .poco-home-page-style-2 .section-title p.sort-detail { font-size: 20px !important; }
.poco-home-page-style-2 .cwsRwdSlider .cws-pager.numbers .swiper-pagination-bullet { font-size: 12px; width: 30px !important; height: 30px !important; line-height: 30px !important; }
.poco-home-page-style-2 .page-title-wrap .page-title { font-size: 28px !important; }
.poco-home-page-style-2 .cwsRwdSlider .sliderContent .small-title { font-size: 25px; margin-bottom: 10px; }
.poco-home-page-style-2 .cwsRwdSlider .sliderContent .mega-title { font-size: 45px; margin-bottom: 20px; }
}

@media (max-width: 639px) {
.poco-home-page-style-2 .cwsRwdSlider .sliderContent .mega-title { text-shadow: 0 0px 0px #fff, 0px 0 0px #e07489, 5px 4px 0px #e07489; }
.poco-home-page-style-2 .cwsRwdSlider .cws-pager.numbers .swiper-pagination-bullet { font-size: 11px; width: 25px !important; height: 25px !important; line-height: 25px !important; }
.poco-home-page-style-2 .cwsRwdSlider .sliderContent .mega-title { font-size: 30px; margin-bottom: 10px; }
.poco-home-page-style-2 .cwsRwdSlider .sliderContent .small-title { font-size: 20px; }
}

@media (max-width: 480px) {
.poco-home-page-style-2 .section-title p.sort-detail { font-size: 20px !important; }
.poco-home-page-style-2 .cwsRwdSlider .sliderContent .mega-title { font-size: 22px; margin-bottom: 5px; }
.poco-home-page-style-2 .cwsRwdSlider .sliderContent .small-title { font-size: 15px; margin-bottom: 5px; }
.poco-home-page-style-2 .cwsRwdSlider .cws-pager.numbers .swiper-pagination-bullet { font-size: 10px; width: 20px !important; height: 20px !important; line-height: 20px !important; }
.poco-home-page-style-2 .page-title-wrap .page-title { font-size: 22px !important; }
}
