.poco-home-page-style-5 {
	.cwsRwdSlider .sliderContent .mega-title { font-size: 130px; }
	.cwsRwdSlider .sliderContent .small-text { font-size: 24px; margin: 0; }
	.cwsRwdSlider .leftBottom .slideshow-content,
	.cwsRwdSlider .rightBottom .slideshow-content { margin: 0 auto; bottom: 170px; left: 0; right: 0; width: 100%; max-width: 1570px; }
	.cwsRwdSlider .sliderContent .wrap-caption { display: flex; display: -webkit-flex; display: -ms-flex; justify-content: space-between; -webkit-justify-content: space-between; -ms-justify-content: space-between; align-items: end; -webkit-align-items: end; -ms-align-items: end; }
	.cwsRwdSlider .sliderContent .animation { opacity: 0; -ms-transition: 1s all 0.1s; -webkit-transition: 1s all 0.1s; transition: 1s all 0.1s; -ms-transform: translateX(-50px); -webkit-transform: translateX(-50px); transform: translate(-50px); }
	.cwsRwdSlider .sliderContent .mega-title { opacity: 0; -ms-transition: 0.4s all 0.2s; -webkit-transition: 0.4s all 0.2s; transition: 0.4s all 0.2s; -ms-transform: translateX(-50px); -webkit-transform: translateX(-50px); transform: translate(-50px); }
	.cwsRwdSlider .sliderContent .small-text { opacity: 0; -ms-transition: 0.6s all 0.4s; -webkit-transition: 0.6s all 0.4s; transition: 0.6s all 0.4s; -ms-transform: translateX(-50px); -webkit-transform: translateX(-50px); transform: translate(-50px); }
	.cwsRwdSlider .sliderContent .button-sets { opacity: 0; -ms-transition: 0.8s all 0.6s; -webkit-transition: 0.8s all 0.6s; transition: 0.8s all 0.6s; -ms-transform: translateX(-50px); -webkit-transform: translateX(-50px); transform: translate(-50px); }
	.cwsRwdSlider .swiper-slide-active .mega-title, .cwsRwdSlider .swiper-slide-active .small-text, .cwsRwdSlider .swiper-slide-active .button-sets,
	.cwsRwdSlider .swiper-slide-active .sliderContent .animation { opacity: 1; -ms-transform: translateY(0); -webkit-transform: translateY(0); transform: translateY(0); }
	.cwsRwdSlider .sliderContent .button-sets .action { padding: 19px 35px !important; font-size: 18px; font-weight: 700; }
	.cwsRwdSlider .sliderContent .button-sets .action:first-of-type { margin-right: 0; }
	.cwsRwdSlider .small-text i { padding-right: 10px; }
	.cwsRwdSlider .rightBottom .sliderdecsIn { order: 2; -webkit-order: 2; -ms-order: 2; }
    .cwsRwdSlider .action.primary:hover:after, .cwsRwdSlider .action.primary:focus:after { content: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="7" y1="17" x2="17" y2="7"></line><polyline points="7 7 17 7 17 17"></polyline></svg>'); margin-left: 10px; vertical-align: middle; margin-top: -4px; display: inline-block; width: 20px; height: 20px; }
    .pagerInBottom .cws-pager { margin: 0 auto !important; }
    .section-title .title { font-weight: 800; margin: 0; }
    .section-title .sort-detail, .section-title p.sort-detail { font-size: 18px; font-weight: 600; margin-bottom: 20px; }
    .cwsRwdSlider .swiper-slide:first-of-type .sliderContent .animation,
    .cwsRwdSlider .swiper-slide:first-of-type .sliderContent .mega-title,
    .cwsRwdSlider .swiper-slide:first-of-type .sliderContent .small-text,
    .cwsRwdSlider .swiper-slide:first-of-type .sliderContent .button-sets { -ms-transform: translateY(0); -webkit-transform: translateY(0); transform: translateY(0); }
}

@media (max-width: 1660px) {
	.poco-home-page-style-5 .cwsRwdSlider .leftBottom .slideshow-content, .poco-home-page-style-5 .cwsRwdSlider .rightBottom .slideshow-content { bottom: 70px; }
	.poco-home-page-style-5 .cwsRwdSlider .sliderContent .mega-title { font-size: 100px; }
	.poco-home-page-style-5 .pagerInBottom .cws-pager { bottom: 20px !important; }
}

@media (max-width: 1201px) {
    .poco-home-page-style-5 .page-title-wrap .page-title-wrapper { top: 70%; }
    .poco-home-page-style-5 .cwsRwdSlider .sliderContent .mega-title { font-size: 70px; margin-bottom: 20px; }
	.poco-home-page-style-5 .cwsRwdSlider .sliderContent .small-text { font-size: 20px; }
	.poco-home-page-style-5 .cwsRwdSlider .sliderContent .button-sets .action { padding: 15px 25px !important; font-size: 16px; }
	.poco-home-page-style-5 .pagerInBottom .cws-pager { bottom: 10px !important; }
	.poco-home-page-style-5 .cwsRwdSlider .leftBottom .slideshow-content, .poco-home-page-style-5 .cwsRwdSlider .rightBottom .slideshow-content { bottom: 50px; }
}

@media (max-width: 999px) {
    .poco-home-page-style-5 .page-title-wrap .image { height: 400px; object-fit: cover; -webkit-object-fit: cover; -ms-object-fit: cover; }
}

@media (max-width: 768px) {
    .poco-home-page-style-5 .page-title-wrap .image { height: 300px; }
    .poco-home-page-style-5 .cwsRwdSlider .sliderContent .mega-title { font-size: 50px; }
	.poco-home-page-style-5 .cwsRwdSlider .leftBottom .slideshow-content, .poco-home-page-style-5 .cwsRwdSlider .rightBottom .slideshow-content { bottom: 30px; }
	.poco-home-page-style-5 .cwsRwdSlider .sliderContent .button-sets .action { padding: 11px 20px !important; font-size: 14px; }
	.poco-home-page-style-5 .action.primary:after { padding-left: 6px; font-size: 18px; }
	.poco-home-page-style-5 .cwsRwdSlider .small-text { font-size: 18px; }
}

@media (max-width: 639px) {
    .poco-home-page-style-5 .page-title-wrap .page-title-wrapper { top: 70%; }
	.poco-home-page-style-5 .cwsRwdSlider .sliderContent .mega-title { font-size: 40px; margin-bottom: 0; }
	.poco-home-page-style-5 .cwsRwdSlider .sliderContent .small-text i { padding-right: 5px; }
	.poco-home-page-style-5 .cws-pager li a { width: 20px !important; }
	.poco-home-page-style-5 .cwsRwdSlider .sliderContent .small-text { display: none; }
	.poco-home-page-style-5 .cwsRwdSlider .swiper-slide img { height: 360px; object-fit: cover; -webkit-object-fit: cover; -ms-object-fit: cover; }
}

@media (max-width: 480px) {
    .poco-home-page-style-5 .cookie .action.primary { font-size: 13px; padding: 10px 12px !important; }
    .poco-home-page-style-5 .breadcrumbs .items { font-size: 13px; }
    .poco-home-page-style-5 .page-title-wrap .image { height: 230px; }
    .poco-home-page-style-5 .product-info-main .page-title-wrapper .page-title { font-size: 30px; }
	.poco-home-page-style-5 .cwsRwdSlider .sliderContent .sliderdecs { padding: 15px !important; }
	.poco-home-page-style-5 .cwsRwdSlider .sliderContent .mega-title { font-size: 20px; }
	.poco-home-page-style-5 .cwsRwdSlider .sliderContent .button-sets .action { padding: 8px 12px !important; font-size: 13px; }
	.poco-home-page-style-5 .cwsRwdSlider .swiper-slide img { height: 320px; }
	.poco-home-page-style-5 .cwsRwdSlider .leftBottom .slideshow-content, .poco-home-page-style-5 .cwsRwdSlider .rightBottom .slideshow-content { bottom: 50px; }
}