.poco-home-page-style-3 {
	.page-title-wrap .page-title { font-weight: 800; }
	.section-title { margin-bottom: 90px; display: -webkit-flex; display: -ms-flexbox; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; flex-direction: column; -webkit-flex-direction: column; -ms-flex-direction: column; }
	.section-title .title { order: 2; -webkit-order: 2; -ms-order: 2; }
	.section-title .sort-details { order: 1; -webkit-order: 1; -ms-order: 1; margin-bottom: 15px; }
	&.cms-page-view:not(.cms-index-index) .section-title p.sort-detail,
	&.cms-page-view:not(.cms-index-index) .section-title .sort-details,
	&.contact-index-index .section-title p.sort-detail,
	&.contact-index-index .section-title .sort-details { margin-bottom:5px; }

    .section-title p.sort-detail, .section-title .sort-details { margin-bottom: 25px; }

    .cwsRwdSlider .sliderContent .mega-title i, .cwsRwdSlider .sliderContent .mega-title em, .cwsRwdSlider .small-text { font-weight: 500; font-style: normal; }
	.cwsRwdSlider .sliderContent .mega-title { font-size: 70px; font-weight: 700; line-height: 90px; }
	.cwsRwdSlider .sliderContent .small-text { font-size: 34px; }
	.cwsRwdSlider .sliderContent .mega-title i, .cwsRwdSlider .sliderContent .mega-title em { position: relative; }
	.cwsRwdSlider .sliderContent .mega-title i:after, .cwsRwdSlider .sliderContent .mega-title em:after { content: ''; height: 4px; position: absolute; bottom: 5px; left: 0; display: block; width: 100%; z-index: -1; }
	.cwsRwdSlider .sliderContent .button-sets .action { width: 95px; height: 95px; font-size: 14px; font-weight: 800; padding: 27px !important; line-height: normal; text-align: center; }
    .cws-pager.circular li a { width: 16px !important; height: 16px !important; opacity: 0.5; margin: 0 5px; }
	.cws-pager.circular li a.cws-active { opacity: 1; }
	.pagerInBottom .cws-pager { bottom: 50px !important; }

    .welcome-content {
		.welcomeImg { position: relative; }
		.rotateImg { display: flex; display: -ms-flex; display: -webkit-flex; align-items: center; -webkit-align-items: center; -ms-align-items: center; justify-content: center; -webkit-justify-content: center; -ms-justify-content: center; height: 15.7rem; width: 15.7rem; margin: 0; position: absolute; left: -70px; bottom: -7px; 
				-webkit-animation: scroll-anim 10s linear infinite; animation: scroll-anim 10s linear infinite; z-index: 2; }
		.rotateImg .circle-text { transform-origin: center; height: 100%; width: 100%; text-transform: uppercase; font-size:.75rem; font-weight: bold; letter-spacing: 2.9px; position: absolute; top: 0; -webkit-animation: 80s linear 0s infinite normal none running circTxt-rotating; animation: 80s linear 0s infinite normal none running circTxt-rotating; }
		&.column-3 { 
			.col-item:nth-of-type(2) { padding: 0 20px; flex: 0 0 52%; -webkit-flex: 0 0 52%; -ms-flex: 0 0 52%; }
			.col-item .section-title { order: 2; -webkit-order: 2; -ms-order: 2; } 
			.col-item .w-description { order: 1; -webkit-order: 1; -ms-order: 1; }
			.col-item .read-more-btn { order: 3; -webkit-order: 3; -ms-order: 3; } 
			.image_section:hover img { -webkit-transform: none; transform: none; -webkit-transform: none; }
		}
		.section-title { margin-bottom: 25px !important; }
		.section-title .title { font-size: 70px; font-weight: 800; margin-bottom: 0; }
		.w-description { font-size: 34px; line-height: normal; margin-bottom: 20px; }
        .video-popup-onclick { -ms-transition: all ease-out .4s; -webkit-transition: all ease-out .4s; transition: all ease-out .4s; }
		.video-popup-onclick:after { line-height: 97px; border: 1px solid rgba(255,255,255,0.3); height: 83px; width: 83px; border-radius: 50%; }
		&.column-2 .col-item, &.column-2 .col-item img, .image_section a:before, .image_section:hover a:before { border-radius: 16px; }
		&.column-2 { 
			.container { margin: 0 -15px; padding: 0; }
			.col-item { padding: 0 15px; }
			.content_section.right { -webkit-align-self: inherit; align-self: inherit; -ms-align-self: inherit; }
			.content_section .d-flex { height: 100%; align-items: flex-end; -webkit-flex-direction: row !important; flex-direction: row !important; -ms-flex-direction: row !important; }
		}
		.ref-content { position: relative; width: 100%; height: 100%; padding: 20px 20px 0rem; display: flex; flex-wrap: wrap; flex-direction: column; justify-content: flex-end; }
		.ref-content p {  font-size: 24px; font-weight: 400; margin-bottom: 10px; }
		.ref-content h2 { font-size: 34px; font-weight: 600; }
		.ref-content .button-link { background: url(@refbtnbg) no-repeat bottom center; width: 100%; height: 126px; padding: 0 0 2.7rem; display: flex; align-items: flex-end; justify-content: center; font-size: 16px; font-weight: 800; text-transform: uppercase; letter-spacing: .055rem; }
	}

}

@media (max-width: 1201px) {
    .poco-home-page-style-3 .cwsRwdSlider .sliderContent .mega-title { font-size: 40px; line-height: 50px; margin-bottom: 20px; }
	.poco-home-page-style-3 .cwsRwdSlider .small-text { font-size: 22px; line-height: 28px; margin-bottom: 20px; }
	.poco-home-page-style-3 .cwsRwdSlider .sliderContent .button-sets .action { width: 60px; height: 60px; padding: 13px !important; font-size: 12px; }
	.poco-home-page-style-3 .pagerInBottom .cws-pager { bottom: 30px !important; }
    .poco-home-page-style-3 .welcome-content .ref-content h2 { margin-bottom: 10px; }
}

@media (max-width: 999px) {
    .poco-home-page-style-3 .section-title p.sort-detail, .poco-home-page-style-3 .section-title .sort-details { font-size: 18px; margin-bottom: 15px; }
    .poco-home-page-style-3 .welcome-content .w-description { font-size: 26px; }
    .poco-home-page-style-3 .welcome-content .section-title .title { font-size: 55px; }
    .poco-home-page-style-3 .welcome-content .rotateImg { height: 10.7rem; width: 10.7rem; }
    .poco-home-page-style-3 .welcome-content .ref-content .button-link { height: 81px; background-size: contain; font-size: 12px; }
	.poco-home-page-style-3 .welcome-content .ref-content p { font-size: 18px; }
	.poco-home-page-style-3 .welcome-content .ref-content h2 { font-size: 23px; }
}

@media (max-width: 768px) {
    .poco-home-page-style-3 .welcome-content .section-title .title { font-size: 40px !important; }
	.poco-home-page-style-3 .welcome-content .w-description { font-size: 22px; }
	.poco-home-page-style-3 .welcome-content.column-3 .col-item { -webkit-flex: 50%; flex: 50%; -ms-flex: 50%; padding: 0 15px; }
	.poco-home-page-style-3 .welcome-content.column-3 .col-item:nth-child(3) { margin-top: -15px; }
	.poco-home-page-style-3 .welcome-content.column-3 .col-item:nth-of-type(2) { padding-top: 30px; order: 3; -webkit-order: 3; -ms-order: 3; -webkit-flex: 0 0 100%; flex: 0 0 100%; -ms-flex: 0 0 100%; }
	.poco-home-page-style-3 .welcome-content .rotateImg { left: -30px; height: 7.7rem; width: 7.7rem; }
	.poco-home-page-style-3 .welcome-content .rotateImg img { max-width: 30px; }
	.poco-home-page-style-3 .welcome-content.column-3 .col-item.image_section a::after { line-height: 54px; font-size: 24px; height: 5.6rem; width: 5.6rem; }
    .poco-home-page-style-3 .cwsRwdSlider .sliderContent .mega-title { font-size: 26px; line-height: 34px; margin-bottom: 10px; }
	.poco-home-page-style-3 .cwsRwdSlider .sliderContent .small-text { font-size: 18px; line-height: 24px; margin-bottom: 10px; }
	.poco-home-page-style-3 .cwsRwdSlider .sliderContent .mega-title i:after,
	.poco-home-page-style-3 .cwsRwdSlider .sliderContent .mega-title em:after { bottom: 0; height: 2px; }
	.poco-home-page-style-3 .pagerInBottom .cws-pager { bottom: 15px !important; }
	.poco-home-page-style-3 .cws-pager.circular li a { width: 12px !important; height: 12px !important; margin: 0 3px; }
    .poco-home-page-style-3 .welcome-content .ref-content { padding: 50px 20px 0; }
	.poco-home-page-style-3 .welcome-content .ref-content p { font-size: 22px; }
	.poco-home-page-style-3 .welcome-content .ref-content h2 { font-size: 30px; margin-bottom: 40px; }
	.poco-home-page-style-3 .welcome-content .ref-content .button-link { height: 100px; font-size: 14px; }
    .poco-home-page-style-3 .section-title { margin-bottom: 40px; }
	.poco-home-page-style-3 .breadcrumbs .items { font-size: 14px; }
	.poco-home-page-style-3 .welcome-content.column-2 .container { margin: 0; }
	.poco-home-page-style-3 .welcome-content.column-2 .col-item { padding: 0; }
}

@media (max-width: 639px) {
    .poco-home-page-style-3 .cwsRwdSlider .sliderContent .small-text { display: none !important; }
	.poco-home-page-style-3 .cwsRwdSlider .sliderContent .button-sets .action { width: 45px; height: 45px; padding: 10px !important; font-size: 10px; line-height: 13px; }
	.poco-home-page-style-3 .cwsRwdSlider .sliderContent .mega-title { font-size: 24px; line-height: 28px; }
	.poco-home-page-style-3 .cwsRwdSlider .sliderContent .sliderdecs { padding: 10px 10px 10px 0 !important; }
}

@media (max-width: 480px) {
    .poco-home-page-style-3 .cwsRwdSlider .sliderContent .mega-title { font-size: 16px; line-height: 18px; margin-bottom: 6px; }
	.poco-home-page-style-3 .cwsRwdSlider .sliderContent .button-sets .action { width: auto; height: auto; padding: 5px 10px !important; font-size: 11px; line-height: normal; }
	.poco-home-page-style-3 .cwsRwdSlider .slideshow-content { margin-top: 10px; }
	.poco-home-page-style-3 .pagerInBottom .cws-pager { bottom: 0 !important; }
    .poco-home-page-style-3 .cwsRwdSlider.pagerInBottomright .cws-pager { bottom: 20px !important; }
    .poco-home-page-style-3 .welcome-content .ref-content { padding: 30px 20px 0; }
	.poco-home-page-style-3 .welcome-content .ref-content h2 { font-size: 25px; margin-bottom: 20px; }
	.poco-home-page-style-3 .welcome-content .ref-content .button-link { height: 80px; font-size: 12px; }
	.poco-home-page-style-3 .welcome-content .video-popup-onclick:after { height: 60px; width: 60px; line-height: 60px; }
	.poco-home-page-style-3 .breadcrumbs .items { font-size: 12px; padding: 0 5px; }
}
