.poco-home-page-style-6 {
	.cwsRwdSlider .sliderContent .mega-title { font-size: 75px; line-height: 1.1; font-weight: 700; letter-spacing: -1px; }
	.cwsRwdSlider .sliderContent .small-text { font-size: 28px; font-weight: 400; margin-bottom: 50px; }
	.cwsRwdSlider .sliderContent .small-text a { font-weight: 600; position: relative; }
	.cwsRwdSlider .sliderContent .small-text a:after { content: ''; height: 3px; position: absolute; bottom: -2px; left: 0; display: block; width: 100%; z-index: -1; }
	.cwsRwdSlider .sliderContent .action.primary { padding: 21px 40px !important; }

    .store-features li { font-size: 18px; font-weight: 600; }
	.store-features i { margin-right: 8px; }

	.section-title .title { font-weight: 800; letter-spacing: -1px; margin-bottom: 0; }	

    .block-compare .action.compare, button, .action.primary, .mage-ajaxpro-page .load-more-text a, .btn, .review-form .action.submit.primary, .action-primary, .cart-summary .actions-toolbar>.primary button, 
	.cart-summary .form.giftregistry .fieldset .action.primary, .paypal-review .block .actions-toolbar .action.primary, .cart-summary .actions-toolbar>.primary .cart.table-wrapper .actions-toolbar>.action,
	.cart-summary .actions-toolbar>.primary .action-gift, .loading-btn button { font-weight: 700; }

	.category-images .swiper-button-prev { left: -80px !important; margin: -20px 0 0 !important; }
	.category-images .swiper-button-next { right: -80px !important; margin: -20px 0 0 !important; }
	.swiper-button-next:after { content: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg>') !important; border: 0 !important; width: auto; height: auto; position: static; transform: none; font-size: 0; }
	.swiper-button-prev:after { content: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>') !important; border: 0 !important; width: auto; height: auto; position: static; transform: none; font-size: 0; }

    &.blog-post-view .breadcrumbs .items, &.catalog-product-view .breadcrumbs .items { text-align: center; }
	.page-title-wrap .page-title-wrapper { width: auto; left: 66%; transform: translate(-50%,-50%); -webkit-transform: translate(-50%,-50%); -ms-transform: translate(-50%,-50%); margin-top: 30px; }
	.page-title-wrapper .page-title { font-size: 48px; font-weight: 700; text-transform: none; letter-spacing: -1px; position: relative; padding-bottom: 5px; text-align: left; }
	.breadcrumbs .items { font-size: 18px; text-align: left; }
	.breadcrumbs .item:not(:last-child):after { content: "|"; font-size: 18px; font-weight: 700; }
	.page-title-wrap .breadcrumbs { margin-top: 0; }
	.page-title-wrapper.noimage { transform: none; -webkit-transform: none; -ms-transform: none; margin-top: 0; padding: 200px 20px 90px 20px !important; }
	.page-title-wrapper.noimage .page-title { display: inline-block; margin-bottom: 0; }
	.page-title-wrapper.noimage .page-title:after { display: none; }
    .section-title.mb-3 { margin-bottom: 30px !important; }
}

@media (max-width: 1660px) {
	.poco-home-page-style-6 .cwsRwdSlider .sliderContent .mega-title { font-size: 65px; }
}

@media (max-width: 1440px) {
    .poco-home-page-style-6 .category-images .swiper-button-next { right: -15px !important; }
    .poco-home-page-style-6 .category-images .swiper-button-prev { left: -15px !important; }
    .poco-home-page-style-6 .cwsRwdSlider .sliderContent .mega-title { font-size: 55px; }
	.poco-home-page-style-6 .cwsRwdSlider .sliderContent .small-text { font-size: 25px; }
}

@media (max-width: 1201px) {
    .poco-home-page-style-6 .page-title-wrap .image { height: 400px; object-fit: cover; -webkit-object-fit: cover; object-position: top; -webkit-object-position: top; }
	.poco-home-page-style-6 .page-title-wrap .page-title-wrapper { margin-top: 20px; }
	.poco-home-page-style-6 .page-title-wrapper .page-title { padding-bottom: 0; margin-bottom: 20px; }
	.poco-home-page-style-6 .breadcrumbs .items { font-size: 13px; }
    .poco-home-page-style-6 .cwsRwdSlider .sliderContent .mega-title { font-size: 35px; margin-bottom: 20px; }
	.poco-home-page-style-6 .cwsRwdSlider .sliderContent .small-text { font-size: 20px; margin-bottom: 30px; }
	.poco-home-page-style-6 .cwsRwdSlider .sliderContent .action.primary { padding: 15px 35px !important; }
	.poco-home-page-style-6 .store-features li { font-size: 16px; max-width: 33.33%; flex: 0 0 33.33% !important; -webkit-flex: 0 0 33.33% !important; -ms-flex: 0 0 33.33% !important; padding: 0 20px; }
	.poco-home-page-style-6 .store-features li:nth-of-type(4) { margin-top: 20px; }
}

@media (max-width: 768px) {
    .poco-home-page-style-6 .page-title-wrapper.product .page-title { font-size: 30px; }
    .poco-home-page-style-6 .page-title-wrap .image { height: 250px; }
	.poco-home-page-style-6 .page-title-wrapper.noimage { padding: 130px 20px 50px 20px !important; }
	.poco-home-page-style-6 .page-title-wrapper .page-title { padding-bottom: 0; margin-bottom: 5px; line-height: normal; }
    .poco-home-page-style-6 .cwsRwdSlider .sliderContent .mega-title { font-size: 25px; margin-bottom: 10px; }
	.poco-home-page-style-6 .cwsRwdSlider .sliderContent .small-text { font-size: 15px; margin-bottom: 15px; }
}

@media (max-width: 639px) {
    .poco-home-page-style-6 .cwsRwdSlider .sliderContent .small-text { display: none; }
	.poco-home-page-style-6 .cwsRwdSlider .sliderContent .mega-title { font-size: 20px; margin-bottom: 15px; }
	.poco-home-page-style-6 .cwsRwdSlider .sliderContent .action.primary { padding: 10px 25px !important; }
	.poco-home-page-style-6 .store-features li { max-width: 100%; flex: 0 0 50% !important; -webkit-flex: 0 0 50% !important; -ms-flex: 0 0 50% !important; }
	.poco-home-page-style-6 .store-features li:nth-of-type(3), .poco-home-page-style-6 .store-features li:nth-of-type(4) { margin-bottom: 0; margin-top: 0; }
}

@media (max-width: 480px) {
    .poco-home-page-style-6 .page-title-wrap .page-title-wrapper { width: 100%; left: 55%; }
	.poco-home-page-style-6 .page-title-wrap .image { height: 200px; }
    .poco-home-page-style-6 .store-features.store-feature-style2 { padding: 30px 0 !important; }
	.poco-home-page-style-6 .store-features.store-feature-style2 li,
	.poco-home-page-style-6 .store-features.store-feature-style2 li:nth-of-type(3) { margin-bottom: 15px; }
	.poco-home-page-style-6 .store-features.store-feature-style2 li:nth-of-type(4) { margin-bottom: 0; }
	.poco-home-page-style-6 .cwsRwdSlider .sliderContent .sliderdecs { max-width: 200px; }
	.poco-home-page-style-6 .cwsRwdSlider .sliderContent .button-sets .action:first-of-type { margin-right: 5px; }
	.poco-home-page-style-6 .cwsRwdSlider .sliderContent .action.primary { padding: 8px 15px !important; }
	.poco-home-page-style-6 .cwsRwdSlider .sliderContent .mega-title { font-size: 18px; }
    .poco-home-page-style-6 .cwsRwdSlider.pagerInBottom .cws-pager { bottom: 10px !important; }
    .poco-home-page-style-6 .store-features.store-feature-style2 .store-feature { flex-direction: row; -webkit-flex-direction: row; -ms-flex-direction: row; align-items: start !important; -ms-align-items: start !important; -webkit-align-items: start !important; }
    .poco-home-page-style-6 .store-features li { max-width: 50%; padding: 0 10px; font-size: 15px; line-height: normal; }
    .poco-home-page-style-6 .store-features.store-feature-style2 .st-icon { display: block; margin: 0 auto 5px; }
}