
body.poco-home-page-style-10, .poco-home-page-style-10 .hrl_filter .filter-subtitle { letter-spacing: -0.5px; }
.poco-home-page-style-10 {
    .cwsRwdSlider .sliderContent .mega-title { font-size: 50px; font-weight: 400 !important; letter-spacing: -1.2px; margin-bottom: 20px !important; }
    .cwsRwdSlider .sliderContent .sliderdecs { width: 100%; max-width: 100%; }
    .cwsRwdSlider .sliderContent .button-sets .action:first-of-type { margin-right: 0; }
    .cwsRwdSlider .small-text { font-size: 18px; font-weight: 400; }
    .cwsRwdSlider .sliderContent .small-text { margin-bottom: 0; }
    .cwsRwdSlider .centerBottom .slideshow-content { bottom: 66px; }
    @media (min-width: 1202px) {
        .cwsRwdSlider .swiper-slide { width: 640px; }
        .cwsRwdSlider .button-sets { opacity: 0 !important; visibility: hidden !important; }
        .cwsRwdSlider .swiper-slide:hover .button-sets { opacity: 1 !important; visibility: visible !important; transition: none !important; }
        .cwsRwdSlider .button-sets, .cwsRwdSlider .swiper-slide:first-of-type .button-sets,
        .cwsRwdSlider .swiper-slide.swiper-slide-active:first-of-type .button-sets { position: absolute; left: 50%; transform: translate(-50%,-50%) !important; top: -205%; opacity: 0 !important; transition: none !important; }
    }
    .cwsRwdSlider .sliderContent .animation, .cwsRwdSlider .button-sets, .cwsRwdSlider .mega-title, .cwsRwdSlider .sliderContent .animation, .cwsRwdSlider .small-text,
    .cwsRwdSlider .swiper-slide.swiper-slide-active:first-of-type .sliderContent .animation,
    .cwsRwdSlider .swiper-slide.swiper-slide-active:first-of-type .button-sets,
    .cwsRwdSlider .swiper-slide.swiper-slide-active:first-of-type .mega-title, 
    .cwsRwdSlider .swiper-slide.swiper-slide-active:first-of-type .sliderContent .animation,
    .cwsRwdSlider .swiper-slide.swiper-slide-active:first-of-type .small-text,
    .cwsRwdSlider .swiper-slide.swiper-slide-active:first-of-type .sliderContent .animation,
    .cwsRwdSlider .swiper-slide:first-of-type .button-sets, .cwsRwdSlider .swiper-slide:first-of-type .mega-title,  .cwsRwdSlider .swiper-slide:first-of-type .sliderContent .animation,
    .cwsRwdSlider .swiper-slide:first-of-type .small-text { opacity: 1 !important; transition: none !important; -webkit-transition: none !important; -ms-transition: none !important; -ms-transform: translateY(0); -webkit-transform: translateY(0); transform: translateY(0); }
    .block-compare .action.compare, button, .action.primary, .mage-ajaxpro-page .load-more-text a, .btn, .review-form .action.submit.primary, .action-primary, .cart-summary .actions-toolbar > .primary button, .cart-summary .form.giftregistry .fieldset .action.primary, .paypal-review .block .actions-toolbar .action.primary, .cart-summary .actions-toolbar > .primary .cart.table-wrapper .actions-toolbar > .action, .cart-summary .actions-toolbar > .primary .action-gift, .loading-btn button { padding: 16px 30px !important; letter-spacing: -1px; font-size: 15px !important; }
    &.cms-poco-themes-style-10 [data-content-type="row"][data-appearance="contained"] { max-width: 100%; padding: 0; }
    .marquee-info { font-size: 18px; letter-spacing: -0.5px; }
    .marquee-item:after { content: ''; background-color: #3a3a3a; width: 38px; height: 1px; display: inline-block; margin: 0 10px 0 60px; position: relative; top: 14px; }
    .marquee-item { padding: 55px 20px; }
    .marquee-item p { margin: 0; }
    .marquee-itm:hover .marquee-itemss { -webkit-animation-play-state: paused; animation-play-state: paused; }
    .category-images.style9.sections-spacing { padding-bottom: 0 !important; }
    .category-images.style9 .section-title { margin-bottom: 0; display: block; }
    .category-images.style9 .section-title .title { color: #2b2b2b !important; -webkit-text-fill-color: #141414; -webkit-text-stroke-width: 1px; -webkit-text-stroke-color: #2b2b2b; font-size: 150px !important; line-height: 150px; font-weight: 700 !important; }
    .category-images.style9 .category-image-list { margin-top: -45px; }
    .section-title { margin-bottom: 45px; flex-direction: row; -webkit-flex-direction: row; -ms-flex-direction: row; justify-content: space-between; align-items: center; }
    .section-title .title { order: 1; font-weight: 400 !important; letter-spacing: -1.5px; }
    .section-title .sort-details { order: 2; padding-left: 10px; }
    &.poco-themes .loading-btn button { font-size: 14px !important; font-weight: 500 !important; padding: 18px 40px !important; } 
    &.cms-page-view .section-title { justify-content: flex-start; flex-direction: column-reverse; align-items: flex-start; }
    &.cms-page-view .section-title .title { font-weight: 700 !important; letter-spacing: 0 !important; }
    &.cms-page-view .section-title .sort-details { padding-left: 0; }
    .title_cntr .section-title { align-items: center; }
    &.contact-index-index .section-title { justify-content: flex-start; flex-direction: column-reverse; align-items: center; }
    &.cms-page-view .column.main p { font-size: 18px; line-height: 34px; }
    .page-title-wrap .page-title-wrapper { width: auto; }
}

@media (max-width: 1440px) {
    .poco-home-page-style-10 .cwsRwdSlider .sliderContent .mega-title { font-size: 40px; }
    .poco-home-page-style-10 .cwsRwdSlider .small-text { font-size: 16px; }
    .poco-home-page-style-10 .category-images.style9 .section-title .title { font-size: 130px !important; }
}

@media (max-width: 1350px) {
    .poco-home-page-style-10 .cwsRwdSlider .centerBottom .slideshow-content { bottom: 40px; }
    .poco-home-page-style-10 .category-images.style9.sections-spacing { margin-bottom: 0 !important; }
}

@media (max-width: 1201px) {
    .poco-home-page-style-10 .cwsRwdSlider .centerBottom .slideshow-content { bottom: 30px; }
    .poco-home-page-style-10 .cwsRwdSlider .sliderContent .button-sets .action { padding: 14px 25px !important; font-size: 14px !important; }
    .poco-home-page-style-10 .cwsRwdSlider .sliderContent .small-text { margin-bottom: 20px; font-size: 15px; }
    .poco-home-page-style-10 .cwsRwdSlider .sliderContent .mega-title { font-size: 35px; margin-bottom: 10px !important; }
    .poco-home-page-style-10 .category-images.style9 .section-title .title { font-size: 100px !important; line-height: 100px; }
    .poco-home-page-style-10 .category-images.style9 .category-image-list { margin-top: -30px; }
    .poco-home-page-style-10 .category-images.style9 .section-title .title { font-size: 70px !important; line-height: 70px; }
    .poco-home-page-style-10 .category-images.style9 .category-image-list { margin-top: -20px; }
}

@media (max-width: 768px) {
    .poco-home-page-style-10 .cwsRwdSlider .sliderContent .mega-title { font-size: 30px; }
    .poco-home-page-style-10 .cwsRwdSlider .sliderContent .small-text { display: block !important; }
    .poco-home-page-style-10 .cwsRwdSlider .centerBottom .slideshow-content { bottom: 10px; }
    .poco-home-page-style-10 .cwsRwdSlider .sliderContent .button-sets .action { padding: 10px 18px !important; font-size: 13px !important; }
    .poco-home-page-style-10 .sliderContent .action .st-icon { width: 16px; height: 16px; }
    .poco-home-page-style-10 .section-title .title { font-size: 28px !important; }
    .poco-home-page-style-10 .section-title .sort-details { font-size: 14px; }
    .poco-home-page-style-10 .section-title { flex-direction: column; }
    .poco-home-page-style-10 .section-title .title { margin-bottom: 10px; }
    .poco-home-page-style-10 .marquee-item { padding: 30px 20px; }
    .poco-home-page-style-10 .marquee-info { font-size: 15px; }
    .poco-home-page-style-10 .marquee-item:after { margin: 0 0px 0 40px; }
    .poco-home-page-style-10 .section-title { margin-bottom: 25px; }
    .poco-home-page-style-10 .cwsRwdSlider img { width: 100%; }
    .poco-home-page-style-10 .store-features.store-feature-style2 .st-icon { width: 30px; height: 30px; }
    .poco-home-page-style-10 .newsletter-in .block.newsletter .detail { font-size: 30px; line-height: 38px; }
}

@media (max-width: 639px) {
    .poco-home-page-style-10 .category-images.style9 .section-title .title { font-size: 40px !important; line-height: 40px; }
    .poco-home-page-style-10.poco-themes .loading-btn button { padding: 15px 30px !important; }
    .poco-home-page-style-10 .breadcrumbs .items { font-size: 13px; }
    .poco-home-page-style-10 .cwsRwdSlider img { width: auto; }
}

@media (max-width: 480px) {
    .poco-home-page-style-10 .cwsRwdSlider .sliderContent .mega-title { font-size: 25px; margin-bottom: 5px !important; }
    .poco-home-page-style-10 .cwsRwdSlider .sliderContent .small-text { margin-bottom: 10px !important; font-size: 14px; }
    .poco-home-page-style-10 .newsletter-in .block.newsletter .detail { font-size: 27px; line-height: 35px; }
}