.poco-home-page-style-8 { 
	#notification_slider { border-bottom: 1px solid #e2e2e2; }
    .cwsRwdSlider .sliderContent .small-title { font-size: 24px; font-weight: 600; margin-bottom: 50px; }
	.cwsRwdSlider .sliderContent .mega-title { font-size: 90px; font-weight: 600; margin-bottom: 50px; line-height: 1.1; }
	.cwsRwdSlider .cws-pager.numbers .swiper-pagination-bullet { font-size: 17px; width: 53px !important; height: 53px !important; line-height: 50px; text-align: center; border-radius: 100px !important; margin: 0 20px 0 0 !important; }
	.pagerInBottomleft .cws-pager { bottom: 100px !important; }
	.cwsRwdSlider .sliderContent .mega-title b, .cwsRwdSlider .sliderContent .mega-title strong { font-weight: 600; }
	.section-title { margin-bottom: 60px !important; }
	.section-title .sort-detail, .section-title p.sort-detail { font-weight: 600; margin-bottom: 25px; }
	.section-title .title { margin: 0; text-transform: uppercase; line-height: 46px; font-weight: 600; }
    .page-title-wrapper .page-title { font-weight: 600; }
    .category-images.category-images-style2 .section-title { margin-bottom: 35px !important; }
	.category-images.category-images-style2 { background: rgb(251,249,246); background: -moz-linear-gradient(0deg, rgba(251,249,246,1) 0%, rgba(255,255,255,1) 100%); background: -webkit-linear-gradient(0deg, rgba(251,249,246,1) 0%, rgba(255,255,255,1) 100%); background: linear-gradient(0deg, rgba(251,249,246,1) 0%, rgba(255,255,255,1) 100%); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fbf9f6",endColorstr="#ffffff",GradientType=1); }
	.category-images.category-images-style2 .category-simple-img .category-item:not(.swiper-slide) { margin-top: 2%; margin-bottom: 0; }
	.category-images.category-images-style2 .category-details { padding-top: 80px; }
	.category-images.category-images-style2 .category-discount-code, .category-images.category-images-style2 .category-discount-code span { color: #6f6f6f !important; letter-spacing: 3px; }
	.category-images-style2 .category-item .category-title .title a { border-bottom: 2px solid transparent; padding-bottom: 5px; }
	.category-images-style8 .category-image-list { margin-top: 20px; }
}

@media (max-width: 1660px) {
    .poco-home-page-style-8 .pagerInBottomleft .cws-pager { bottom: 40px !important; }
}

@media (max-width: 1350px) {
    .poco-home-page-style-8 .cwsRwdSlider .sliderContent .small-title { font-size: 20px; margin-bottom: 35px; }
	.poco-home-page-style-8 .cwsRwdSlider .sliderContent .mega-title { font-size: 80px; margin-bottom: 35px; }
}

@media (max-width: 1201px) {
    .poco-home-page-style-8 .cwsRwdSlider .sliderContent .mega-title { font-size: 60px; line-height: 1; margin-bottom: 20px; }
	.poco-home-page-style-8 .cwsRwdSlider .sliderContent .small-title { margin-bottom: 20px; }
	.poco-home-page-style-8 .pagerInBottomleft .cws-pager { bottom: 30px !important; }
	.poco-home-page-style-8 .cwsRwdSlider .cws-pager.numbers .swiper-pagination-bullet { font-size: 15px !important; width: 40px !important; height: 40px !important; line-height: 37px !important; margin: 0 5px !important; }
	.poco-home-page-style-8 .cwsRwdSlider .sliderContent .button-sets .action { padding: 10px 25px !important; font-size: 15px; }
    .poco-home-page-style-8 .category-images.category-images-style2 .category-details { padding-top: 40px; }
	.poco-home-page-style-8 .category-images.category-images-style2 .offer-text { font-size: 12px; }
	.poco-home-page-style-8 .category-images.category-images-style2 .category-discount-code, .poco-home-page-style-8 .category-images.category-images-style2 .category-discount-code span { letter-spacing: 2px; }
}

@media (max-width: 768px) {
    .poco-home-page-style-8 .section-title { margin-bottom: 40px !important; }
    .poco-home-page-style-8 .cwsRwdSlider .sliderContent .mega-title { font-size: 45px; }
	.poco-home-page-style-8 .cwsRwdSlider .sliderContent .small-title { font-size: 16px; margin-bottom: 20px; }
	.poco-home-page-style-8 .pagerInBottomleft .cws-pager { bottom: 20px !important; }
	.poco-home-page-style-8 .section-title .title { line-height: 32px; font-size: 26px !important; }
	.poco-home-page-style-8 .section-title .sort-detail, .poco-home-page-style-8 .section-title p.sort-detail { font-size: 16px; margin-bottom: 10px; }
	.poco-home-page-style-8 .cwsRwdSlider .cws-pager.numbers .swiper-pagination-bullet { font-size: 13px !important; width: 30px !important; height: 30px !important; line-height: 27px !important; }
    .poco-home-page-style-8 .category-images-style2.category-images .category-item:not(.swiper-slide).category-offers-banners { margin-top: 6% !important; }
}

@media (max-width: 639px) {
    .poco-home-page-style-8 .cwsRwdSlider .sliderContent .small-title { display: none; }
	.poco-home-page-style-8 .cwsRwdSlider .sliderContent .mega-title { font-size: 35px; }
	.poco-home-page-style-8 .cwsRwdSlider .sliderContent .button-sets .action { padding: 10px 20px !important; font-size: 13px; }
    .poco-home-page-style-8 .category-images.category-images-style2 .category-details { padding-top: 25px; }
}

@media (max-width: 480px) {
    .poco-home-page-style-8 .cwsRwdSlider .sliderContent .mega-title { font-size: 20px; margin-bottom: 7px; }
	.poco-home-page-style-8 .cwsRwdSlider .sliderContent .button-sets .action { padding: 6px 8px !important; font-size: 11px; }
	.poco-home-page-style-8 .cwsRwdSlider .cws-pager.numbers .swiper-pagination-bullet { font-size: 11px !important; width: 23px !important; height: 23px !important; line-height: 19px !important; }
	.poco-home-page-style-8 .pagerInBottomleft .cws-pager { bottom: 10px !important; }
	.poco-home-page-style-8 #notification_slider ul.bxslider { font-size: 12px; line-height: normal; }
	.poco-home-page-style-8 .store-features.store-feature-style2 li { margin-bottom: 20px; width: 100%; }
	.poco-home-page-style-8 .store-features.store-feature-style2 li:last-child { margin-bottom: 0; }
}