
.poco-home-page-style-7 {
	.cwsRwdSlider .sliderContent .sliderdecs { max-width: 720px; }
	.cwsRwdSlider .sliderContent .mega-title { font-size: 130px; line-height: 1.1; font-weight: normal; text-shadow: 1px 2px 2px #fff; margin-bottom: 25px; letter-spacing: -1px; }
	.cwsRwdSlider .sliderContent .small-text { font-size: 32px; line-height: 46px; margin-bottom: 50px; }
	.cwsRwdSlider .sliderContent .button-sets .action { font-size: 18px !important; padding: 18px 35px !important; font-weight: 700 !important; }
	&.cms-index-index .slider-style1 { position: relative; }
	&.cms-index-index .slider-style1:after { content: ''; background: url(@birdIcon) no-repeat center; height: 166px; width: 153px; position: absolute; left: 27%; bottom: -40px; z-index: 10; animation-name: flo; animation-duration: 5s; animation-iteration-count: infinite; }
    .section-title { margin-bottom: 90px; }
	.category-images.category-images-style2 .section-title { margin-bottom: 90px !important; }
	.section-title .title { font-weight: normal; margin-bottom: 0; }
	.section-title .sort-details { margin-bottom: 10px; }
	.section-title .sort-detail, .section-title p.sort-detail { font-weight: 500; }
    .page-title-wrap .page-title { font-weight: 400; text-transform: none; }
    .breadcrumbs .item:not(:last-child):after { content: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="%23fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="9 18 15 12 9 6"></polyline></svg>'); padding: 0 10px; margin-top: 3px; }
    .category-images-style2 .container { padding-left: 0; padding-right: 0; }
	.category-images-style2 .category-item:nth-of-type(1) .category-thumbnail,
	.category-images-style2 .category-item:nth-of-type(3) .category-thumbnail,
	.category-images-style2 .category-item:nth-of-type(1) .catThumbImg img,
	.category-images-style2 .category-item:nth-of-type(3) .catThumbImg img { border-radius: 10px; }
	.category-images-style2 .category-item:nth-of-type(2):hover .category-thumbnail img { transform: none; -webkit-transform: none; -o-transform: none; }
	.category-images-style2 .category-item:nth-of-type(2) .category-btn { display: none !important; }
	.category-images-style2 .category-item:nth-of-type(2) .category-details { justify-content: center; }
	.category-images.category-images-style2 .category-item .category-title .title { font-size: 24px; font-weight: 700; text-transform: none; margin: 0; }
	.category-images.category-images-style2 .category-details { display: flex; justify-content: space-between; align-items: center; }
	.category-images.category-images-style2 .category-btn { margin-top: 0; }
	.category-images.category-images-style2 .category-btn .btn-small { font-size: 16px; font-weight: 700; padding: 0 3px 12px !important; background: url(@btnpbg) repeat-x center bottom; } 
    .swiper-button-next, .swiper-button-prev { background: url(@arrwbg) no-repeat center center; width: 67px !important; height: 67px !important; margin-top: -10px; }
	.swiper-button-next:after { content: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="%23828282" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg>') !important; border: 0 !important; width: auto; height: auto; position: static; transform: none; font-size: 0; }
	.swiper-button-prev:after { content: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="%23828282" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>') !important; border: 0 !important; width: auto; height: auto; position: static; transform: none; font-size: 0; }
    .prev-next-products > div.next-product { right: 40px; }
	.prev-next-products > div.prev-product { left: -40px; }
}
@keyframes flo {
    50% { transform: translateY(20px); }
}
@media (max-width: 1201px) {
    .poco-home-page-style-7 .search-drawer .title { font-weight: 700; }
}

@media (max-width: 1440px) {
    .poco-home-page-style-7 .prev-next-products > div.next-product { right: 0; }
	.poco-home-page-style-7 .prev-next-products > div.prev-product { left: 0; }
	.poco-home-page-style-7 .cwsRwdSlider .sliderContent .mega-title { font-size: 90px; }
	.poco-home-page-style-7 .cwsRwdSlider .sliderContent .small-text { font-size: 28px; }
}

@media (max-width: 1201px) {
    .poco-home-page-style-7.catalog-category-view .category-view .subcategory-grid img { width: auto; }
	.poco-home-page-style-7.cms-index-index .slider-style1:after { background-size: 100px; height: 108px; width: 93px; left: 18%; }
	.poco-home-page-style-7.catalog-category-view .column.main, .poco-home-page-style-7.page-with-filter .column.main { margin-bottom: 0; }
    .poco-home-page-style-7 .cwsRwdSlider .sliderContent .mega-title { font-size: 70px; letter-spacing: 0; margin-bottom: 15px; }
	.poco-home-page-style-7 .cwsRwdSlider .sliderContent .small-text { font-size: 22px; line-height: 38px; margin-bottom: 30px; }
	.poco-home-page-style-7 .cwsRwdSlider .sliderContent .button-sets .action { font-size: 16px !important; padding: 15px 30px !important; }
}

@media (max-width: 999px) {
    .poco-home-page-style-7.cms-index-index .slider-style1:after { background-size: 70px; height: 75px; width: 61px; left: 8%; bottom: -20px; }
    .poco-home-page-style-7 .cwsRwdSlider .sliderContent .mega-title { font-size: 55px; margin-bottom: 10px; }
	.poco-home-page-style-7 .cwsRwdSlider .small-text { font-size: 20px; line-height: 34px; margin-bottom: 20px; }
	.poco-home-page-style-7 .category-images.category-images-style2 .category-item .category-title .title { font-size: 20px; }
    .poco-home-page-style-7 .section-title .title { font-size: 28px !important; }
	.poco-home-page-style-7 .cwsRwdSlider .sliderContent .button-sets .action { font-size: 14px !important; padding: 13px 25px !important; }
	.poco-home-page-style-7 .cwsRwdSlider .small-text { font-size: 18px; line-height: 30px; }
	.poco-home-page-style-7 .cwsRwdSlider .sliderContent .mega-title { font-size: 45px; }
}

@media (max-width: 768px) {
    .poco-home-page-style-7 .breadcrumbs .item:not(:last-child):after { padding: 0 5px; }
    .poco-home-page-style-7 .swiper-button-next, .poco-home-page-style-7 .swiper-button-prev { background-size: 50px; width: 50px !important; height: 50px !important; }
}

@media (max-width: 639px) {
    .poco-home-page-style-7.cms-index-index .slider-style1:after { background-size: 48px; height: 55px; width: 41px; left: 37%; bottom: -10px; }
    .poco-home-page-style-7 .cwsRwdSlider .sliderContent .mega-title { font-size: 35px; }
	.poco-home-page-style-7 .cwsRwdSlider .sliderContent .small-text { font-size: 15px; line-height: 24px; margin-bottom: 10px; }
	.poco-home-page-style-7 .cwsRwdSlider .sliderContent .button-sets .action { font-size: 13px !important; padding: 10px 20px !important; }
    .poco-home-page-style-7 .section-title, .poco-home-page-style-7 .category-images.category-images-style2 .section-title { margin-bottom: 30px !important; }
    .poco-home-page-style-7 .swiper-button-next { right: 0 !important; }
	.poco-home-page-style-7 .swiper-button-prev { left: 0 !important; }
}

@media (max-width: 480px) {
    .poco-home-page-style-7.cms-index-index .slider-style1:after { background-size: 32px; height: 45px; width: 31px; left: 45%; bottom: -10px; }
    .poco-home-page-style-7 .cwsRwdSlider .sliderContent .mega-title { font-size: 30px; }
    .poco-home-page-style-7 .category-images.category-images-style2 .category-btn .btn-small { font-size: 14px; }
	.poco-home-page-style-7 .category-images.category-images-style2 .category-item .category-title .title { font-size: 18px; }
	.poco-home-page-style-7 .category-images.category-images-style5 .category-item .category-title .title { font-size: 16px; }
    .poco-home-page-style-7 .swiper-button-next, .poco-home-page-style-7 .swiper-button-prev { background-size: 40px; width: 40px !important; height: 40px !important; }
}