.poco-home-page-style-12 {
	.section-title { margin-bottom: 60px; display: -webkit-flex; display: -ms-flexbox; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; flex-direction: column; -webkit-flex-direction: column; -ms-flex-direction: column; align-items: flex-start; -webkit-align-items: flex-start; -ms-align-items: flex-start; }
	.section-title .title { font-weight: 700; margin-bottom: 0; order: 1; -webkit-order: 1; -ms-order: 1; line-height: 1.2; letter-spacing: -1px; }
	.section-title .sort-details { order: 2; -webkit-order: 2; -ms-order: 2; margin-top: 10px; }
	.section-title .sort-detail, .section-title p.sort-detail { font-weight: 400; text-transform: none; margin-bottom: 0; }
	.section-title .sort-detail .icon,
	.section-title p.sort-detail .icon { display: block; }
	.page-title-wrapper .page-title { font-weight: 800; }
	.cwsRwdSlider .sliderContent .sliderdecs { max-width: 710px; }
	.cwsRwdSlider .sliderContent .offers-text { margin-bottom: 50px; }
	.cwsRwdSlider .sliderContent .mega-title { font-size: 80px; font-weight: 700; margin-bottom: 45px; letter-spacing: -3px; }
	.cwsRwdSlider .sliderContent .mega-title b,
	.cwsRwdSlider .sliderContent .mega-title strong { font-weight: 700; }
	.cwsRwdSlider .sliderContent .small-text { font-size: 24px; line-height: 34px; margin-bottom: 30px; font-weight: 400; }
	.cwsRwdSlider .sliderContent .button-sets .action { font-weight: 900; padding: 18px 28px !important; }
	.sliderContent .action .st-icon { margin: -2px 5px 0 0; }
	.store-features svg { margin-right: 0; }
	.store-features.store-feature-style2 .icon { line-height: 75px; }
	&.cms-index-index div[data-content-type="text"] p { margin: 0; }
	.slider-style1 { position: relative; }
	.slider-style1:after { content: ''; background: url(@vt-bnr-offr-img) no-repeat center; height: 131px; width: 131px; position: absolute; left: 0; right: 0; bottom: -60px; z-index: 2; text-align: center; margin: 0 auto; }
	.marquee-section { overflow: hidden; padding: 25px 0; border-radius: 8px; position: relative; margin-bottom: -35px; }
	.marquee-section:before { content: ''; background: linear-gradient(270deg, rgba(0,0,0,0) 0%, #f2dd2e 80%); position: absolute; left: 0; top: 0; z-index: 10; width: 30%; height: 100%; }
	.marquee-section:after { content: ''; background: linear-gradient(90deg, rgba(0,0,0,0) 0%, #f2dd2e 80%); position: absolute; right: 0; top: 0; z-index: 10; width: 30%; height: 100%; }
	.marquee-section .marquee-itm { position: relative; z-index: 2; display: flex; width: 100%; flex-wrap: nowrap; }
	.marquee-section .marquee-info p { font-size: 18px; font-weight: 600; margin: 0; line-height: normal; }
	.marquee-section .marquee-info p span { padding: 3px 10px; border-radius: 6px; font-size: 13px; font-weight: 700; margin-left: 5px; line-height: normal; }
	.marquee-section .marquee-item { padding: 0 40px; white-space: nowrap; text-transform: uppercase; }
	.marquee-section .marquee-icon { width: auto; margin: 0 70px; display: flex; flex-wrap: wrap; justify-content: center; align-items: center; }
	.marquee-section .marquee-icon img { width: 9px; display: inline-block !important; height: inherit !important; max-width: 9px !important; }
	.marquee-section .marquee-item a { text-decoration: underline; font-weight: 900; }
	.marquee-section .marquee-itm:hover .marquee-itemss { -webkit-animation-play-state: paused; animation-play-state: paused; }
	&.cms-page-view:not(.cms-index-index) .section-title, &.contact-index-index .section-title { flex-direction: column-reverse; align-items: start; }
	&.cms-page-view:not(.cms-index-index) .section-title .sort-details, &.contact-index-index .section-title .sort-details { margin-bottom: 10px; }
	&.cms-page-view:not(.cms-index-index) .title_cntr .section-title, &.contact-index-index .section-title { align-items: center; }
	.newsletter-in .block.newsletter .title { font-size: 20px; line-height: 28px; }
	.newsletter-in .block.newsletter .detail { font-size: 40px; line-height: 46px; text-transform: none; letter-spacing: -0.5px; font-weight: 800; }
	#popup.modal-box footer, #popup.modal-box .modal-footer { font-size: 16px; }
	.newsletter-in .block.newsletter .actions .subscribe.primary { font-size: 15px; }
}

@media (max-width: 1201px) {
.poco-home-page-style-12 .cwsRwdSlider .sliderContent .mega-title { font-size: 50px; margin-bottom: 20px; }
.poco-home-page-style-12 .cwsRwdSlider .sliderContent .small-text { font-size: 18px; line-height: 24px; margin-bottom: 20px; }
.poco-home-page-style-12 .cwsRwdSlider .sliderContent .button-sets .action { padding: 12px 20px !important; font-size: 14px; }
.poco-home-page-style-12 .slider-style1:after { width: 100px; height: 100px; background-size: 100%; bottom: -50px; }
.poco-home-page-style-12 .marquee-section .marquee-item { padding: 0 25px; }
.poco-home-page-style-12 .marquee-section .marquee-info p { font-size: 16px; }
}
@media (max-width: 999px) {
.poco-home-page-style-12 .cwsRwdSlider .sliderContent .small-text { font-size: 18px; line-height: 30px; }
.poco-home-page-style-12 .cwsRwdSlider .sliderContent .mega-title { font-size: 50px; letter-spacing: -2px; }
.poco-home-page-style-12 .cwsRwdSlider.pagerInBottomright .cws-pager { bottom: 10px !important; }
}
@media (max-width: 768px) {
.poco-home-page-style-12 .section-title { margin-bottom: 50px; }
.poco-home-page-style-12 .slider-style1:after { width: 70px; height: 70px; bottom: -35px; }
.poco-home-page-style-12 .cwsRwdSlider .sliderContent .mega-title { font-size: 35px; letter-spacing: -1px; }
.poco-home-page-style-12 .marquee-section:before, .poco-home-page-style-12 .marquee-section:after { width: 20%; }
.poco-home-page-style-12 .marquee-section .marquee-item { padding: 0 20px; }
.poco-home-page-style-12 .section-title .sort-detail, .poco-home-page-style-12 .section-title p.sort-detail { font-size: 16px; }
}
@media (max-width: 639px) {
.poco-home-page-style-12 .cwsRwdSlider .sliderContent .mega-title { font-size: 30px; letter-spacing: -1px; margin-bottom: 10px; }
.poco-home-page-style-12 .cwsRwdSlider .sliderContent .small-text { font-size: 16px; line-height: 26px; margin-bottom: 10px; }
.poco-home-page-style-12 .section-title { margin-bottom: 40px; }
.poco-home-page-style-12 .sliderContent .action .st-icon { width: 14px; height: 14px; }
.poco-home-page-style-12 .newsletter-in .block.newsletter .detail { font-size: 30px; line-height: 36px; }
.poco-home-page-style-12 .newsletter-in .block.newsletter .title { font-size: 18px; line-height: 26px; }
.poco-home-page-style-12 #popup.modal-box footer, #popup.modal-box .modal-footer { font-size: 13px; }
}
@media (max-width: 480px) {
.poco-home-page-style-12 .cwsRwdSlider .sliderContent .mega-title { font-size: 22px; letter-spacing: -0.2px; }
.poco-home-page-style-12 .cwsRwdSlider .slideshow-content { margin-bottom: 0; }
.poco-home-page-style-12 .cwsRwdSlider .sliderContent .sliderdecs { padding-left: 0; padding-right: 0; }
.poco-home-page-style-12 .section-title .sort-detail, .poco-home-page-style-12 .section-title p.sort-detail { font-size: 14px; }
.poco-home-page-style-12 .slider-style1:after { width: 50px; height: 50px; bottom: -20px; }
.poco-home-page-style-12 .cwsRwdSlider .sliderContent .button-sets .action { padding: 8px !important; }
.poco-home-page-style-12 .cwsRwdSlider .sliderContent .button-sets .action span { display: none; }
.poco-home-page-style-12 .cwsRwdSlider .sliderContent .button-sets .action .st-icon { margin-right: 0; }
}