.poco-home-page-style-4 {
	.cwsRwdSlider .sliderContent .mega-title b, .cwsRwdSlider .sliderContent .mega-title strong { font-weight: 700; }
	.cwsRwdSlider .slr_cnt { margin: 60px 0 50px; }
	.cwsRwdSlider .slr_cnt .text { font-size: 16px; font-weight: 600; line-height: 1.7; margin-bottom: 20px; }
	.cwsRwdSlider .slr_cnt .text span { font-size: 24px; font-weight: 700; }

    .section-title { margin-bottom: 80px; }
	.section-title .title { font-weight: 800; letter-spacing: -0.5px; }

    .category-images { background: rgb(254,254,254); background: -moz-linear-gradient(0deg, rgba(254,254,254,1) 0%, rgba(246,246,246,1) 100%); background: -webkit-linear-gradient(0deg, rgba(254,254,254,1) 0%, rgba(246,246,246,1) 100%); background: linear-gradient(0deg, rgba(254,254,254,1) 0%, rgba(246,246,246,1) 100%); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fefefe",endColorstr="#f6f6f6",GradientType=1);  }

    .swiper-button-next, .swiper-button-prev { background: transparent !important; }
	.swiper-button-prev { left: -80px !important; }
	.swiper-button-next { right: -80px !important; }
    .block-slider .swiper-button-prev { left: 0 !important; }
	.block-slider .swiper-button-next { right: 0 !important; }
	.swiper-button-next:after { content: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="9 18 15 12 9 6"></polyline></svg>') !important; border: 0 !important; width: 40px; height: 40px; position: static; transform: none; display: block; line-height: 61px; border-radius: 100px; text-align: center; font-size: 0; }
	.swiper-button-prev:after { content: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="15 18 9 12 15 6"></polyline></svg>') !important; border: 0 !important; width: 40px; height: 40px; position: static; transform: none; display: block; line-height: 61px; border-radius: 100px; text-align: center; font-size: 0; }
}

@media (max-width: 1720px) {
	.poco-home-page-style-4 .swiper-button-next { right: -40px !important; }
	.poco-home-page-style-4 .swiper-button-prev { left: -40px !important; }
}

@media (max-width: 1660px) {
    .poco-home-page-style-4 .swiper-button-next { right: 0 !important; margin-top: 0 !important; }
	.poco-home-page-style-4 .swiper-button-prev { left: 0 !important; margin-top: 0 !important; }
}

@media (max-width: 1201px) {
    .poco-home-page-style-4 .cwsRwdSlider .slr_cnt { margin: 20px 0; }
    .poco-home-page-style-4 .cwsRwdSlider .slr_cnt .text { margin-bottom: 10px; }
    .poco-home-page-style-4 .cwsRwdSlider .slr_cnt .text span { font-size: 18px; }
    .poco-home-page-style-4 .cwsRwdSlider .sliderContent .mega-title { margin-bottom: 20px; }
}

@media (max-width: 768px) {
    .poco-home-page-style-4 .section-title { margin-bottom: 50px; }
    .poco-home-page-style-4 .cwsRwdSlider .sliderContent .mega-title { margin-bottom: 10px; }
    .poco-home-page-style-4 .cwsRwdSlider .slr_cnt { display: none; }
	.poco-home-page-style-4 .cwsRwdSlider .right .slideshow-content { right: 50px; } 
}

@media (max-width: 639px) {
    .poco-home-page-style-4 .section-title { margin-bottom: 30px; }
}

@media (max-width: 480px) {
    .poco-home-page-style-4 #notification_slider span { font-size: 13px !important; }
}