
.productsListing-section .section-title { text-align: center; }
.productsListing-section .products-grid .product-item .product-item-info { width: 100%; }

//  Pagination
//  ---------------------------------------------
.productsListing-section .toolbar .pages strong.page, .productsListing-section .toolbar .pages a.page { padding: 0; width: 30px; line-height: 30px; background: #e5e5e5; color: #000; }
.productsListing-section .toolbar .pages a.page { background: #f2f2f2; color: #919191; }
.productsListing-section .toolbar .pages a:hover.page { background: #e5e5e5; color: #000; }
.productsListing-section .toolbar .pages .action { border-radius: 0 !important; box-shadow: none; -webkit-box-shadow: none; border: 0; padding: 0; width: 30px; }
.productsListing-section .toolbar .pages .action.next:before,
.productsListing-section .toolbar .pages .action.previous:before { font-size: 12px; }
.productsListing-section .toolbar .pages .item { margin-right: 4px; vertical-align: middle; }
.productsListing-section .swiper-button-next.swiper-button-disabled, .productsListing-section .swiper-button-prev.swiper-button-disabled { pointer-events: inherit !important; }

//  Swiper Slider
//  ---------------------------------------------
.productsListing-section .swiper-button-next, .productsListing-section .swiper-button-prev { color: #333; }
.productsListing-section .swiper-pagination-bullet-active, .productsListing-section .swiper-scrollbar-drag { background: #000; }