#search_loading { position:absolute; left:44%; top:6px; }
#search_loading img { width:30px; height:30px; }
.page-products .columns { z-index:0 !important; }
.ajaxSearch.block-search { width:45%; }
.mbAjaxSearch .control { display:table; width:100%; text-align:left; position:relative; }
.mbAjaxSearch div.select-wrapper, .mbAjaxSearch .searchField { display:table-cell; vertical-align:top; }

.mbAjaxSearch .searchField { position:relative; width:100%; z-index:3; }
.mbAjaxSearch div.select-wrapper { overflow:hidden; }
.mbAjaxSearch span.select-wrapper { float:left; position:relative; height:40px; line-height:40px; cursor:pointer; overflow:hidden; }
.mbAjaxSearch .select-wrapper select { position:absolute; z-index:2; outline:none; display:block; height:40px; background:none; color:#444; cursor:pointer; width:100%; opacity:0; }
.mbAjaxSearch .select-wrapper select option { background:#fff; color:#000; padding:4px 5px; border-bottom:1px solid #eee; }
.mbAjaxSearch .select-wrapper .holder { display:block; padding:0 16px; white-space:nowrap; cursor:pointer; position:relative; z-index:1; }
.mbAjaxSearch .select-wrapper .holder:after { content:" "; display:inline-block; margin:3px 0 0 5px; height:0px; width:0px; border:5px solid transparent; opacity:0.5; vertical-align:middle; }

.mbAjaxSearch #search { padding:5px; width:100%; height:40px; border-radius:0; box-sizing:border-box; }
.mbAjaxSearch #search:focus { box-shadow:none; }
.block-search .mbAjaxSearch .action.search { top:4px; }

.mbAjaxSearch .mbAutoSearch { position:relative; z-index:99999; }
.mbAjaxSearch .mbAutoSearch .search-autocomplete { min-width:100%; position:absolute; top:100%; left:0; z-index:99999; border:2px solid #ccc; max-height: 90vh; overflow-y: auto; }
.mbAjaxSearch .mbAutoSearch .search-autocomplete ul { border:0 none; }
.mbAjaxSearch .mbAutoSearch.right .search-autocomplete { left:inherit; right:0; }
.mbAutoSearch #mageb-search-auto-inner { display:-webkit-flex; display:-ms-flexbox; display:flex; max-width:88vw; overflow:auto; }
.mbAutoSearch #search_autocomplete_first { width:257px; order: 1; border-left: solid 1px #ddd; }
.mbAutoSearch #search_autocomplete_second { width:650px; }

.mbAjaxSearch li.titleRow { padding:0; }
.mbAjaxSearch .mbSecTitle { font-size:14px; padding:7px 10px; margin:0; }
.mbAjaxSearch .mbSecTitle span { font-size:13px; font-weight:400; float:right; }
.mbAjaxSearch .mbSecTitle a { font-size:13px; font-weight:400; }
.mbAjaxSearch .mbSecTitle a:hover { opacity:0.7; }

.mbAjaxSearch .searchTags { padding:10px; }
.mbAjaxSearch .searchTags .titleRow { margin:-10px -10px 10px; }
/*.mbAjaxSearch .searchTags .searchTag { display:inline-block; margin:0 0 2px; padding:0 0 2px; background:none; border-bottom: dotted 1px #ddd; border-top: 0; }*/
.mbAjaxSearch .searchTags .searchTag { display:inline-block; margin:0 0 2px; padding:0 0 2px; background:none;border-top: 0; }
.mbAjaxSearch .searchTags .searchTag:last-of-type { border-bottom: 0; }
.mbAjaxSearch .searchTags .searchTag > a { font-size:13px; display:inline-block; padding:2px 5px; }

.mbAjaxSearch .searchTags .searchTag,
.mbAjaxSearch .searchTags .searchTag > a { display: block; }
.mbAjaxSearch .searchTags .searchTag > a { background-color: inherit !important; border-radius: 0 !important; -webkit-border-radius: 0 !important; }
.mbAjaxSearch .searchTags .searchTag > a:hover { background-color: #eee !important; }
.mbAjaxSearch .searchTags .searchTag > a:before,
.mbAjaxSearch .searchTags .searchTag > a:after { content: ''; clear: both; display: block; }
.mbAjaxSearch .searchTags .searchTag > a .searchCount  { float: right; }

.mbAjaxSearch .mbAutoSearch #products { border-bottom:0 none; font-weight:600; }
.mbAjaxSearch .mbAutoSearch #no_record { background:#fff; }
.mbAjaxSearch .mbAutoSearch ul#ajax_ul li { width: 49.6%; display: inline-block; box-sizing: border-box; padding:10px; border-bottom:1px solid #ddd; -webkit-transition:all 0.4s ease-in-ou; -moz-transition:all 0.4s ease-in-out; -o-transition:all 0.4s ease-in-out;
		-ms-transition:all 0.4s ease-in-out; transition:all 0.4s ease-in-out; border-top: 0 !important; vertical-align: top; }
.mbAjaxSearch .mbAutoSearch ul#ajax_ul li:after { content:""; display:block; clear:both; height:0; width:0; }
.mbAjaxSearch .mbAutoSearch .product-image { float:left; width:70px; }
.mbAjaxSearch .mbAutoSearch .product-image img { max-width:100%; }
.mbAjaxSearch .mbAutoSearch .product-name { font-weight:700; text-transform:inherit; margin:0 0 5px; }
.mbAjaxSearch .mbAutoSearch .product-name:hover { text-decoration:none; opacity:0.7; }
.mbAjaxSearch .mbAutoSearch .ajxRightDetails { margin-left:85px; }
.mbAjaxSearch .mbAutoSearch .ajxSku { color:#333; margin:5px 0; }
.mbAjaxSearch .mbAutoSearch .ajxDescription { color:#333; font-size:12px; margin:5px 0; }
.mbAjaxSearch .mbAutoSearch .price-box { color:#ff5501; margin:0 0 5px; font-weight:700; }
.mbAjaxSearch .mbAutoSearch button.btn-cart { padding:5px 8px; }
.mbAjaxSearch .mbAutoSearch .out-of-stock { color:#fff; background-color:#EB0003; padding:5px 8px; }
.mbAjaxSearch .mbAutoSearch .note-msg { padding:10px; margin:0; }
#mbAutoSearch .searchText { background-color:#c9ffb5; }
.mbAjaxSearch .product-reviews-summary { margin-bottom:5px; }

.mbAjaxSearch .search-autocomplete a  { text-decoration:none; }
.mbAjaxSearch .search-autocomplete .ajxRightDetails > p { text-decoration:none; }


/* Text direction right to left setting */
.mbAjaxSearch.rtl, .mbAjaxSearch.rtl ul li { direction:rtl; text-align:right; }
.block-search.rtl .mbAjaxSearch .action.search { right:inherit; left:10px; }
.mbAjaxSearch.rtl .mbSecTitle span { float:left; }
.mbAjaxSearch.rtl .mbAutoSearch .product-image { float:right; }
.mbAjaxSearch.rtl .mbAutoSearch .ajxRightDetails { margin-right:85px; margin-left:0; }
.mbAjaxSearch.rtl .mbAutoSearch.right .search-autocomplete { left:0; right:inherit; }

 
@media only screen and (max-width:1199px) {
    .mbAutoSearch #mageb-search-auto-inner { max-width:85.5vw; }
}

@media only screen and (max-width:768px) {
    .mbAjaxSearch { display:inherit; }
    .ajaxSearch.block-search { width:auto; }
    .ajaxSearch.block-search .label { display:inline-block; float:right; text-decoration:none; }
    .mbAjaxSearch #search { margin-top:0; margin-bottom:10px; }
    .mbAjaxSearch .control { left:0; display:none; }
    .block-search .mbAjaxSearch .label.active + .control { position:static; padding-top:10px; display:block; }
    
    .mbAjaxSearch .control { width:100%; }
    .mbAjaxSearch div.select-wrapper, .mbAjaxSearch .searchField { display:block; }
	
	.mbAutoSearch #mageb-search-auto-inner { max-width:100%; display: block; }
	.mbAutoSearch #search_autocomplete_first { width: 100%; border-left: 0; } 
	.mbAutoSearch #search_autocomplete_second { width: 100%; }
	.mbAjaxSearch .mbAutoSearch ul#ajax_ul li .review,
	.mbAjaxSearch .mbAutoSearch ul#ajax_ul li .ajxDescription { min-height: auto !important; }
	
	.mbAjaxSearch .mbAutoSearch ul#ajax_ul li { width: 100%; }
}

