@font-face {
	font-family: 'cws-arrow';
	src:url('fonts/cwsarw.eot');
	src:url('fonts/cwsarw.eot?#iefix') format('embedded-opentype'),
		url('fonts/cwsarw.woff') format('woff'),
		url('fonts/cwsarw.ttf') format('truetype'),
		url('fonts/cwsarw.svg#cws-arrow') format('svg');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}


